%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)

% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin=0.5in]{article}

%\usepackage{mhchem} % Package for chemical equation typesetting
%\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
%\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{gensymb}
%\usepackage{biblatex}
%\addbibresource{sample.bib}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Measuring the Effectiveness of Shielding for Gamma Rays\\ } % Title

\author{Adam \textsc{Denchfield}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


\begin{center}
\begin{tabular}{l r}
Date Performed: & November 3rd, 2017 \\ % Date the experiment was performed
Partner: & Yonas Gebre \\ % Partner names
Instructor: & Professor Zasadzinski % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objectives}
\begin{itemize}
\item Study the absorption of gamma rays in various media, including Al, Pb, and simulated human tissue in the form of hamburger
\item Determine the mass absorption coefficient $\mu$ and the distance $d_{HVL}$ that indicates the thickness where the photon count drops to half (hence HVL, or half-value layer).
\item To compare the measured $\mu$ value with established values. 
\end{itemize}


% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%To become acquainted with the production, use, and properties of x-rays
%\item[Second Objective] \hfill \\
%Learn dispersive techniques for measuring an x-ray source
%\item[Third Objective] \hfill \\
%To demonstrate the suitability of the Bohr model for discrete x-ray lines
%\item[Fourth Objective] \hfill \\
%Introduction of random statistics and uncertainties in data
%\end{description}

\section{Background \& Experiment Setup}
\label{background}

\subsection{Absorption of Light}

As photons travel through a medium, they undergo a variety of scattering and absorption events. The absorption of light in a medium is an exponentially decaying process with regard to the intensity of the incoming light:

\begin{equation}
  \label{eq:decay}
  \frac{I}{I_o} = e^{-\mu d}
\end{equation}

$I$ is the intensity with no shielding, $I_o$ is the intensity with some shielding, $\mu [cm^{-1}]$ is the absorption coefficient (unique to each material) and $d [cm]$ is the distance the photon traveled. For the purposes of this lab, $d$ will represent the distance the light traveled through through materials other than air. Figure \ref{attenuation} illustrates some processes that go into the absorption of photons in a material. 

\begin{figure}
\begin{center}
\includegraphics[width=1.0\textwidth]{attenuation_coefficients.jpg} % Include the image placeholder.png
\caption{The mass attenuation coefficient for soft tissue at a variety of photon energies. A variety of processes are noted. }
\label{attenuation}
\end{center}
\end{figure}

Since $\mu$ is defined in inverse centimeters, we can also define a quantity of length called a mean free path $\frac{1}{\mu}$ that corresponds to the length of material it takes for the light intensity to drop by a factor of $\frac{1}{e}$. We can also take the natural log of \eqref{eq:decay} to obtain

\begin{equation}
  \label{eq:logdecay}
  \ln (\frac{I}{I_o}) = -\mu d
\end{equation}

This allows us to make a linear plot between the log of the intensity fraction and the distance the light has traveled through slabs of shielding, giving us a way to experimentally measure $\mu$.

\section{Experimental Procedures}

After verifying the system was fully connected and the control computer was powered on, we powered on the Multichannel Analyzer. We set the detector voltage to 700V during collection of data for hamburger. We used a different detector for the Pb and Al shields, for which we set the detector voltage to 500V. The individual slabs of Pb and Al were measured, and the frozen beef patties' thicknesses were also measured using a vernier caliper. 

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Data Analysis}

%\subsection{Measurements}
Figure \ref{Nobun} represents one of the various measurements that were taken of frozen beef patties. One can notice the count number in the picture. \\

\begin{figure}[h]
\begin{center}
\includegraphics[width=1.00\linewidth]{Nobun.png} % Include the image placeholder.png
\caption{Gamma ray spectrum of the main peak of $^{137}$Cs with beef patty shielding. }
\label{Nobun}
\end{center}
\end{figure} 

\begin{figure}
\begin{center}
\includegraphics[width=1.00\linewidth]{Al_fit.png} % Include the image placeholder.png
\caption{Gamma ray spectrum of the main peak of $^{137}$Cs with aluminum slab shielding. }
\label{Alum}
\end{center}
\end{figure} 

\begin{figure}
\begin{center}
\includegraphics[width=1.00\linewidth]{Pb_fit.png} % Include the image placeholder.png
\caption{Gamma ray spectrum of the main peak of $^{137}$Cs with lead slab shielding. }
\label{Lead}
\end{center}
\end{figure} 

\begin{figure}
\begin{center}
\includegraphics[width=1.00\linewidth]{Beef_fit.png} % Include the image placeholder.png
\caption{Gamma ray spectrum of the main peak of $^{137}$Cs with beef patty shielding. }
\label{Beef}
\end{center}
\end{figure} 


\begin{figure}
\begin{center}
\includegraphics[width=1.00\linewidth]{Water_fit.png} % Include the image placeholder.png
\caption{Gamma ray spectrum of the main peak of $^{137}$Cs with volumes of water providing shielding. }
\label{Water}
\end{center}
\end{figure} 

We repeated these measurements for all shielding materials, watching how the intensities (counts) changed with additional shielding. Plotting the natural log of the count ratio versus the thickness of shielding material gives Figures \ref{Alum} through \ref{Water}.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Results and Conclusions}

In order to compare the obtained data with that available through the NIST database \cite{NIST_ASD}, we divide $\mu$ by the density of the material, to compare it to the NIST $\frac{\mu}{\rho}$ values. For tissue, equivalent values were also obtained on NIST, from \cite{bethesda1989tissue}.

\begin{table}[h]
  \centering
  \begin{tabular}{llll}
    Material & Measured $\mu$ & NIST $\mu$ & $d_{HVL}$ [cm] \\
    \hline
    Al & 0.1185 & 0.078 & 60.489 \\
    Pb & 0.100 & 0.125 & 78.4 \\
    Tissue & 0.2602 & 0.08873 & 3.4 \\
    Water & 0.0014 & 0.08956 & 495 \\
  \end{tabular}
  \caption{Measured versus NIST Values for $\frac{\mu}{\rho}$ at 0.6 MeV (available in the NIST database, close to the $^{137}$Cs peak of 0.662 MeV)}
  \label{tab:nist}
\end{table}

While Al and Pb are relatively close to experiment, the tissue and water measurements were not accurate at all. Pb, Al, and water were measured using the 500V instrument, and the beef patties were measured with the 700V instrument. The most obvious explanation for the difference is the fact that we approximated $d$ as the distance spanned by the shielding material. A more appropriate measurement would have been to account for the distance between the sample and detector, and appropriately substitute a portion of that distance (using air's own $\mu$) with the distance being shielded (using the material's own $\mu$). Since the intensity drops off exponentially rather than linearly, this initial distance is important to account for. \\

Another explanation for the discrepancy in the measured $\mu$ for water is the container; the gammas would have had to transmit through a finite amount of plastic as well as the water, though this distance was much less than the amount of water. One possibility for the tissue discrepancy is that this was the only shielding material that was measured with a 700V detector, though the author believes that is not a likely explanation; the 700V detector was more accurate than the 500V detector in other experiments. The beef patties thawing during the experiment would not cause a large change; the only difference would be the density of the patty, and that does not change much. \\

Although the experiment did not yield accurate values for the mass absorption coefficient $\mu$ for materials, the experiment did illustrate the exponential drop in intensity that occurs with gamma rays tunneling through a material. Now onto the $d_{HVL}$ values. The only ones I easily found were for lead and water. Water was 7cm, and lead was 0.8cm. These are not even close to the observed values. These are coming off of the measured $\mu$ which, as explained before, is also inaccurate. \\

In the future, more care would be given to accounting for the air-shielded distance between the source and the detector. 



%
%\begin{enumerate}
%\begin{item}
%%The \emph{atomic weight of an element} is the relative weight of one of its atoms compared to C-12 with a weight of 12.0000000$\ldots$, hydrogen with a weight of 1.008, to oxygen with a weight of 16.00. Atomic weight is also the average weight of all the atoms of that element as they occur in nature.
%\end{item}
%\begin{item}
%The \emph{units of atomic weight} are two-fold, with an identical numerical value. They are g/mole of atoms (or just g/mol) or amu/atom.
%\end{item}
%\begin{item}
%\emph{Percentage discrepancy} between an accepted (literature) value and an experimental value is
%\begin{equation*}
%\frac{\mathrm{experimental\;result} - \mathrm{accepted\;result}}{\mathrm{accepted\;result}}
%\end{equation*}
%\end{item}
%\end{enumerate}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{unsrt}

\bibliography{sample}


%----------------------------------------------------------------------------------------


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
