
@Misc{NIST_ASD,
author = {A.~Kramida and {Yu.~Ralchenko} and
J.~Reader and {and NIST ASD Team}},
HOWPUBLISHED = {{NIST Atomic Spectra Database
(ver. 5.5.1), [Online]. Available:
{\tt{https://physics.nist.gov/asd}} [2017, April 9].
National Institute of Standards and Technology,
Gaithersburg, MD.}},
year = {2017},
}
@misc{bethesda1989tissue,
  title={Tissue Substitutes in Radiation Dosimetry and Measurement, Report 44 of the International Commission on Radiation Units and Measurements},
    author={Bethesda, M},
      year={1989},
        publisher={ICRU}
	}