\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Introduction to Linear Optimization \\ }
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Justification}

Assuming a standard form Polyhedron $\BB P = \{x \in \BB R^n | Ax = b, x \geq 0\}$, why can we \textbf{assume} that rank(A) = m? i.e. all constraints from A are linearly independent?
\begin{theorem}
  Let $\BB P = \{x \in \BB R^n | Ax = b, x\geq 0$ be nonempty. A is $m \cross n$ with rows $a_1^T, a_2^T, \dotsc, a_m^T$. Suppose rank(A) = $R < m$ and $a_{i_1}^T, a_{i_2}^T, \dotsc, a_{i_k}^T$ are linearly independent (the notation means sub-sequences).

  Consider $Q = \{x \in \BB R^n | a_{i_1}^T x = b_{i_1}, \dotsc, a_{i_k}^T x = b_{i_k}, x \geq 0\}$.

  Then $\BB P = Q$.
  \begin{proof}
    Without loss of generality, rearrange the rows of $A$ so that $a_1^T, \dotsc, a_k^T$ are linearly independent (making notation easier). Since the constraints in $P$ can be expressed as linear combinations of those in $Q$, we get the desired theorem.
  \end{proof}

\end{theorem}


\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
