\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Introduction to Linear Optimization \\ }
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}

\begin{example}[Homework Problem]
  \begin{align*}
    \min \quad & \frac{c^T x + d}{e^T x + f} \\
    s.t. \quad & Ax = b \\
    & e^T x + f > 0
  \end{align*}

  You can turn it into
  \begin{align*}
    \min \quad & c^Ty + dz \\
    s.t. \quad & Ay - bz = 0 \\
    & e^Ty + fz = 1\\
    & z \geq 0
  \end{align*}
  They share the same solutions, even though they have different dimensions.
  How do we get this transformation? One guess is to set \[
\underbrace{\frac{c^Tx + d}{e^Tx + f}}_{\text{Put in terms of $c^T, d$}} = c^Ty + dz.
\]
This equals
\begin{equation*}
  c^T \left(\frac{x}{e^Tx + f} \right) + d\left(\frac{1}{e^Tx + f} \right)
\end{equation*}
Although $y, z$ doesn't have to equal the terms in the parentheses, it's one mapping we can choose for the purposes of this problem. Consider that it just means those dot products have to be equal; doesn't mean each individual vector is then equal.

Let $y = \frac{x}{e^Tx + f}$ and $z = \frac{1}{e^Tx + f}$. Still must \textbf{show} that $(y, z)$ is a feasible solution for this problem with the same cost function as $x$. You can show that these definitions satisfy the constraints for both problems. 
\end{example}

\section{Center Points of a Polyhedron}

We previous defined extreme points and vertices of polyhedron. Each vertex is defined by two constraints that are not parallel. In particular, that means they are \textit{linearly independent}.

In $\BB R^n$, we have $n$ inequality constraints satisfied with equality, and these ``tight'' inequalities are linearly independent.
\begin{remark}
  However, on $\BB R^2$, we can only have two linearly independent vectors... \textbf{on the whole plane}. Since our domain is \textbf{not} the whole plane, we can say 5 vectors are indeed linearly independent.
\end{remark}
\begin{definition}[Active Constraints]
  If a vector $x^*$ satisfies $a_i^T x^* = b_i$ (rather than being an inequality), we say that corresponding constraint is \textbf{active}. 
\end{definition}
\begin{remark}
  When finding an optimal point to minimize the cost on $\BB R^2$, only \textbf{two} of your $n$ constraints on $\BB R^2$ will be \textbf{active}. Similarly, only $m$ of your $n$ constraints will be active on an optimal point in $\BB R^n$. 
\end{remark}
\begin{definition}
  Let $\P$ be a polyhedron in $\BB R^n$ defined by linear equality and inequality constraints. Let $x^* \in \BB R^n$.
  \begin{enumerate}[label=(\alph*)]
  \item $x^*$ is a \textbf{basic solution} if
    \begin{enumerate}[label=\roman*]
    \item All equality constraints are \textbf{active},
    \item Out of the constraints active at $x^*$, there are $n$ of them that are linearly independent. 
    \end{enumerate}
  \item If $x^*$ is a basic solution that satifies \textbf{all} constraints, then we say $x^*$ is a \textbf{basic feasible solution (BFS)} - definition of a corner point. 
  \end{enumerate}

\end{definition}

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
