# README #

### What is this repository for? ###

This document is intended to store some of the work for my classes. I began using it my senior year of undergrad, so it's not that full.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
