@article{holzer1997k,
  title={K $\alpha$ 1, 2 and K $\beta$ 1, 3 x-ray emission lines of the 3 d transition metals},
  author={H{\"o}lzer, G and Fritsch, M and Deutsch, M and H{\"a}rtwig, J and F{\"o}rster, E},
  journal={Physical Review A},
  volume={56},
  number={6},
  pages={4554},
  year={1997},
  publisher={APS}
		}