\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Advanced Data Mining \\ Syllabus and }
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}

Some topics will be deeply studied, and others will be simply overviewed.

Course Project:
\begin{itemize}
\item 6-7 week project to start right after the midterm
\item Presented in front of the class
\item Teams - we will have 8 projects, 3-4 people per team
\item Means multiple teams may be doing same project
\item After midterm, biweekly progress reports from team individuals
\item Highlight what work the team has accomplished, and what work the individual did
\item Each individual should participate in each section of the data mining process/project - e.g. not big subdivision of labor into different disciplines
\item Presentations will be 5-7 minutes
\end{itemize}

Recall that the lecture slides will be posted on Blackboard.

Syllabus (more detailed syllabus to follow, dates included):
\begin{enumerate}
\item Dim. Reduction/LSA/PLSA/LDA
\item NLP Tools for Data Mining/ML - overview topic
\item Opinion Mining/Sentiment Classification 
\item Streaming Data Analysis - second large, detailed part of the course
\item Advanced Association Rule Mining - Tan book 
\item Deep Learning - overview 
\item Large Scale Classification/Clustering - lots of data \textbf{and} dimensions
\item Feature Selection
\item Social Graph Mining
\end{enumerate}

Her background:
\begin{itemize}
\item NexLP eDiscovery start-up, Head of Machine Learning
  \begin{itemize}
  \item Named entity extraction, connections between named entities, sentiment analysis, etc
  \item Used for legal field
  \item Legal investigations and associations
  \item Came from the Techstars program, a startup incubator type program at 1871
  \item ``Big Text'' - used more and more, healthcare (doctor notes, diagnoses, health history), legal, etc
  \end{itemize}
\item Dieselpoints, researcher/software engineer
\item Few other things
\end{itemize}

\section{Dimensionality Reduction}

\subsection{Latent Semantic Analysis}

Also called Latent Semantic Indexing, this has a few properties:
\begin{itemize}
\item Reduces the number of features in data
\item Reveals hidden topics or concepts
  \begin{itemize}
  \item Such as in news topics, may identify that newspapers often have core topics such as Sports, Politics, etc
  \end{itemize}
\item Generalizes the computation of similarity
  \begin{itemize}
  \item Such as football and soccer articles normally not being very similar, but then realizing they are both sports
  \end{itemize}
\item De-noises the data
\end{itemize}

\subsubsection{Subspaces and Projections}

We assume that the data lies on or near a low $d$-dimensional subspace. Axes of this subspace are effective representations of the data. Basically, we project our data on a lower dimensional subspace, and these lower-dimensioned basis vectors are better representations of the data.
\begin{remark}
  It does incur a bit of error, but ends up making data look cleaner. 
\end{remark}

Latent Semantic Analysis, in particular, focuses on discovering ``latent variables''. Consider the eigenvalue decomposition \[
A = S\Lambda S^T
\]
where $\Lambda$ is a diagonal matrix containing the sorted eigenvalues of $A$, and the column vectors of $S$ are the sorted eigenvectors of $A$. Every operator $A$ defines a subspace that is spanned by its eigenvectors. We can represent any vector as a linear combination of the eigenvectors.

\subsubsection{Singular Value Decomposition}

$A$ does not have to be symmetric. For example, a term-document matrix is not symmetric. But we'd like to decompose it anyway. We can write
\begin{equation}
  A = U \Sigma V^T
\end{equation}
where $U$ holds the left-singular vectors of $A$, and $V$ holds the right-singular vectors of $A$. $\Sigma$ holds the singular values of $A$.
Keep the $k$ largest singular values, set the rest to zero, which effectively sets to zero the rest of the singular vectors too. 
Latent Semantic Analysis keeps the $k$ most informative dimensions computed from SVD. The optimization problem solved by LSA is
\begin{align*}
  A_k = S_k \Sigma_k U_kT \\
  A_k = \text{argmin}_X \norm{A - X}^2_F \quad \text{Frobenius norm - defined below}\\
  \norm{A}^2_F = \sum_{ij} A_{ij}^2
\end{align*}
where $X$ is any matrix of rank $k$. 

We will represent words as dimensions in a $k$-dimensional space, and documents as samples.

\subsubsection{LSA and SVD in Recommender Systems}

Netflix Challenge - people found using SVD helps in Recommender Systems. 

\section{Lecture Two - LSA, pLSA, LDA}

Dan - working on Chicago School in the school of Architecture. Working on a dataset of over 100,000 books - classification, etc.

Homework - will be on LDA, etc. Preprocessing will be our focus. Papers on these topics were posted that seem to involve a good amount of probability theory. 

A = $U\Sigma V^T$ where $U$ has vectors for attributes, $V^T$ has components for movies, and $\Sigma$ has the principal components. $U$ has a row for each attribute. Each entry measures the importance for that attribute for a particular \textit{concept}. Also for $U$, each column represents the concepts. $V$ is movie-to-concept similarities. For example,
\[
\vec q_concept = \vec q V = [2.8\  0.6]
\]
where the first entry is, say, the sci-fi concept and the second is the romance concept.

\subsection{Latent Semantic Analysis}

\begin{itemize}
\item Text analysis technique developed by Deerwester, Dumais, Landauer - 1997 - influential
\item Main areas of application include information retrieval (search) and machine learning - document classification
\item Based on the SVD of the term-document matrix
\item Concepts are represented by the singular vector
\item Each document and word are represented in terms of the concept vectors - projected onto the subspace spanned by the top singular vectors
\end{itemize}
\begin{remark}
  If words co-occur a lot, they probably have similar meaning/concepts. LSA uncovers these. 
\end{remark}
\begin{remark}[Relation between PCA and SVD]
  \url{https://math.stackexchange.com/questions/3869/what-is-the-intuitive-relationship-between-svd-and-pca}
  Using the SVD to perform PCA is better numerically than directly producing a covariance matrix. 
\end{remark}
\begin{example}
  Check the slides for the term document matrix example.
\end{example}

What are some main drawbacks of the bag-of-words representation?
\begin{itemize}
\item Synonymy
\item Polysemy
\end{itemize}
We can then use the corpus word co-occurrence statistics and LSA to
\begin{itemize}
\item Find ``meaning'' of each word's occurrence using its context. Express words in terms of concepts found via LSA
\item Find new relationships between words and concepts
\end{itemize}
\begin{remark}[Note to Self]
  Can do this to documents and then compute similarities of documents using words expressed as their ``concepts'' rather than regular words. Then apply a document-similarity technique such as locality-sensitive-hashing (LSH). 
\end{remark}

``Synonyms'' are words that are similar as expressed in the reduced basis set. Often use cosine similarity. 

Let $A$ be the term-document matrix. $A^T A$ is the document-document similarity matrix. $A A^T$ is the term-by-term pairwise similarity matrix. The matrices in the SVD decomposition are the eigenvector matrices of the two previous terms, $A^T A$ and $A A^T$.

\subsection{Topic Modelling}

\emph{Topic modeling} provides methods for automatically organizing, understanding, searching, and summarizing large electronic archives. 

Discover topics. Why not use clustering techniques? They're not as precise in terms of labeling/interpretation.

In terms of topic modeling, when expressing words in terms of core concepts, you can find the top words for each concept by taking the absolute value of the component of that word for that particular concept - project the word back onto that topic. Highest values = top words. https://math.stackexchange.com/questions/3869/what-is-the-intuitive-relationship-between-svd-and-pca

\subsection{Probabilistic Latent Semantic Analysis}

pLSA is explained in the papers. Not as popular. LSA/LSI was being used in many areas, search engines, etc. pLSA is a conceptually interesting technique and led to more complex, powerful techniques. Probabilistic approach.

pLSA is
\begin{itemize}
\item A generative model
\item Models each word in a document as a sample from a mixture model
\item Each word is generated from a single topic, etc
\item We can have $K$ topics. 
\end{itemize}

The paper claims to have substantial improvements over LSA in a number of experiments. Back then pLSA was slow enough to not become popular, but it could be.
pLSA also implicitly does a co-occurrence evaluation. It is an unsupervised method. 

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
