\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\input{/home/adenchfi//useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{6} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#6}
\author{Adam Denchfield \and Class: MATH 481}
\date{\today{}}
\maketitle

\begin{exercise}[Coin Flipping]
  Two coins are flipped. Coin 1 is weighted towards heads, and coin 2 is fair. We can measure the proportion of time a certain coin (1 or 2) is flipped by using the transition matrix
  \begin{equation*}
    F =
    \begin{bmatrix}
      0.6 & 0.4 \\ 0.5 & 0.5
    \end{bmatrix}.
  \end{equation*}
  \begin{solution}
  If we consider part $a$, then we just want to look at the first component of the first eigenvector of this matrix. We know the eigenvalue is $1$ since this is a finite-state Markov Chain, so we must solve
  \begin{align*}
    0.6a + 0.5b = a \\
    0.4a + 0.5b = b
  \end{align*}
  for $a, b$ and $a$ will be our answer. This is rather trivial, and it turns out that our limiting distribution is $\vec \pi = [0.61, 0.39]$. This was accomplished using a python script, which I can send you if you want, but it's only a few lines long. 

  Part $b$ asks what the probability that coin 2 is used for the fifth flip if we start with coin 1. This is asking what the population vector $[a, b]$ looks like after 5 iterations if $a = 1, b = 0$. The answer is that, after briefly doing it in python, $a = 0.55556, b = 0.45555$. This means that the likelihood it's in state $b$ is 44\%. 
\end{solution}
\end{exercise}

\begin{exercise}[Weird Running Man]
  If a man has $k$ pairs of running shoes, and always takes off his shoes at the door when he walks in, what proportion of the time does he run barefoot?
  \begin{solution}
    As discussed in class, we have three cases, and we can look at shoe distributions to understand his barefoot-running proportion:
    \begin{enumerate}
    \item All the shoes are by the back door. That means that he has half a chance of running barefoot. He also may run with shoes, but come back the same back door and the shoe distribution doesn't change with probability $3/4$. 
    \item There are shoes at both doors. He doesn't run barefoot, but there's a $1/2$ chance the shoe distribution stays the same, and a $1/4$ chance he moves a pair from the front to the back, and a $1/4$ chance he moves a pair from the back to the front.
    \item All the shoes are by the front door. Same as the first point. 
    \end{enumerate}
    With these cases in mind, we can look at the distribution of shoe locations and the transition matrix:
    \begin{equation*}
      S =
      \begin{bmatrix}
        3/4 & 1/4 & 0 & \dots & 0 & 0 \\
        1/4 & 1/2 & 1/4 & 0 & \dots  & 0\\
        0 & 1/4 & 1/2 & 1/4 & \dots & \vdots \\
        \vdots & 0 & \ddots & \ddots & 1/4 & 3/4
      \end{bmatrix}
    \end{equation*}
    Inspired by the last problem, we take a guess that the stationary distribution is uniform. In fact, when we plug in that vector, we do see the same vector come out; a short python code confirms that this is the principal eigenvector of a small 4x4 equivalent problem. Since the proportion of time he runs barefooted is $(\pi_0 + \pi_k)/2$, and each value $\pi_i$ is $1/k$, we say he runs barefoot $1/k$ the amount of time. 

    It is of note to inspect the eigenvector corresponding to the second largest eigenvalue, since that is the distribution that decays the slowest to the stationary distribution; the second largest eigenvalue is $\lambda_2 = 0.8535$, and the distribution looks like a population $[0.426, 0.073, 0.073, 0.426]$. This would mean that the transient distribution that decays the slowest is one where a majority of the shoes are at the front or back door.  
  \end{solution}

\end{exercise}

\begin{exercise}
  Consider a Markov chain with states 0-4. Suppose $p_{04} = 1$, but for $i > 0$, it goes to any state with equal probability. Find the limiting probabilities of this Markov chain.
  \begin{solution}
    I assume you mean the limiting distributions. We can easily see by inspection that this is an irreducible finite state Markov chain, which means it only has one nontrivial stationary/limiting distribution. Since the row sums must be equal to 1, each entry for row $i > 0$ should be $1/5$. We have
    \begin{equation*}
      P =
      \begin{bmatrix}
        0 & 0 & 0 & 0 & 1 \\
        1/5 & 1/5 & 1/5 & 1/5 & 1/5 \\
        1/5 & 1/5 & 1/5 & 1/5 & 1/5 \\
        1/5 & 1/5 & 1/5 & 1/5 & 1/5 \\
        1/5 & 1/5 & 1/5 & 1/5 & 1/5 \\
      \end{bmatrix}
    \end{equation*}

    I expect that state $4$ will have a higher proportion of time spent in it than the other states. In particular, I expect $\pi_{0-3}$ to all be equal and $\pi_4$ to be larger than them. In order to calculate this exactly, we'd either have trial and error, or go through the diagonalization process, or simply solve the set of equations by hand. None of those sound particularly interesting to me, so I stuck it in python again and found the eigenvector corresponding to eigenvalue 1.

    If I take the transpose of the matrix $P$ and find the principal eigenvector for \textbf{that}, I get the expected behavior (most of the time state 4 is occupied). In particular, it's in state $4$ one half of the time, and in each other state $1/8$ of the time. Our distribution looks like $[1/8, 1/8, 1/8, 1/8, 1/2]$.
  \end{solution}

\end{exercise}

\begin{exercise}[Flea Movement]
  \begin{solution}
    This exercise is kind of like an electron moving around in a triangular system. If we extended it to a bipartite hexagonal lattice, it would be very similar.

    Anyways, it looks like we got a transition matrix that is off-diagonal (since the flea never stays in place), with the form
    \begin{equation*}
      J =
      \begin{bmatrix}
        0 & 1/2 & 1/2 \\
        1/3 & 0 & 2/3 \\
        2/3 & 1/3 & 0
      \end{bmatrix}.
    \end{equation*}
    Part $(a)$ asks for the proportion of time the flea is at each vertex, which is the same as looking at the stationary distribution of many fleas. In that case, I will avoid using python this time and simply calculate the principal eigenvector from scratch.
    \begin{align*}
      (1/2)v_2 + (1/2)v_3 = v_1 \\
      (1/3)v_1 + (2/3)v_3 = v_2 \\
      (2/3)v_1 + (1/3)v_2 = v_3
    \end{align*}
    and we can solve this manually to get a system of two equations in two unknowns,
    \begin{align*}
      (1/6)v_2 + (1/6)v_3 + (2/3)v_3 = v_2 \\
      (2/6)v_2 + (2/6)v_3 + (1/3)v_2 = v_3.
    \end{align*}
    This can simplify to
    \begin{align*}
      (5/6)v_2 = (5/6)v_3 \\
      (4/6)v_2 = (4/6)v_3
    \end{align*}
    yielding, again, a uniform distribution of times at each site. This seems nonintuitive; am I setting up these matrices wrong? The math I did seems to check out. The limiting distribution appears to be uniform.

    The second part, $(b)$, asks with what frequency does the flea make a counterclockwise move followed by five consecutive clockwise moves. As we discussed in class, we can take advantage of the CK equation and the definition of probability to define this, in the limiting sense, as
    \begin{equation*}
      P(E_1) = \lim_{n\rightarrow \infty} \BB P(X_n = 1) P_{13} P_{31} P_{12} P_{23} P_{31} P_{12}
    \end{equation*}
    where $E_1$ represents this event happening if we are in state $X_n = 1$. We can compute this, as we have in the following table all the probabilities listed out. 
    \begin{table}[h]
      \centering
      \begin{tabular}[h]{c | l}
        Probability & Value \\
        \hline
        $P_{13}$ & 1/2 \\
        $P_{12}$ & 1/2 \\
        $P_{21}$ & 1/3 \\
        $P_{23}$ & 2/3 \\
        $P_{31}$ & 2/3 \\
        $P_{32}$ & 1/3
      \end{tabular}
      \caption{Transitions}
    \end{table}

    This means that we have $E_1$ happening with probability $(1/3)*(1/2)*(2/3)*(1/2)*(2/3)*(2/3)*(1/2) = 0.012345678901234...$ \%. Interesting that we got that decimal expansion out of this! On similar grounds, we can expect $E_2$ to happen with probability $(1/3)*(1/3)*(1/2)*(2/3)*(2/3)*(1/2)*(2/3) = 0.00823$ \%. Finally, we can expect $E_3$ to happen $0.016460905349794237$ \% of the time. 
    
  \end{solution}
\end{exercise}

\begin{exercise}[Large Company]
  An organization has N employees, where N is large. Each employee has one of three possible classifications, and changes classification in accordance with
  \begin{equation*}
    P =
    \begin{bmatrix}
      0.7 & 0.2 & 0.1 \\
      0.2 & 0.6 & 0.2 \\
      0.1 & 0.4 & 0.5
    \end{bmatrix}.
  \end{equation*}
  What percentage of employees are in each classification?
  \begin{solution}
    This is rather easy. Since $N$ is large, we can assume the company has existed for quite a while, and therefore is in a steady state distribution. Solving the eigenvalue/vector problem with eigenvalue 1 yields the distribution
    \begin{equation*}
      \vec \pi = [0.3564, 0.485, 0.1584].
    \end{equation*}
  \end{solution}

\end{exercise}

\begin{exercise}[Larger Matrix]
  This question asks to me to find all possible stationary distributions for a Markov chain $(X_n)_{n \geq 0}$ with a large tridiagonal transition matrix.
  \begin{solution}
    I include below the output of my code. 
\begin{lstlisting}
>>> L = np.transpose(L)
>>> L
matrix([[ 0.5    ,  0.25   ,  0.     ,  0.     ,  0.     ,  0.     ],
        [ 0.5    ,  0.25   ,  0.5    ,  0.     ,  0.     ,  0.     ],
        [ 0.     ,  0.5    ,  0.25   ,  0.333  ,  0.     ,  0.     ],
        [ 0.     ,  0.     ,  0.25   ,  0.333  ,  0.16666,  0.     ],
        [ 0.     ,  0.     ,  0.     ,  0.3334 ,  0.3333 ,  0.66666],
        [ 0.     ,  0.     ,  0.     ,  0.     ,  0.5    ,  0.33333]])
>>> w, v = eig(L)
>>> w
array([-0.39822665, -0.27050361,  0.22026472,  0.53217935,  0.99991131,
        0.9160049 ])
>>> v
matrix([[-0.16517474, -0.0939212 , -0.37484143,  0.55965886,  0.19872042,
         -0.2819539 ],
        [ 0.59345741,  0.28946649,  0.4194255 ,  0.07203782,  0.39737034,
         -0.46917681],
        [-0.60421508, -0.20741551,  0.34989796, -0.51900369,  0.3972646 ,
         -0.34299421],
        [ 0.28510396, -0.1104286 , -0.6610122 , -0.54796106,  0.29798212,
          0.01847622],
        [-0.34454483,  0.71101604, -0.07773365,  0.12365533,  0.59649282,
          0.57914483],
        [ 0.23548745, -0.58875163,  0.34375561,  0.31092717,  0.4474269 ,
          0.49697081]])
>>> w[4]
0.99991130602126121
>>> w[5]
0.91600489880861502
>>> e = v[:, 4]
matrix([[ 0.19872042],
        [ 0.39737034],
        [ 0.3972646 ],
        [ 0.29798212],
        [ 0.59649282],
        [ 0.4474269 ]])
>>> [i**2 for i in e]
[matrix([[ 0.0394898]]), matrix([[ 0.15790318]]), matrix([[ 0.15781916]]), matrix([[ 0.08879334]]), matrix([[ 0.35580368]]), matrix([[ 0.20019083]])]
\end{lstlisting}

There appears to be one stationary distribution, $\vec \pi = [0.0394, 0.1579, 0.1278, 0.08879, 0.3558, 0.2002]$. However, there is another large-ish value for $\lambda_5 \approx 0.91$, which indicates a slowly decaying distribution. 
    
  \end{solution}

\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
