\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Relativistic Mechanics\\ Desai}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}

Recall we go from 3D Euclidean space to 4D Minkowski space, $(\vec r, t) = (ct, x, y, z)$. We have $x^\mu = (ct, x, y, z)$ for $\mu = 0, 1, 2, 3$. Our invariant is $ds^2 = c^2 dt^2 - dr^2 = (dx^0)^2 - (dx^1)^2 - (dx^2)^2 - (dx^3)^2$ . We can either introduce a complex time to have the same sign, which is known as a Wick rotation in Quantum Field Theory.

We can have contra-variant variables, $x^\mu = (ct, x, y, z)$, or co-variant vectors $x_\mu = (ct, -x, -y, -z)$. We convert between the two with a metric
\begin{equation}
  x_\mu = \eta_{\mu \nu}x^\nu
\end{equation}
where \[
\eta_{\mu \nu} =
\begin{bmatrix}
\dmat{1, -1, -1, -1}
\end{bmatrix}
\]
We can now write $ds^2 = dx^\nu dx)\nu = \eta_{\mu \nu}dx^\mu dx^\nu$. 
\subsection{Relativistic Particle}

What should an action be for a relativistic particle? The simplest Lorentz-invariant object is
\begin{align}
  S_p = \alpha \int ds = \alpha c\int \sqrt{1 - (v/c)^2} dt \tag{$\alpha$ is a constant}
\end{align}
\begin{remark}
  Fermi in 1956-1957 proposed the V-A interaction, the first quantitative model for the weak interaction. Frolich integral. Works for low energies; at higher energies we must consider the W-bosons and Z-boson, but at low energies we can integrate over those degrees of freedom 
\end{remark}
\begin{align*}
  L = \alpha c\sqrt{1 - (v/c)^2} \approx \alpha c - \alpha \frac{v^2}{2c^2} \tag{Binomial expansion for low velocity}
\end{align*} and note this means  $\alpha = -mc$. We then have the Lagrangian
\begin{align*}
  L = -mcs^2 \sqrt{1 - (v/c)^2} - U \\
  p_i = \pdv{L}{\dot q_i} \\
  \vec p = \frac{m \vec v}{\sqrt{1 - (v/c)^2}}
\end{align*}
We want to note the energy is
\begin{align*}
  E = \sum \dot q_i \pdv{L}{\dot q_i} - L \\
  \vec p \cdot \vec v - L = \frac{mc^2}{\sqrt{1 - (v/c)^2}}.
\end{align*}
We can write
\begin{align*}
  u^\mu = \dv{x^\mu}{s} \\
%  u^\mu = \dv{x^\mu}{\tau} = \frac{1}{\sqrt{1 - (v/c)^2}} \dv{x^\mu}{t} \tag{cd\tau = ds}
\end{align*}
We can introduce an energy-momentum vector
\begin{align*}
  P^\mu = mu^\mu = (E/c, \vec p) \\
  P^\mu P_\mu = (E/c)^2 - p^2 = m^2 c^2
\end{align*}

% OR you can just write ^+ and search/replace later
\end{document} % END

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
