\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Hypothesis Testing \\ Wackerly Ch. 10}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Hypothesis Testing}

A hypothesis test involves
\begin{itemize}
\item $H_0$, a null hypothesis
\item $H_a$, alternative/research hypothesis
\item Test statistic
\item Rejection region (shape) or decision rule
\end{itemize}

\begin{example}[10.5]
  $n = 36$, and $H_0$: any sales contacts/week $\leq 15$, with $H_a$: the number is $> 15$.
\end{example}
She went through the rest of the example, and then did one more example. 


\subsection{Calculating $\beta$ - P(Type II Error)}

\paragraph{Example Test:}

\begin{itemize}
\item $H_0: \Theta = \theta_0$
\item $H_1: \theta > \theta_0$ 
\item Rejection Region: $\{\hat \theta > k\}$ where $k$ is some threshold. 
\end{itemize}

Note that we can only calculate $\beta$ for specific values of $\theta$ in $H_1$.
\begin{enumerate}[label=(\roman*)]
\item For the 1st test, $\beta = P(\hat \theta \not \in RR \text{when $H_1$ true})$ \[
= P(\hat \theta < k, \quad \theta < \theta_a)
\] \[
= P(\frac{\hat \theta - \theta_a}{\sigma_{\hat \sigma}} < \frac{k - \theta_a}{\sigma_{\hat \theta}}, \text{ when } \theta = \theta_a)
\]
where the left quantity has a normal distribution $N(0, 1)$ if $\theta = \theta_a$
\end{enumerate}


\end{document} % END
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
