\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Advanced Data Mining \\ Mining Stream Data }
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}

Data Management vs Stream Management:
\begin{itemize}
\item In a DBMS, input is under the control of the programmer - SQL INSERT, etc
\item Stream Management is important when the input rate is controlled externally, such as Google queries 
\end{itemize}

\subsection{Stream Model}

Input tuples enter at a rapid rate, at one or more input ports. The system can't store the entire stream accessibly. How do you make critical calculations about the stream using a limited amount of (secondary) memory?

Stream Data Mining Issues:
\begin{itemize}
\item Counting - Item frequencies, number of distinct elements
\item Sampling - how do you randomly sample from streamed data?
\item Filtering - only accept certain elements
\item Moments. 
\end{itemize}
\begin{remark}
  Recall that in statistics, if we keep track of the statistic, we don't need all the previous data. 
\end{remark}

Applications.

\begin{itemize}
\item Mining query systems - Google wants to know what more queries are more frequent today than yesterday.   \begin{itemize}
  \item If lots of queries ask about sickness/symptoms, it can keep track of flu outbreaks. Or natural disaster queries, etc.
  \end{itemize}
\item Mining click streams - Yahoo wants to know which of its pages are getting an unusual number of hits in the past hour. Or maybe Google wants to know trends, and then it can better choose ads.
  
\item Network Management involve monitoring and configuring network hardware and software to ensure smooth operation. 
\item Standing Queries. Alert when the temperature reaches 25F, average of last 25 temperature readings, max temp reading, etc. 
\item Ad-hoc Queries - ask about any measurement in the past - last months, etc. Maybe have a sliding window. 
\item Sliding Windows. A useful model of stream processing is that queries are about a \textbf{window} of length $N$, the $N$ most recent elements received.
  \begin{itemize}
  \item One interesting case is when $N$ is so large it cannot be stored in memory or even on disk. 
  \item Or there are so many streams that windows for all cannot be stored.
  \end{itemize}
\item Exponentially Decaying Windows.
  \begin{itemize}
  \item Have a stream of inputs $a_1, a_2, \dotsc, a_k, a_{k+1}, dotsc$.
  \item If we want to compute the sum of $a_i$, we can do the sum of elements $\sum_{i \in [1, 2, \dotsc, k]} a_i$. 
  \item Another idea is to take the sum as \[
S = \sum_{j = 1, 2, \dotsc, t} a_i e^-c(t-i)
\] where $c$ is a constant, presumably tiny, like $10^{-6}, 10^{-9}$, etc. 
\item This is a technique of weighted summing, where we acknowledge 'old' items are not nearly as relevant anymore. 
  \end{itemize}  
\end{itemize}

General approaches

\begin{itemize}
\item Many things are hard to compute exactly over a stream
  \begin{itemize}
  \item Is the count of all items the same in two different streams?
  \item Requires linear space to compute exactly
  \end{itemize}
\item Approximation: find an answer correct within some factor
  \begin{itemize}
  \item Find an answer within a factor of $(1 \pm \epsilon)$
  \end{itemize}
\item Randomization: allow a small probability of failure
  \begin{itemize}
  \item Answer is correct, except with probability 1 in 10,000
  \item More generally, success probability $(1 - \delta)$.
  \item This is applying confidence intervals to the approximation approach.
  \end{itemize}
\item Approximation and Randomization: $(\epsilon, \delta)-$ approximations.
\item Machine Learning - ``probably approximately correct'' 
\end{itemize}

\begin{example}
  Stream consists of tuples (user, query, time, etc).Suppose that we want to answer queries such as (``What fraction of the typical user's queries were repeated over the past month?''). Also assume we only want to store only 1/10th of the stream elements.
  \begin{solution}
    Approach:
    \begin{itemize}
    \item Generate a random number, say an integer from 0 to 9, in response to each search query. 
    \item Store the tuple iff the random number is 0
    \item Each user has, on average, 1/10th of their queries stored. 
    \item Statistical fluctuations will introduce some noise into the data, but if users issue many queries, the law of large numbers assures us that most users will have a fraction quite close to 1/10th of their queries stored. But this approach gets the wrong answer for the avg number of duplicate queries for each user.
    \item She goes through the probabilities and shows we can't do it as is. 
    \end{itemize}
  \end{solution}
\end{example}

\subsection{Counting Bits}

How can we count the number of 1's that appeared in the last $N$ bits?
\begin{solution}
  We can try and prepare summaries such that every window period, we process and summarize the data (e.g. partial sums), but we lose enough information that unless our $N$ = the size of the windows we've been summarizing so far in the stream data, we can't do it exactly.

  A better approach is to only store blocks/window summaries of a certain number of 1's. It's the DGIM method. Gives approx. answer, never off by more than 50\%. In fact, this error factor can be reduced to any fraction > 0, with more complicated algorithm and proportionally more stored bits.
  \begin{remark}
    Can we instead store window summaries of the 01001 etc by choosing a window size, fitting the data to a binomial distribution, find the two parameters to it, store those for each window? Probably a lot less than 50\% error. 
  \end{remark}
\end{solution}

\begin{remark}
  Timestamps. You actually solve it by converting numbers to binary. 
\end{remark}
\begin{remark}
  Bucketized streams. Do buckets with 1's in them, powers of two. See lecture for details. This would be like a lossless compression algorithm doing it on-stream. Loses the info once the stream passes long enough, though. 
\end{remark}
\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
