\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}



\begin{document}
\title{Diffraction in Crystals \\ Kittel Ch. 2}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Diffraction Conditions (continued)}

The total amplitude of the scattered wave in the direction of $\mathbf{k'}$ is proportional to the integral over the crystal of $n(\mathbf{r}) dV$ times the phase factor $\exp[i(\mathbf{k} - \mathbf{k'}) \cdot \mathbf{r}]$:
\begin{equation}
  \label{eq:sc_amp}
  F = \int n(\mathbf{r}) e^{-i \Delta \mathbf{k \cdot r} dV}
\end{equation}
where $F$ is known as the \textbf{scattering amplitude} of the wave and $\mathbf{k - k'} = -\Delta \mathbf{k}$. We can introduce into \eqref{eq:sc_amp} the Fourier components of $n(\mathbf{r})$ to obtain the scattering amplitude
\begin{equation}
  F = \sum_G n_G e^{i(\mathbf{G - \Delta k})\cdot \mathbf{r}}.
\end{equation}
When the scattering vector $\Delta \mathbf{k}$ is equal to a \textbf{particular} reciprocal lattice vector $\mathbf{G_i}$, the exponent argument vanishes and $F = n_G V$.

Conversely, it is easy to show that $F$ is small when $\Delta \mathbf{k}$ differs significantly from any reciprocal lattice vector.
\begin{remark}[Electron Travel]
  If electrons don't have states that allow $\Delta k = G$ to be satisfied, they will continue going through the material unperturbed, perhaps with an effective mass.
\end{remark}
Since $\Delta k = G$, that means $k + G = k'$. The \textbf{diffraction condition} is then $(k + G)^2 = k'^2 = k^2$ since the magnitudes are preserved (preservation of energy $\hbar \omega$). 

Note that vector $G_{hkl} \perp (hkl)$ plane in real space, and the interplanar difference is $d_{hkl} = \frac{2\pi}{\abs{\vec G_{hkl}}}$. This is a general result.
\begin{example}
  $G_{100} = 2\pi / a \hat{x}$ for simple cubic, since the reciprocal vectors for simple cubic are $\vec b_i = 2\pi /a \vec x_i$. Similarly, in S.C. $\vec G_{111} = \frac{2\pi}{a} (\hat{x} + \hat{y} + \hat{z})$. 
\end{example}

\subsection{Deriving Bragg's Law}

We can then write the diffraction condition as
\begin{align*}
  2\mathbf{k} \cdot \mathbf{G} + G^2 = 0 \tag{Bragg equation/condition}\\
  2\mathbf{k \cdot G} = G^2 \tag{Since for every $\mathbf{G}$, there is an equally valid $-\mathbf{G}$}\\
  2(2\pi / \lambda) \sin \theta = 2\pi /d_{hkl}. 
\end{align*}
\begin{remark}
  $G_{111}$ would be the first G-vector that satisfies the Bragg condition for the $(111)$ plane. By changing $\theta$, the only other G-vectors that satisfy the condition are the ones who remain orthogonal to the planes - e.g. $G_{222, 333, \dotsc}$. However, the higher $hkl$ combinations have lower amplitudes due to the $n_G$ factor. 
\end{remark}
\begin{remark}[BCC, FCC]
  We treat a BCC cubic structure as a simple cubic lattice with an extra basis atom. Similar with FCC. 
\end{remark}
\begin{remark}[Brillouin Zones]
  Divide one of the above expressions by 4 to get \[
\mathbf{k \cdot (\mathbf{G})/2} = (\mathbf{G}/2)^2
\]
\end{remark}
\section{Brillouin Zones of 2-d Square Lattice}

Any k vector touching a brillouin zone satisfies the Bragg condition. Construct
$G = 2\pi /a (v_1 \hat{x} + v_2 \hat{y})$. Each of the integer $v_i$ form a lattice of possible $G$ vectors. Now, if you take $v_i/2$ to form $\mathbf{G}/2$, you draw the planes orthogonal to each $\mathbf{G}$; these intersections form the \textbf{Brillouin zones}. 

\begin{example}
  Take a plane wave $Ae^{i \vec k \cdot \vec r} e^{-i \omega t}$. If this k-vector touches a Brillouin zone, you are separated from another Brillouin zone by a $G$ vector. This allows for coupling thanks to the periodicity of the lattice. In particular, $\mathbf{k}$ is coupled to $\mathbf{k'}$ on the opposite side of the Brillouin zone by $-\mathbf{G}$. Because $\Delta \mathbf{k} = \mathbf{G}$, we get maxima on our Bragg condition. 
\end{example}

\subsection{FCC Real Space}

The primitive translation vectors of the fcc lattice are
\begin{align*}
  \mathbf{a_1} = \frac{1}{2} a (\hat{y} + \hat{z})
\end{align*}
and more. When we construct the reciprocal space as per the previous lecture, we get the bcc primitive vectors! And the inverse/reciprocal space of bcc turns out to be fcc primitive vectors!

\begin{remark}
  Kittel has some nice pictures. We'll find later that if our Fermi surface touches the Brillouin zones at all, that will be a prime location for energy bands to be.
\end{remark}

\subsection{Perturbation Theory}

At a Brillouin zone, there is four-fold symmetry (and therefore degeneracy) in our Hamiltonian and for the electron state. KE of a free electron = $\frac{p^2}{2m} = \frac{\hbar^2 k^2}{2m}$. For pert. theory, start with an unperturbed particle in a box Hamiltonian, free electron gas model works. 

It's possible to go from the first Brillouin zone to the third, since they're separated by a single $G$ vector, but the mixing amplitude is weak. 

\begin{remark}
  Iron Selenide is pretty simple, but there's a lot of interesting physics. 
\end{remark}

\section{Structure Factor}

Recall that \[
  F = \int n(\mathbf{r}) e^{-i \Delta \mathbf{k \cdot r} dV}
\]
and we will define the latter integral as $NS_G$, where $S_G$ is the structure factor for the material. $S_G$ can also be written as a sum of form factors times terms, as
\begin{equation}
  S_G = \sum_j f_j e^{-i \mathbf{G \cdot r_j}}. 
\end{equation}
If we write $r_j = x_j \mathbf{a_1} + y_j \dotsc$ then $\mathbf{G\cdot r_j} = 2\pi (v_1 x_j + v_2 y_j + v_3 z_j)$ and we can plug that into the structure factor equation above. 
Each plane (hkl) has a G-vector perpendicular to it (e.g. $G_{hkl}$).
Even for BCC, FCC materials, we just use the $(hkl)$ for the simple cubic lattice for the purposes of X-ray diffraction. This \textbf{won't} work for band structures; we'll need to use the original G-vectors and Brillouin zones. So treat BCC as having a SC lattice but two atoms in the basis. We then get
\begin{equation}
  S_{BCC}(v_1, v_2, v_3) = f(1 + exp[-i\pi (v_1 + v_2 + v_3)]) \tag{v1, v2, v3 are Miller indices}
\end{equation}
Are there conditions where there is destructive interference that completely eliminates the structure factor? When the exp term is -1, aka $(-i\pi(...) = \text{odd integer})$.

Scattering Intensity $I = F^* F $. Also, $S = 2f$ when $\sum v_i = $ even integer. This reproduces the extinction rules for BCC. Only even $h + k +l$ = even integer are allowed.

\begin{remark}
  Why don't we \textit{always} use SC as replacement for BCC in terms of lattice? Not sure. Energy bands might not be right... 
\end{remark}

What about CsCl? While they are out of phase, the form factors are different for the different atom types.
\begin{equation*}
  S_G(v_1, v_2, v_3) = \sum_j f_j exp[-i2\pi (v_1x_j + v_2 y_j + v_3 z_j)]
\end{equation*}
recalling the first atom is at $x_j, y_j, z_j = $(0, 0, 0) meaning first term is $f_1$, second term is somewhere else though. 

Same thing for FCC.

\subsection{FCC}

The basis of the fcc structure is SC lattice with basis atoms at $000; 0\frac{1}{2}\frac{1}{2}; \frac{1}{2}0\frac{1}{2}; \frac{1}{2}\frac{1}{2}0$. Then the structure factor becomes
\begin{equation}
  S_{FCC}(v_1, v_2, v_3) = (f)(1 + exp[-i\pi (v_2 + v_3) + \dotsc]) \tag{Cyclic permutations of $v_i$}
\end{equation}
Thus $S = 0$ unless all Miller indices are even or all odd, otherwise $S = 4f$.

\begin{remark}
  There are models that calculate the form factors. We'll get to computing them. These then compute the intensities of the scattering coefficient. 
\end{remark}
\begin{remark}[HW Diamond]
  In homework 2, we do diamond. It has SC with 8 basis atoms. It'll have $S = f[1 + ...]$ with 7 exponential functions.
  Solution: $h, k, l$ all odd or all even, but if all even then $h + k + l = 4m$, where $m = $ an integer. 
\end{remark}

\subsection{Form Factor}

Recall
\begin{equation}
f \int n(\mathbf{r}) e^{-i \mathbf{G \cdot r}} dV
\end{equation}
where $n\mathbf{r}$ is a number density. If we assume $n(\mathbf{r})$ is spherically symmetric (not true for $p, d /neq 0$ orbitals), we can calculate this. Using the Jacobian for spherical coordinates, we eventually calculate (Kittel makes a mistake)
\begin{equation}
  f = 4\pi \int r^2 n(\mathbf{r}) \frac{\sin(Gr)}{Gr} dr 
\end{equation}
where the integration is for one atom. If you do this for an actual structure, the charge density changes between atoms, and the atoms $Z$-values changes.
\begin{remark}
  Hartree-Fock theory can calculate the form factor. Hartree-Fock theory calculates a mean field, which is fine, since we just want an electron density anyway. 
\end{remark}

\section{CHapter 4 - Phonons}

\begin{remark}[Note to Self]
  Read through Kittel Ch. 3, 4. 
\end{remark}

\begin{definition}
  We refer to a quantum of energy $E = \hbar \omega$ as a \textbf{phonon}. Gross oversimplification, but okay. 
\end{definition}

Around $10^8$ atoms in a centimeter; then you have $10^8$ modes as per a connected spring system.
For a single atom in a basis, we will have acoustic longitudinal and transverse modes. For two atoms in a basis, we then have optical modes - they couple to electromagnetic radiation. e.g. two different atoms with different charges then have modes that couple to e\&m waves.

If we understand this, then QED is also easy to understand. Oscillators in vacuum are photons. 

\end{document} % END



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
