\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newenvironment{problem}[2][Problem]{\begin{trivlist}
  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever

\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{PHYS 413 - Homework Assignment 3}
\author{Adam Denchfield}
\maketitle

\begin{problem}{1.38}
  Express the unit vectors $\hat{r}, \hat{\theta}, \hat{\phi}$ in terms of $\hat{x}, \hat{y}, \hat{z}$. Also work out the inverse relations. 
\end{problem}



\begin{proof}
  Recall the spherical coordinate relations
	\begin{equation}
	\begin{split}
	x = & rsin\phi cos\theta \\
	y = & rsin\phi sin\theta \\
	z = & rcos\phi
	\end{split}
\end{equation}	  
  where $\theta$ is the counterclockwise angle from the x-axis, and $\phi$ is the angle from the xy-plane to the z-axis. 
  
  First, recall $r^2 = x^2 + y^2 + z^2$ and $$ \hat{r} = \frac{\vec{r}}{|\vec{r}|} $$
  Observe the below figure, for we will be using geometrical arguments. 
  
  \includegraphics[scale=1.0]{Sphere.png}
  
  By geometrical considerations, we can consider the x-component of $\vec{r}$ to be the projection of r onto the x-direction, and similarly for the y- and z-directions. We can observe from the above figure that
  \begin{equation}
  \hat{r} = sin\phi cos\theta \hat{x} + sin\phi sin \theta \hat{y} + cos\theta \hat{z}
  \end{equation}
  
  Similarly, $\vec{\theta}$ is found from geometrical considerations. Its z-component is zero, and projecting onto the x- and y-directions yields
  \begin{equation}
  \hat{\theta} = -sin\phi \hat{x} + cos\phi \hat{y}
  \end{equation}
  
	$\hat{phi}$ can be found through more geometrical means, or by taking the cross product of the above two vectors already found and dividing by their magnitude.   
	\begin{equation}
	\hat{\phi} = cos\theta cos\phi \hat{x} + cos\phi sin\theta \hat{y} - sin\phi \hat{z}
	\end{equation}
  
	Now we have the matrix equation 
	
	\begin{gather}
 \begin{bmatrix} \hat{r} \\ \hat{\phi} \\ \hat{\theta} \end{bmatrix}
 =
  \begin{bmatrix}
   sin\phi cos\theta & sin\phi sin\theta & cos\theta \\
    cos\theta cos\phi & cos\phi sin\theta & -sin\phi \\
   -sin\theta & cos\theta & 0 \\ 
   \end{bmatrix}
   \begin{bmatrix}
   \hat{x} \\ \hat{y} \\ \hat{z}
   \end{bmatrix}
	\end{gather}
  
We can find the inverse relations by multiplying both sides of the equation on the left, by the inverse of the transformation matrix. I could write it out, but thankfully we have handy symbolic math programs that can do it! We can get:
\begin{gather}
  \begin{bmatrix} \hat{x} \\ \hat{y} \\ \hat{z}	\end{bmatrix}
  =
  \begin{bmatrix}
  sin\phi cos\theta & cos\phi cos\theta & -sin\theta \\
  sin\phi sin\theta & cos\phi sin\theta & cos\theta \\
  cos\phi  &  -sin\phi & 0 
  \end{bmatrix}
  \begin{bmatrix} \hat{r} \\ \hat{\phi} \\ \hat{\theta}  \end{bmatrix}
\end{gather}  
\end{proof}

\end{document}
