\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{1} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#1}
\author{Adam Denchfield \and Instructor: Dr. Yurii Shylnov}
\date{\today{}}
\maketitle

\begin{exercise}[Two-Dimensional Oscillator]
  We begin with problems from Chapter 11 of Desai. 
  \begin{enumerate}
  \item Show that
    \begin{equation}
      [ab, cd] = a[b, c]d + ac[b, d] + [a, c]db + c[a, d]b.
      \label{eq:comm}
    \end{equation}
    \begin{solution}
      We expand $[ab, cd]$.
      \begin{align*}
        [ab, cd] = abcd - cdab 
      \end{align*}
      and we can expand the right-hand side above,
      \begin{align*}
        & a[b, c]d + ac[b, d] + [a, c]db + c[a, d]b \\
        = & a(bc - cb)d + ac(bd - db) + (ac - ca)db + c(ad - da)b \\
        = & abcd - acbd + acbd - acdb + acdb - cadb + cadb - cdab \\
        = & (acbd - acbd) + (acdb - acdb) + (cadb - cadb) + abcd - cdab \\
        = & abcd - cdab = [ab, cd]
      \end{align*}
    \end{solution}    
  \item Let
    \begin{equation}
      A_+ = a_+^\dagger a_-,\quad A_- = a_-^\dagger a_+, \quad A_z = (a_+^\dagger a_+ - a_-^\dagger a_-).
    \end{equation}
    Show that $[A_\pm, A_z] = \pm A_\pm$.
    \begin{solution}
      We can use the results on Desai Ch. 11, as it establishes commutation relations between the $a_\pm$ and $a_\pm^\dagger$.
      \begin{align*}
        & [A_\pm, A_z] = A_\pm A_z - A_z A_\pm \\
        = & a^\dagger_\pm a_\mp (a_+^\dagger a_+ - a_-^\dagger a_-) - (a_+^\dagger a_+ - a_-^\dagger a_-)a_\pm^\dagger a_\mp \\
        = & a_\pm^\dagger a_\mp a_+^\dagger a_+ - a^\dagger_\pm a_\mp a_-^\dagger a_- - a_+^\dagger a_+ a_\pm^\dagger a_\mp + a_-^\dagger a_- a_\pm^\dagger a_\mp \tag{I see some commutation relations!} \\
        = & [a_\pm^\dagger a_\mp, a_+^\dagger a_+] - [a_-^\dagger a_-, a_\pm^\dagger a_\mp]
      \end{align*}
      Now we can use \eqref{eq:comm} to make this into a form more amenable to simplification.
      \begin{align*}
        & [a_\pm^\dagger a_\mp, a_+^\dagger a_+] - [a_-^\dagger a_-, a_\pm^\dagger a_\mp] \\
        = & \underbrace{a_\pm^\dagger[a_\mp, a_+^\dagger] a_+ + a_\pm^\dagger a_+^\dagger[a_\mp, a_+] + [a_\pm^\dagger, a_+^\dagger]a_+ a_\mp + a_+^\dagger [a_\pm^\dagger, a_+] a_\mp}_{[a_\pm^\dagger a_\mp, a_+^\dagger a_+]} \\
        - & \underbrace{a_-^\dagger[a_-, a_\pm^\dagger] a_\mp - a_-^\dagger a_\pm^\dagger [a_-, a_\mp] - [a_-^\dagger, a_\pm^\dagger]a_\mp a_- - a_\pm^\dagger [a_-^\dagger, a_\mp] a_- \tag{Use the commutation relations}}_{-[a_-^\dagger a_-, a_\pm^\dagger a_\mp]} \\
        = & a_\pm^\dagger[a_\mp, a_+^\dagger] a_+ + a_+^\dagger [a_\pm^\dagger, a_+] a_\mp - a_-^\dagger[a_-, a_\pm^\dagger] a_\mp - a_\pm^\dagger [a_-^\dagger, a_\mp] a_-
      \end{align*}
      If we take the top signs, we get (after subbing 0 for some commutators)
      \begin{align*}
        [A_+, A_z] = & a_+^\dagger [a_+^\dagger, a_+] a_- - a_+^\dagger [a_-^\dagger, a_-]a_- \tag{Reverse the commutators, and factor}\\
        = & a_+^\dagger ([a_-, a_-^\dagger] - [a_+, a_+^\dagger]) a_- \tag{I know this cancels to 0, but let's do magic} \\
        = & A_+.
      \end{align*}
      If we take the bottom signs, we get
      \begin{align*}
        [A_-, A_z] = & a_-^\dagger[a_+, a_+^\dagger] a_+ - a_-^\dagger [a_-, a_-^\dagger]a_+ \\
        = & a_-^\dagger a_+ - a_-^\dagger a_+ \tag{Again, this appears to be 0; but it's ALMOST $A_-$} \\
        = & A_-.
      \end{align*}
      That part is done. 
    \end{solution}
    If one defines $A_x, A_y$ in the same manner as in the case of the angular momentum operators, then show that \[
[A^2, A_z] = 0
\] where $A^2 = A_x^2 + A_y^2 + A_z^2$ (which can be written in terms of $A_\pm, A_z$).
\begin{solution}
hmmm TODO
\end{solution}

  \end{enumerate}
\end{exercise}

\begin{exercise}[Landau Levels]
  Use the second quantization formalism to solve the famous problem of a particle in an external uniform constant magnetic field.
  \begin{solution}
    Reproduced in the book.
  \end{solution}
\end{exercise}

\begin{exercise}[Nonlinear Harmonic Oscillator]
  Use the second quantization formalism to calculate the first-order non-linear corrections to one-dimensional harmonic oscillator energy levels if the non-linear term is \[
H_1 = \lambda x^2 p^2 / 4.
\]
\begin{solution}
  We can write $x, p$ in terms of the corresponding raising and lowering operators:
  \begin{align}
    \hat x = \left(\frac{\hbar}{2m\omega} \right)^{1/2} (a^\dagger + a)\\
    \hat p = i \left(\frac{m\hbar \omega}{2} \right)^{1/2} (a^\dagger - a)
  \end{align}
  Squaring both, we obtain
  \begin{align}
    x^2 = & \frac{\hbar}{2m\omega} (a^\dagger a^\dagger + a a^\dagger + a^\dagger a + aa) \\
    p^2 = & \frac{m \hbar\omega}{2} (a^\dagger a^\dagger - a^\dagger a - a a^\dagger + a a)
  \end{align}
  Note that now you can write the Hamiltonian as \[
H = \underbrace{\hbar \omega (a^\dagger a + 1/2)}_{H_0} + \underbrace{\lambda \frac{\hbar^2}{4}(a^\dagger a^\dagger + a a^\dagger + a^\dagger a + aa) (a^\dagger a^\dagger - a^\dagger a - a a^\dagger + a a)}_{H_1}.
\]
We can consider $H_1$ to be a perturbation to our known Hamiltonian $H_0$. This means we can compute the first-order corrections to the energy as
\begin{equation}
  E_1 = \lambda \frac{\hbar^2}{4} \bra{n}(a^\dagger a^\dagger + a a^\dagger + a^\dagger a + aa) (a^\dagger a^\dagger - a^\dagger a - a a^\dagger + a a) \ket{n}
\end{equation}
Recall that the different states $\ket{n}$ of the harmonic oscillator are orthogonal, so their inner product is 0. Let us walk through the algebra, discarding any terms that have a different number of $a, a^\dagger$:
\begin{align*}
  & \bra{n}(a^\dagger a^\dagger + a a^\dagger + a^\dagger a + aa) (a^\dagger a^\dagger - a^\dagger a - a a^\dagger + a a) \ket{n} \\
  = & \bra{n}(a^\dagger a^\dagger a a - a a^\dagger a^\dagger a - a^\dagger a a^\dagger a - a a^\dagger a a^\dagger - a^\dagger a a a^\dagger + a a a^\dagger a^\dagger) \ket{n} \tag{Use commutation relations to replace terms}\\
  = & \bra{n}(a^\dagger a^\dagger a a - a^\dagger a^\dagger a a + 1 - (a^\dagger a a a^\dagger - a^\dagger a a a^\dagger + 1) - a^\dagger a a^\dagger a)\ket{n} \\
  = & \bra{n}(-a^\dagger a a^\dagger a)\ket{n} \\
  = & -n^2 
\end{align*}

Therefore, the first order corrections are \[
E_1 = -\lambda \left(\frac{\hbar^2}{4} n^2 \right)
\]
which indicate this perturbation actually lowers the total energy. 

\end{solution}
\end{exercise}

\begin{exercise}[Shift of creation and annihilation operators]
  Determine if the transformation from creation and annihilation $a^\dagger, a$ to $b^\dagger, b$ where $b \equiv a + \lambda$ and $\lambda$ is a complex number, is a unitary transformation. Discuss both fermionic and bosonic cases.
  \begin{solution}
    Let $\lambda = \eta + i\gamma$. We have $b = a + \eta + i\gamma$, and therefore $b^\dagger = a^\dagger + \theta - i\gamma$. Thus we can write
    \begin{equation}
      \begin{bmatrix}
        b \\ b^\dagger
      \end{bmatrix}
      =
      \begin{bmatrix}
        u_1 & v_1 \\
        u_2 & v_2 \\
      \end{bmatrix}
      \begin{bmatrix}
        a \\ a^\dagger
      \end{bmatrix}
    \end{equation}
    where the transformation matrix is denoted as $T$. What form does this matrix $T$ take?
    \begin{align*}
      u_1 a + v_1 a^\dagger = b = a + \alpha \\
      u_2 a + v_2 a^\dagger = b^\dagger = a^\dagger + \alpha^\dagger \tag{Now row reduce}\\
      u_1 u_2 a + v_1 u_2 a^\dagger = u_2 a + u_2 \alpha \\
      u_1 u_2 a + u_1 v_2 a^\dagger = u_1 a^\dagger + u_1 \alpha^\dagger \tag{Subtract the two} \\
      (v_1 u_2 - u_1 v_2) a^\dagger = u_2 a - u_1 a^\dagger + u_2 \alpha - u_1 \alpha^\dagger
    \end{align*}
    \textbf{NOT SURE HOW TO PROCEED}

    To be unitary, one must show that \[
      T T^\dagger = T^\dagger T = I.
    \]
    where $I$ is the identity matrix. We do this through simple multiplication. Because $T$ is diagonal, $T = T^T$, and we know $T^\dagger$ is formed by simply reversing the two non-zero entries (in this case). We get
    \begin{equation}
      \begin{bmatrix}
        1 + \lambda & 0 \\
        0 & 1 + \lambda^\dagger       
      \end{bmatrix}           
      \begin{bmatrix}
        1 + \lambda^\dagger & 0 \\
        0 & 1 + \lambda
      \end{bmatrix}
      =
      \begin{bmatrix}
        1 + \lambda + \lambda^\dagger + \lambda \lambda^\dagger & 0 \\
        0 & 1 + \lambda^\dagger + \lambda + \lambda \lambda^\dagger
      \end{bmatrix}
    \end{equation}
    which, expanding our definition of $\lambda$, yields
    \begin{align*}
      \begin{bmatrix}
        1 + \eta + i\gamma + \eta - i\gamma + (\eta^2 + \gamma^2) & 0\\
        0 & 1 + \eta - i\gamma + \eta + i\gamma + (\eta^2 + \gamma^2) 
      \end{bmatrix}\\
      =
      \begin{bmatrix}
        1+2\eta + \eta^2 + \gamma^2 & 0 \\
        0 & 1 + 2\eta + \eta^2  + \gamma^2
      \end{bmatrix}.
    \end{align*}
    This is, in general, not a unitary matrix. In order for it to be a unitary transformation, the complex number $\alpha = \eta + i\gamma$ must have its real/complex parts satisfy the relation \[
\gamma^2 = -(\eta^2 + 2\eta)
\]
where $\gamma$ is supposed to real, implying $\eta^2 + 2\eta < 0$ and thus $\eta(\eta + 2) < 0$, which implies $\eta \in (-2, 0)$, also giving the allowed values of $\gamma$.

Thus we have the allowed parameters of $\eta$ and $\gamma$. Now we'd like to consider the fermionic and bosonic matters of affairs.

For fermions, $\acomm{a}{a^\dagger} = 1$, and all other anticommutators are 0. For $b, b^\dagger$, let us check the anticommutators.
\begin{align*}
  \acomm{b, b} = bb + bb = & (a+\lambda)(a+\lambda) + (a+\lambda)(a+\lambda) \\
  = & 2(aa + 2a\lambda + \lambda^2) \\
  = & 2(aa + 2a(\eta + i\gamma) + \eta^2 - \gamma^2) \tag{Doesn't obey anticommutation rel...} \\
  \acomm{b, b^\dagger} = b b^\dagger + b^\dagger b \\
  = & (a+\lambda)(a^\dagger+\lambda^\dagger) + (a^\dagger + \lambda^\dagger)(a+\lambda) \\
  = & (a a^\dagger + a \lambda^\dagger + a^\dagger \lambda + \lambda \lambda^\dagger) + (a^\dagger a + a^\dagger \lambda + \lambda^\dagger a + \lambda^\dagger \lambda) \\
  = & (a a^\dagger + a^\dagger a) + 2a \lambda^\dagger + 2a^\dagger \lambda + 2\lambda \lambda^\dagger \\
  = & 1 + 2a(\eta - i\gamma) + 2a^\dagger (\eta + i\gamma) + 2(\eta^2 + \gamma^2) 
\end{align*}
which is, in general, not = 1. Similar results probably exist for the bosonic state.
  \end{solution}

\end{exercise}

\begin{exercise}[More Bogolyubov Transformations]
  Apply the Bogulyobov Transformation for a certain Hamiltonian. 
\end{exercise}

\begin{exercise}[Nonlinear Bogolyubov Transformation]
  Suppose $a, a^\dagger$ satisfy the standard fermion anticommutator relations. Find \textbf{all} transformations that preserve those relations.
  \begin{solution}
    Perhaps the solution is related to the previous exercises. First I will try something different.

    We want to find all operators $T_i$ such that
    \begin{align}
      \acomm{T_i a}{T_i a} = 0 \\
      \acomm{T_i a^\dagger}{T_i a^\dagger} = 0 \\
      \acomm{T_i a}{T_i a^\dagger} = 1.
    \end{align}
    This gives us a set of equations which we can hopefully turn into a form amenable to solving this problem. We have, after dividing by constants,
    \begin{align*}
      T_i a T_i a = 0 \\
      T_i a^\dagger T_i a^\dagger = 0 \\
      T_i a T_i a^\dagger + T_i a^\dagger T_i a = 1
    \end{align*}
    To make progress, let us use the identities
    \begin{align}
      \acomm{AB}{C} = A\comm{B}{C} + \acomm{A}{C}B \\
      \acomm{A}{BC} = \acomm{A}{B}C - B\comm{A}{C} \\
    \end{align}
    in order to get 
     \begin{align*}
       \acomm{T_i a}{T_i a^\dagger} = & T_i [a, T_i a^\dagger] + \acomm{T_i}{T_i a^\dagger} a \\
       = & T_i (a T_i a^\dagger - T_i a^\dagger a) + (\acomm{T_i}{T_i} a^\dagger - T_i \comm{T_i}{a^\dagger})a \\
       = & T_i a T_i a^\dagger - T_i^2 a^\dagger a + 2T_i^2 a^\dagger a - T_i (T_i a^\dagger - a^\dagger T_i)a \\
       = & T_i a T_i a^\dagger + T_i a^\dagger T_i a. \tag{Back where we started...}
     \end{align*}
     I suppose that I did this wrong. For example, $(Ta)^\dagger$ does not equal $Ta^\dagger$, although that's what I assumed. If $b = Ta$, then $b^\dagger = a^\dagger T^\dagger$. We want $\acomm{b}{b^\dagger} = 1$ and $\acomm{b}{b} = 0$, etc.
     \begin{align*}
       \acomm{Ta}{a^\dagger T^\dagger} = Ta a^\dagger T^\dagger + a^\dagger T^\dagger T a \tag{For this to equal 1?} \\
       = & 1 \tag{Multiply both on left by a}\\
       \implies a T a a^\dagger T^\dagger + a a^\dagger T^\dagger T a = & a \\
       = & \acomm{aT}{a a^\dagger T^\dagger} = a
     \end{align*}
     If we assume $T$ has to be unitary, then we can simplify things.
     \begin{align*}
       = aT a a^\dagger T^\dagger + a a^\dagger a = a \tag{Multiply on right by T}\\
       = a T a a^\dagger + a a^\dagger a T = aT \\
       \acomm{aT}{a a^\dagger} = aT
     \end{align*}
     which implies $a a^\dagger$ equals unity, which is probably true and something I should have been using this whole time... 
  \end{solution}

\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
