% a file that contains a bunch of packages I use in my math-including LaTeX files. Continually updated.

% EXAMPLES OF ENVIRONMENTS TO USE esp with amsthm

% \begin{lstlisting}[caption={test algorithm}]
%   INSERT CODE HERE
% \end{lstlisting}

% \begin{theorem}
%   Let $f$ be a function whose derivative exists in every point, then $f$ is a continuous function.
% \end{theorem}

% \begin{theorem}[Pythagorean theorem]
%   \label{pythagorean}
%   \[ x^2 + y^2 = z^2 \]
% \end{theorem}

% \begin{corollary}
%   \end{corollary}

% \begin{remark}
% \end{remark}

% \begin{definition}{Probabilistic Definition of an Outlier}
% \end{definition}

% \begin{lemma}
% \end{lemma}

% \begin{proof}
%   \end{proof}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}

\usepackage{physics} % allows for things like comm, poisson brackets, norms, big-O notation, automatic quads on either side, bra-ket notation, inner products, expectation values, matrix-within-matrix code, and some more. https://mirror.hmc.edu/ctan/macros/latex/contrib/physics/physics.pdf

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsthm}
\usepackage[capitalize]{cleveref}
\usepackage{enumitem} % allows for resuming lists/enums by doing [resume] after enumerate
%\usepackage{mathtools} % using this for automatically resizing parentheses if you want


% NOW HERE ARE SOME NEW THEOREM ENVIRONMENTS
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{problem}{Problem}%[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}






% TO WRITE ALGORITHMS WELL
\usepackage{listings}
\usepackage{caption}

\lstset{
  % if confused go to https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
  % or http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
  language=Python,
  basicstyle=\small\ttfamily,
  numbers=left,
  breaklines=true,
  numbersep=5pt,
  xleftmargin=20pt,
  frame=tb,
  framexleftmargin=20pt,
}

\renewcommand*\thelstnumber{\arabic{lstnumber}:}

\DeclareCaptionFormat{mylst}{\hrule#1#2#3}
\captionsetup[lstlisting]{format=mylst,labelfont=bf,singlelinecheck=off,labelsep=space}

% HERE ARE SOME CONVENIENT NEW COMMANDS AND SHOWING HOW TO MAKE NEW ONES
\newcommand{\FT}{\mathcal{F}} % Fourier Transform; could make one for Lagrangians
\newcommand{\BB}{\mathbb}
\newcommand{\Ang}{\mbox{\rm\AA}}                % Angstom
\newcommand{\mean}[1]{\overline{#1}}            % mean with one argument
\newcommand{\inner}[2]{\langle #1, #2 \rangle}  % inner product!
\newcommand{\EV}[3]{\langle #1 | #2 | #3 \rangle}         % expected value/first moment with operator #2
\newcommand{\ov}[1]{\overline{#1}}

\newcommand{\indep}{\perp\!\!\!\perp}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{fourier}
% \usepackage{heuristica}
% Last because it changes the theorem style

%
\newtheoremstyle{solution}    % for examples and solutions
{\topsep}{\topsep}{\normalfont}{} 
{\itshape}{.}{5pt}{}
\theoremstyle{solution}
\newtheorem*{solution}{Solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
