\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\input{math_pkgs.tex}
%\newcommand{\N}{\mathbb{N}}
%\newcommand{\Z}{\mathbb{Z}}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{1} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#1}
\author{Adam Denchfield \and Instructor: Dr. Sonja Petrovic}
\date{\today{}}
\maketitle

\begin{exercise}
  Let $X_1, \dotsc, X_n$ be i.i.d. Unif(0, $\theta$) random variables with $\theta>0$ unknown. 
  \begin{enumerate}[label=(\alph*)]
  \item Define $\hat \theta_n = X_{(n)}$, the sample maximum. Find the CDF of $\hat \theta_n$.
    \begin{solution}
            Recall the CDF is defined as $F_X(c) = P(X \leq c)$. Now, consider that the maximum of our $n$ random variables is $\hat \theta_n \leq c$ for some number $c \in (0, \theta)$ if and only if they \textbf{all} are $\leq c$. The probability of this occurring is $c^n$, since they're all independent and uniform. Therefore $F_{\hat \theta} (c) = c^n, c \in (0, \theta)$. 
    \end{solution}
  \item Show that $\hat \theta_n$ is not an unbiased estimator of $\theta$.
    \begin{solution}
      Recall that the bias can be defined as $\ov \theta - \theta$, where $\ov \theta = E(\hat \theta)$. If we note that the cumulative distribution function (CDF) $F_{\hat \theta}$ is the antiderivative of the PDF, we can take a derivative and find $\pdv{F}{c} = nc^{n-1}$.
      \[
        E(\hat \theta) = \int_0^\theta nc^{n} = \frac{n}{n+1}\theta^{n+1}.
      \]
      
      Consider the bias is defined as $Bias(\hat \theta_n) = (E(\hat \theta_n) - \theta)$, we can see that this variable definitely has bias; a bias $\frac{n\theta^{n+1} - (n+1)\theta}{n+1}$.
    \end{solution}
  \item Use the work from the previous part to construct a new estimator $\tilde \theta_n$, a linear function of $\hat \theta_n$, which \textit{is} an unbiased estimator of $\theta$.
    \begin{solution}
      Since we want zero bias, that means we want $E(\tilde \theta_n) = \theta$. If we note that dividing $\hat \theta_n$ by $\theta^n$ only changes its expected value by the same factor, and EVs are linear, then we define an estimator
      \begin{align}
        \tilde \theta_n = &\frac{\hat \theta_n}{\theta^n} + \frac{1}{n+1}\\
        Bias(\tilde \theta_n) = &E(\tilde \theta_n) - \theta \\
        = &\frac{n\theta}{n+1} + \frac{\theta}{n+1} - \frac{(n+1)\theta}{n+1} \\
        = & 0
      \end{align}

    \end{solution}

  \end{enumerate}
\end{exercise}

\begin{exercise}
  Suppose that $X \sim Bin(n = 10, \theta)$ where $\theta \in (0, 1)$ is unknown. Consider the following two estimators $\theta: \hat{\theta}_1 = X/10$ and then $\hat \theta_2 (X+1)/12$.
  \begin{enumerate}[label=(\alph*)]
  \item Calculate $E_\theta (\hat{\theta}_1)$ and $E_\theta (\hat{\theta}_2)$.
    \begin{solution}
      Recall the linearity of expectation value. The expected value of a binomial random variable $Y_{bin} = n\theta$ in this context. So the two estimators have expected values
      \begin{align*}
        & E_\theta (\hat{\theta}_1)= n\theta / 10 = \theta \\
        & E_\theta (\hat \theta_2) = E_\theta (X/12) + E_\theta (1/12) = n\theta/12 + 1/12 = \frac{10}{12}\theta + \frac{1}{12} = \frac{10\theta + 1}{12}.
      \end{align*}
    \end{solution}    
  \item Calculate $MSE_\theta (\hat{\theta}_1)$ and also $MSE_\theta (\hat \theta_2 )$.
    \begin{solution}
      Recall that we proved $MSE (\hat \theta) = Var(\hat \theta) + Bias(\hat \theta)^2$  where $Bias(\hat{\theta}) = E[\hat{\theta}] - \theta$. We calculated the expectations of the two estimators already, and the variance of a constant times a random variable is known.
      \begin{align*}
        & MSE_\theta (\hat \theta_1) = Var(X/10) + (\theta - \theta)^2 \\
        = & 10\theta(1-\theta)/10^2 + 0 \\
        = & (1/10) \theta(1-\theta) \\
        & MSE_\theta (\hat \theta_2) = Var(X/12 + 1/12) + (\frac{10\theta + 1}{12} - \theta)^2 \\
        = & \frac{1}{144} 10\theta(1-\theta) + \frac{(10\theta + 1)^2}{144} - \frac{\theta(10\theta + 1)}{6} + \theta^2 \\
      \end{align*}

    \end{solution}    
  \item Sketch graphs of the two MSEs as functions of $\theta \in (0, 1)$ on the same plot. 
  \item Which estimator do \textit{you} prefer? Explain. 
  \end{enumerate}

\end{exercise}

\begin{exercise}
  Now we need to find $n$ given we want $\abs{\ov Y - \mu} \leq 1 $ with probability $0.90$. This means we do something not quite similar to before. Multiplying each term of the inequality before by $\sqrt{n}/\sigma$, recalling $\sigma = 2$, we have
  \begin{equation*}
    P\left[\frac{-\sqrt{n}}{\sigma} \leq \sqrt{n} \frac{\ov Y - \mu}{\sigma} \leq \frac{\sqrt{n}}\mu{}  \right] = P(-\sqrt{n} \leq Z \leq \sqrt{n}) = 0.90.
  \end{equation*}
  We still have Table 4 of Appendix III, giving me
  \begin{align*}
    1- 2P(Z \geq \sqrt{n}) \geq 0.90 \\
    P(Z \geq \sqrt{n}) \leq 0.05 \\
    \implies Z = 1.65 \tag{Using the table}\\
    \implies n = 4(1.65)^2 = 10.88 \implies n = 11 \tag{Factor of 4 comes from $\sigma$}.
  \end{align*}
  Therefore the forester would need to take at least $11$ samples to make a good estimate of the mean. 
\end{exercise}

\begin{exercise}
  (My statement of the problem): Show the Central Limit Theorem applies to the random variables $Z_i = X_i - Y_i \forall i = 1, 2, \dotsc, n$, and the particular form is
  \begin{equation}
    U_n = \frac{(\ov X - \ov Y) - (\mu_1 - \mu_2)}{\sqrt{\sigma_1^2 + \sigma_2^2} /n}
  \end{equation}
and thus the distribution of $U_n$ converges to the standard normal distribution as $n \rightarrow \infty$.
\begin{solution}
  All we need to do is show that $\mu_1 - \mu_2$ is the mean of $\ov X - \ov Y$, and that the standard deviation of $(\ov X - \ov Y) = \sigma = \sqrt{\sigma_1^2 + \sigma_2^2}$. Since these are random variables drawn from the same two populations, we know that the $X_i$ are iid, and the $Y_i$ are iid.

  Showing the means is trivial. We know $\BB E(\ov X) = \mu_1, \BB E(\ov Y) = \mu_2$, and the linearity of the expectation value produces the desired mean $\BB E(\ov X - \ov Y) = \BB E(\ov X) - \BB E(\ov Y) = \mu_1 - \mu_2$.

  The standard deviation is also just as trivial. The variance of a combined variable $Z$ is $\sigma_Z^2 = \sigma_X^2 + \sigma_Y^2$, and thus our standard deviation for $\ov Z = \ov X - \ov Y$, and doesn't matter if you add or subtract the sample means to get $Z$. Using our definition for $\ov Z$, we have
  \begin{equation}
    U_n = \frac{\ov Z - \mu_Z}{\sigma_Z / n}
  \end{equation}
  which is exactly the form the central limit theorem needs. 
\end{solution}

\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
