\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}



\begin{document}
\title{Creation of Phonons \\ Kittel Ch. 4}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Phonons}

\subsection{Homework Assignment}

Homework is Kittel Chap. 4, problems 2, 3, 4, 5, 6 due Monday, Feb. 5th.

\subsection{Linear chain of N atoms}

\begin{remark}
Phonons have spin 0. Bosonic excitations such as spin waves are spin 1. Superconductors have bosonic excited states.
\end{remark}
In one centimeter (1 cm), we have $10^8$ atoms and therefore also $10^8$ vibrational modes.

Consider a particular atom $s$, with position $x$ where $x = sa$ (s = which atom, a = step length = $\Delta x$). It has a displacement from equilibrium $u_s (x)$.

We can make a free body diagram for atom $s$. It has an atom on the right pulling/pushing it depending on its displacement, and an atom on the left, equivalently. This is only assuming we have couplings to the atoms/modes nearest to it, which isn't true. If the spring force is $C$, we have
\begin{equation*}
  \sum \vec F = C(u_{s+1} - u_s) - C(u_s - u_{s-1}) \approx Ca^2 \pdv[2]{u_s}{x} = m\vec a= M\pdv[2]{u_s}{t}.
\end{equation*}

\begin{remark}
  Any relation that relates the frequency to the wavenumber, $\omega = f(k)$, is known as a \textit{dispersion relation}. In a solid, $w = \frac{c}{n}k$. 

\end{remark}
We can propose a wave solution to that, complex exponentials. Plugging those in yields
\begin{equation}
  \omega^2 = \frac{2c}{M}(1-\cos ka) = \sqrt{\frac{4C}{M}}\abs{sin\frac{ka}{2}}
\end{equation}

It turns out that if you plot the slope, $\frac{\partial \omega}{\partial k}$, and look at when it = 0, you get maxima at the first Brillouin zone.
\begin{remark}
  If $ka/2$ is small, then $\sin (ka/2)$ can have the small-angle approximation applied, and we get a linear relation between $\omega$ and $k$. If we have a linear relation, then the constant is the velocity of the wave. $\omega = \sqrt{\frac{C}{M}a} k$, where $v = \sqrt{\frac{C}{M}a}$ is the velocity of sound. 
\end{remark}
\begin{remark}
  Debye Approximation is to make the small-angle approximation linear the whole way through. It allows us to do the integrals, get the heat capacity, etc, but of course it's wrong. 
\end{remark}

All $10^8$ modes are represented in the first Brillouin zone. So no point in going beyond the first zone, considering $\omega(k)$ is sinusoidal. 

If we consider $k = \pi/a$, then $u_s = ue^{iksa }e^{-i\omega t}$ yields standing waves with fixed ends. But we consider periodic boundary conditions in order to get traveling wave solutions. 
\subsection{Transverse Modes}

Consider stretching a spring tangent/transversely. There's an ``effective spring constant'' for transverse waves that's less than for longitudinal waves, but everything else is the same. Transverse just means transverse with respect to the traveling wave. Two modes in a linear chain. One in $y$ direction, and one in $z$ direction, but their motions are degenerate for cubic systems (if a, b, c are different, they split).

Basically, stretching in the $y$ direction will induce propagating waves in the $x$ direction.

\begin{remark}
  Are transverse and longitudinal waves/modes independent, or do they interfere?

  Turns out they are independent for perfectly harmonic systems, but the ionic systems are not perfectly harmonic - only near equilibrium. 
\end{remark}

\subsection{Enumeration of Modes}

$L = Na, N \sim 10^8$ if $L = 1 cm$. Use periodic boundary conditions. Largest $\lambda = L$, smallest $\lambda = 2a$. Expanding out the $k-$space,

$k = \frac{2\pi}{L}, 2\frac{2\pi}{L}, 3\pi/L, \dotsc, \pi/a$. There is one mode in each separation. Number of modes = \[
\sum_k n_k dk = \frac{L}{2\pi} \int_{-\pi/a}^{\pi/a}dk = \frac{L}{a} = N. 
\]
We got back the right answer!

\begin{remark}
  In higher dimensions, you'll be using volumes. $L^3$ and $8\pi^3$ or something. 
\end{remark}

\subsection{Compounds}

Take sodium-chloride, $NaCl$. We now have two kinds of displacements, $u_s, v_s$. Take, again, $x = sa, \sum \vec F = m\vec a$. Let $a = $ distance between similar atoms, e.g. Cl to Cl. Two equations can be obtained by considering the free body diagrams again, setting it equal to $m\vec a$, and plugging in wave solutions.
\begin{align}
  cv(1 + e^{-ika}) - 2cu_s + M_1 \omega^2 u_s = 0 \\
  -2cv + M_2 \omega^2 v + cu(e^{ika} + 1) = 0 
\end{align}
We get a determinant looking like above to solve the equations simultaneously. We get
\begin{equation}
  M_1 M_2 \omega^4 - \omega^2 [2c(M+1 + M_2)] + 2c^2 (1- \cos ka) = 0 
\end{equation}
which has 4 solutions; two will be waves going to the right, and two will be waves going to the left. Recall $k$ is constant for both because of the symmetric nature of the diatomic system. You get
\begin{equation}
  \omega^2_{1, 2} = \frac{2c(M_1 + M_2) \pm \sqrt{4c^2 (M_1 + M_2)^2 - 4M_1 M_2 c^2 k^2 a^2}}{2M_1 M_2} 
\end{equation}
We get four branches.
\begin{align}
  \omega_1^2 = \frac{2c(M_1 + M_2)}{M_1 M_2} - c^2 k^2 a^2 \tag{Acoustic modes}\\
  \omega_2^2 = \frac{1}{2}\frac{ck^2 a^2}{M_1 + M_2} \tag{Optical modes? Higher $\omega$ are optical}
\end{align}

Recall that these modes can be created by an electromagnetic wave - the optical ones at least.

\begin{remark}
  A photon is a traveling time-dependent wave. If a photon creates a phonon/oscillatory mode, it imparts some of its energy to the atoms/vibrations/phonons. Does that yield a reduced frequency in the traveling photon? \textbf{Answer:} Yes. And also, it can get fully absorbed if it's a resonant frequency of the material. 

  $\hbar \omega \in [40meV, 100meV]$ 
\end{remark}

There are six modes in a diatomic chain. Optical and acoustic modes each have three (one longitudinal, two transverse). See Kittel for details. Comes about naturally from solving the equations.

\section{Approximation Validation - Generalized Dispersion}
So far we used the approximation that only nearest neighbors were affected by displaced atoms. However, especially in metals with free electrons, disturbances in the nuclei will lead to electron gas responses that are very quick.

Imagine couplings between an atom $s$ and its neighbors by $C_1$ (nearest neighbor), $C_2, \dotsc, C_p$ (p-th nearest neighbor in positive direction). By symmetry, $C_p = C_{-p}$. We get \[
\omega^2 = 2/M \sum_{p>0} C_p (1-\cos pka)
\]
and the free electron gas response can be described as
\begin{equation*}
  C_p \frac{A\sin pk_0 a}{pa} \quad \forall p \in \BB N
\end{equation*}

This leads to Kohn anomalies - discontinuities in $\omega^2 vs k$.
The class notes look good. He explains the phonon dispersion curve/relation.

How do we figure out how many branches there are?
Minimum, 3, acoustic modes.
\begin{example}[GaAs]
  Basis of 2 atoms. 3 acoustic branches - 2 TA branches, 1 LA. 3 optical branches - 2 TO branches, 1 LO branch.
\end{example}
What about a 3-atom basis? 3 acoustic, 6 optical.
L and X points are points on the Brillouin zone for two different plane directions.

Continuous dispersion curve is really a lot of closely spaced discrete points $\sim 10^8$ for L = 1cm.

Number of phonons in a mode found by the Bose-Einstein distribution. Higher number of phonons means higher amplitudes for the modes.
\begin{remark}
  You can treat disorder as scattering sites for phonons. And/or treat it as the ends of periodic conditions. Grain boundaries, defects, etc. Affects thermal conductivity, etc. 
\end{remark}

\subsection{Photon/Phonon Momentum}

Photon has a well-defined momentum $\vec p = \hbar \vec k$. It has a well defined energy, $E = pc = \hbar \omega$. Therefore $p = \hbar \omega / c$ Vacuum has continuous translational symmetry of space. 

We can't write phonon momenta like that. Consider that crystals don't have translational symmetry the whole way through with defects or to the surface.

Consider cCompton Scattering:\[
\vec p_\gamma = \vec p'_\gamma + \vec p_e
\]
and therefore $h\Delta\vec k = \vec p_{elec}$. Energy is also conserved, $\hbar \omega = \hbar \omega' + T_e$.

\subsection{Elastic Scattering of Neutron/Photon Beam}


Similarly, we can do scattering of a neutron (or neutron beam) with a lattice - same as a photon. 

Bragg condition requires $\Delta \vec k = \vec G_{100}$. $\hbar \Delta \vec k$ is a real momentum change, and $\hbar \vec G_{100}$ is the momentum of the crystal recoiling. However, the $\Delta E_{crystal} = \frac{\hbar^2 G^2}{2M_{crystal}} \approx 0$ since M is large. Thus, we essentially have $\abs{\vec k} = \abs{\vec k'}$.

\subsection{Inelastic Scattering of Neutron/Photon Beam}

Energy is conserved. $E_n = E_n' + \hbar \omega$ where $\omega$ is the frequency of one of the created phonon modes.

Momentum is conserved. $\hbar \Delta \vec k = \hbar \vec G_{100} + \hbar \vec k_{phonon}$, and therefore
\begin{equation}
\label{eq:mom_selec}
\Delta \vec k = \vec k + \vec G \tag{Momentum Selection Rule}
\end{equation}

\begin{remark}
  The wavevectors are not along the same vectors. $\hbar \vec k$ shows up in the momentum selection rules. You don't have a unique value of $\vec k$, since $k \equiv \vec k - n\vec G$. 
\end{remark}
\begin{remark}[Experiments]
  Do a neutron scattering experiment. You see perfectly elastic scattering as a peak with the neutron final energy $E_f = E_0$. But sometimes it imparts its energy to create phonons according to the phonon modes of the material. Get (smaller) peaks at $E_f - E_0 > 0$ points and see what the phonon modes are. Why does a neutron do anything in the first place? Neutron has a spin and interacts with the nuclei spin.
\end{remark}
\begin{remark}
  Sometimes the neutrons come off with higher energy than initially, which happens when they absorb the energy/momentum of phonons that already exist. These are called Stokes and anti-Stokes modes? 
\end{remark}

Phonons have ``momentum'' $\hbar \vec k$, though it's periodic - lots of $\vec k$ values map to the same $\vec p$ value. They're unique up to a translation by a $\vec G$ vector.
\begin{remark}
  Inelastic neutron scattering is a good experimental technique to learn for CM experiment. Lots of jobs available. 
\end{remark}



\end{document} % END



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
