\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Multiparticle Systems and Second Quantization \\ Desai}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Coupled Oscillators}

Consider a chain of coupled oscillating masses.

\subsection{Monoatomic Chain}

A series of masses $m$ all connected by springs $k$ yields Lagangrians that we can diagonalize to get a system that appears to be composed of independent oscillators. We then obtained a relation between $q$ and $\omega$ that resulted in the first Brillouin zone.

\subsection{Biatomic Chain}

Consider a chain of atoms, alternating masses $m$ and $M$, with $2N$ total atoms. We have the Lagrangian
\begin{equation}
  L = \frac{m}{2} \sum_{n=1}^{n=N} x^2_{2n-1} + \frac{M}{2}\sum_{n=1}^{n=N} \dot x^2_{2n} + \frac{k}{2}\sum_{n=1}^{n=N} (x_{2n+1} - x_{2n})^2
\end{equation}

We now diagonalize the Lagrangian matrix. Let's first write down the Euler-Lagrange equations.

\begin{align}
  \ddot x_{2n-1} + \frac{k}{m} (2x_{2n-1} - x_{2n} - x_{2n-2}) = 0 \tag{Euler-Lagrange for odd $x_n$} \\
  \ddot x_{2n} + \frac{k}{M} (2x_{2n} - x_{2n-1} - x_{2n+1}) = 0 \tag{For even $n$} 
\end{align}

Solutions will take the form
\begin{align}
  x_{2n} = Ae^{-i \omega t \pm iq2na} \tag{Recall the distance between $m$ atoms is $2na$} \\
  x_{2n-1} = Be^{-i\omega t \pm q(2n-1)a} 
\end{align}

We have boundary conditions of zero on either side. Apply our solutions:
\begin{align}
  &-\omega^2 B + \frac{k}{m} \left(2B - A^{iqa} - Ae^{-iqa} \right) = 0 \\
  &-\omega^2 A + \frac{k}{M}\left(2A - Be^{iqa} - Be^{-iqa} \right) = 0 \\
  \implies & -\frac{2k}{m}A \cos qa + (-\omega^2 + \frac{2k}{m})B = 0 \tag{The exp. functions simplify to cos} \\
  & (\frac{2k}{M} - \omega^2)A - \frac{2k}{M}B \cos qa = 0
\end{align}

Now we have a homogeneous system of linear algebraic equations for $A, B$ if the determinant is non-zero. Will give us the dispersion relation between $\omega$ and $q$. Bands (optical, acoustic branches) can be derived from classical mechanics, not needing quantum mechanics.

\[
  \begin{vmatrix}
    -\frac{2k}{m} \cos qa & \frac{2k}{m} - \omega^2 \\
    \frac{2k}{M} - \omega^2 & -\frac{2k}{M} \cos qa
  \end{vmatrix} = 0
\]
and therefore
\begin{align}
  &  (\omega^2 - \frac{k}{m})(\omega^2 - \frac{k}{M}) - \frac{4k^2}{mM} \cos^2 qa = 0 \\ \nonumber
  \implies &\omega^4 - \frac{2k (m+M)}{mM}\omega^2 + \frac{4k^2}{mM}(1-\cos^2 qa) = 0 \\ \nonumber
  \implies & \omega^4 - \frac{2k (m+M)}{mM} \omega^2 +\frac{4k^2}{mM} \sin^2 qa = 0 \tag{Reduces to previous case if $m = M$} \\
  \implies & \omega^2 = \frac{k(m+M)}{mM} \pm \sqrt{(\frac{k(m+M)}{mM})^2 - \frac{4k^2}{mM} \sin^2 qa} \\
   & \omega^2 = \frac{k(m+M)}{mM} \left[1 \pm \sqrt{1 - \frac{4\sin^2 qa}{(m+M)^2} mM} \right]
\end{align}

Consider two cases if we have the (-) sign for the square root.
\begin{enumerate}
\item As $q \rightarrow 0, \omega \rightarrow 0 = \omega_{min}$. But for small $q$, $\sin(qa) \approx qa$, we get
  \begin{align*}
    \omega^2 \approx & \frac{k(m+M)}{mM} \left[1 - (1 - \frac{2(qa)^2 mM}{(m+M)^2}) \right] \\
    = & \frac{k(m+M)}{mM} \cdot \frac{2(qa)^2 mM}{(m+M)^2} \\
    \omega^2 \approx & \frac{2k}{m+M} (qa)^2 \tag{Behavior of $\omega$ for small $q$}
  \end{align*}
\item Now we consider $\omega_{max}$. This requires $\sin(qa) \rightarrow 1$ and $qa = \pi /2$. This means $q_{max} = \frac{\pi}{2a}$, and $2a$ is the lattice constant. We get Brillouin zones!
  \begin{align*}
    w_{max} = & \frac{k(m+M)}{mM} \left[1 - \sqrt{1 - \frac{4mM}{(m+M)^2}} \right] \\
    \text{Consider } (m+M)^2 - 4Mm^2 = (m-M)^2 \tag{Difference of squares} \\
    = & \frac{k(m+M)}{mM} \frac{m + M - \sqrt{(M-m)^2}}{m+M} \tag{Factor $m, M$} \\
    = & \frac{k(m+M)}{mM} \frac{m + M - \abs{M-m}}{m+M} \\
    = & \frac{2k}{M} \tag{When $M > m$}
  \end{align*}
\end{enumerate}

Now consider the positive sign in the square root.
\begin{enumerate}
\item $q \rightarrow 0 \implies \omega(0) = \frac{2k(m+M)}{mM}$. For $q $ close to zero, we simply get 
\item For $w_{max}^+$, it is larger than $\omega_{max}^-$. In fact, $\omega_{min}^+ > \omega_{max}^-$.
  \begin{equation}
    \omega_{min}^+ = \frac{2k}{m} \tag{Through a similar calculation as before}
  \end{equation}
\end{enumerate}

We have a band gap! Gap in the Brillouin zones, because $\omega_{min}^+ > \omega_{max}^-$.

Acoustic modes occur in asymmetric modes, whereas optical modes are symmetric modes (atoms going toward each other).

\section{Quantum Mechanics Analogy}

In classical mechanics, we have $x_n x_{n-1}$ etc. In quantum mechanics, we have instead $a_n a_{n-1} + a_{n-1}^\dagger a_n^\dagger$.
Works for both fermions and bosons, but fermions make it a little easier. The classical limit is for the bosonic modes though. 

\begin{remark}
Superconductivity is about fermions.
\end{remark}

\subsection{Bugoliubov Transformations}

\begin{remark}
Bugoliubov is known as a ``general'' of physics. He was close to receiving the nobel prize for microscopic theory of superfluidity. Also had dealings in Superconductivity. Condensed matter physics had its first real macroscopic quantum phenomenon - superfluid helium. Lev Landau made a phenomenological model. Led to the Ginzburg-Landau model of superconductivity. He got the Nobel prize himself. 
\end{remark}
\begin{remark}
Consider superfluidity. He-4 are bosons. You will have terms like $a_{k'}^\dagger a_k^\dagger a_{-k} a_{-k'}$ in the Hamiltonian, but you can diagonalize it by using a Bugoliubov transformation. The $k$ are not independent since the momenta are related in particle interactions.
We have $\ev{a_k^\dagger a_k} = n_k$, $n_k >> 1$.

Electrons of conductivity - singlet state (spin up, spin down), Cooper pairs are formed. They behave as bosons. Can then go back to the theory of superfluidity. These Cooper pairs form a condensate, they have the same gap, etc.
\end{remark}

Bugoliubov solved the BCS Superconductivity problem a lot better/elegantly. 

\textbf{Next time} we will get phonons for one dimension. 



% Note to self: Make a shortcut for writing ^\dagger (C-c d maybe)
% OR you can just write ^+ and search/replace later
\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
