\message{ !name(Wackerly_Multivar_Prob_Dists.tex)}\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}
\begin{document}

\message{ !name(Wackerly_Multivar_Prob_Dists.tex) !offset(195) }

    \begin{align*}
      f(y_2 | y_1) = & \frac{f(y_1, y_2)}{f_2(y_2)} \\
      = & \frac{30y_1 y_2^2}{15y_2^2} \\
      = & 2y_1.
    \end{align*}
    Finding $P(Y_2 > 0| Y_1 = 0.75)$ means integrating the above conditional density over the range 0 to the max; since $y_2$ goes between $[1-y_1, y_1 -1]$, this means for $y_1 = 0.75$, we integrate $y_2$ between $[0.25, 0.75]$.
    \begin{align*}
      P(Y_2 > 0 | Y_1 = 0.75) =& \int_{0.25}^{0.75} 2y_1 dy_1 \\
      = & y_1^2 \Big|_{0.25}^{0.75} \\
      = & 9/16 - 1/16 = 8/16 = 1/2.
    \end{align*}
    \begin{remark}
      The end-of-book solutions have different solutions for part b and c, but the same part d. Our definitions are (almost?) equivalent. 
    \end{remark}
  \end{solution}  
\end{exercise}

\subsection{Independent Random Variables}

Two events $A, B$ are independent if $P(A \cap B) = P(A)P(B)$. For consistency with this earlier definition, if $Y_1, Y_2$ are independent, we would like to have \[
P(a \leq Y_1 \leq b, c \leq Y_2 \leq d) = P(a \leq Y_1 \leq b)P(c \leq Y_2 \leq d)
\]
for any choice of real numbers $a, b, c, d$. That is, the joint probability can be written as the product of the marginal probabilities.

\begin{definition}[Independence]
  Let $Y_1$ have distribution function $F_1(y_1)$, $Y_2$ have distribution function $F_2(y_2)$, and $Y_1, Y_2$ have joint distribution function $F(y_1, y_2)$. Then $Y_1, Y_2$ are said to bee \textit{independent} if and only if
  \[
    F(y_1, y_2) = F_1(y_1)F_2(y_2)
  \]
  for every pair of real numbers $y_1, y_2$. 
\end{definition}

\begin{theorem}
  Without proof, we state that for discrete random variables $Y_1, Y_2$ with joint probability function $p(y_1, y_2)$ and marginal probability functions $p_1(y_1), p_2(y_2)$, then $Y_1, Y_2$ are independent if and only if
  \[
    p(y_1, y_2) = p_1(y_1)p_2(y_2).
  \]
  Similarly, for continuous random variables $Y_1, Y_2$ with joint density function $f(y_1, y_2)$ and marginal density functions $f_1(y_1), f_2(y_2)$, the two random variables are independent if and only if
  \[
    f(y_1, y_2) = f_1(y_1)f_2(y_2)
  \]
  for all pairs of real numbers $(y_1, y_2)$. 
\end{theorem}

It turns out there is a slightly easier way to determine independence of two random variables, when the limits of integration are constant.
\begin{theorem}
  Let $Y_1, Y_2$ have a joint density $f(y_1, y_2)$ that is positive if and only if $a \leq y_2 \leq b$ and $c \leq y_2 \leq d$, for constants $a, b, c, d$; and $f(y_1, y_2)$ = 0 otherwise. Then $Y_1, Y_2$ are independent random variables if and only if
  \[
    f(y_1, y_2) = g(y_1) h(y_2)
  \]
  where $g(y_1)$ and $h(y_2)$ are non-negative functions of their variables alone.
\end{theorem}

\begin{remark}
  In the above theorem, $g(y_1)$ and $h(y_2)$ do not themselves need to be density functions. They are, however, constant multiples of the marginal densities.
\end{remark}

These concepts in this section can be equivalently applied in $n$ dimensions.

\subsection{The Expected Value of a Function of Random Variables}

\begin{definition}
  Let $g(Y_1, Y_2, \dotsc, Y_k)$ be a function of the discrete random variables $Y_1, Y_2, \dotsc, Y_k$, which have probability function $p(y_1, y_2, \dotsc, y_k)$. Then the \textit{expected value} of $g(Y_1, Y_2, \dotsc, Y_k)$ is
  \[
    E[g(Y_1, Y_2, \dotsc, Y_k)] = 
\message{ !name(Wackerly_Multivar_Prob_Dists.tex) !offset(199) }

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
