\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Error Estimation \\ Wackerly Ch. 8}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Properties of Maximum Likelihood Estimation}

Under certain conditions (model regularity - smooth functions, and $\theta$ is not at the endpoints), the MLE $\hat \theta$ has really good properties:
\begin{enumerate}
\item invariance under transformations
  \begin{theorem}
    If $\hat \theta$ = MLE of $\theta$, then
    \begin{equation}
      g(\hat \theta) = MLE(g(\theta))
    \end{equation} for any $g(\theta)$ (doesn't have to be monotonically increasing; just any one-to-one mapping). 
  \end{theorem}
  \begin{remark}[Usefulness]
    Useful to estimate lots of different characteristics of a distribution. For example, if $X \sim N(\theta, 1)$, with only one observation $x$, we have $\hat \theta_{MLE} = x \implies \hat \theta_{MLE}^2 = x^2$. But we know $\ev{X^2} = \theta^2 + 1$ from $Var(X) = \ev{X^2} - (\ev{X})^2 \neq \theta^2$. This is a counterexample because we only have one observation, and source is biased (variance of 1 with normal distribution). $\hat \theta_{MLE}^2 = x^2$ is still a MLE of $\theta^2$, but it is not unbiased. Not all MLE are unbiased; some are only asymptotically unbiased. 
  \end{remark}
\item consistency
\item asymptotic optimality (efficient)
\item asymptotic normality (large n, dist. of MLE is normal)
  \begin{theorem}
    If we have $\hat \theta$ which is an MLE of $\theta$. If we take
    \begin{equation}
      \frac{\hat \theta_{MLE} - \theta}{S\footnotemark} \rightarrow N(0, 1)\quad n \rightarrow \infty
    \end{equation} with 
    \begin{equation}
    S = \sqrt{\frac{1}{I(\hat \theta)}}
  \end{equation} where \[
I(\theta) = -\dv[2]{\log f(y, \theta)}{\theta}
\] with $f(y, \theta)$ as the density function. In fact, we can take it as the likelihood function $L(y, \theta) = \prod_{i=1}^n f(y, \theta)$. 
Therefore,
\begin{equation}
  \sqrt{n}(\hat \theta_n - \theta) \rightarrow_{dist} N(0, S^2) \tag{With $S$ defined above}. 
\end{equation}

  \end{theorem}
  \begin{theorem}[Cramer-Rao, Ex. 9.8]
    $I(\theta) \leq Var(\hat \theta)$ where \[
I(\theta) = [n E(- \pdv[2]{\ln (f(y))}{\theta})]^{-1}
\] and if the estimator is consistent, $\hat \theta$ achieves Cramer-Rao lower bound, and it is also an efficient estimator. 
  \end{theorem}
  \begin{remark}[Why This Matters]
    This allows us to construct asymptotic confidence intervals for the MLE. If $n >> 0,$ the C.I. for $\theta$ is \[
\hat \theta_{MLE} \pm Z_{\alpha/2} (nI(\hat \theta))^{-1/2}.
\] Before, we just had to transform our variables and know the distributions of our desired statistics. This theorem is useful when we can't do that (no known analytic form). 
  \end{remark}

\end{enumerate}
\subsection{Example of Cramer-Rao}

\begin{example}[9.18]
  She did the exact textbook example. Got $I(\theta)$ through the definition above. \[
I(\theta) = \frac{n}{p(1-p)}
\] is the joint distribution. For just one variable, divide by $n$. We get $S = \sqrt{p(1-p)}$. We have $g(p) = p(1-p)$ as an estimator of the variance? $\hat g_{MLE} (p) = \hat p (1 - \hat p) = \ov y (1-\ov y)$. We can say the invariant version (with Delta theory?) is
\begin{equation}
  Z = \frac{\hat g(\theta) - g(\theta)}{\sqrt{[\pdv{g(\theta)}{\theta}]^2/(nI(\theta))}}
\end{equation}
We have $\pdv{g(\theta)}{\theta} = 1 - 2p$, and we get \[
(dg/d\theta)^2/(nI(\theta)) = \frac{(1-2p)^2}{n/(p(1-p))} = \frac{p(1-2p)^2(1-p)}{n} 
\]
which gives us \[
Z = \frac{(\hat g(\hat p) - g(p))}{\sqrt{\frac{p(1-2p)^2(1-p)}{n}}} \rightarrow_{dist} N(0, 1)
\]
\end{example}

As an added remark/example, we have, not in our textbook, a separation of voters from our last election.
\begin{example}[Last Election]
  We let $y_1 = 3000$ voted for Hillary, and $y_2 = 1500$ voted for Donald Trump, and $y_3 = 500$ voted for others. Multinomial! We say $\theta_1$ proportion voted for Hillary, $\theta_2$ proportion of population voted for Donald, and $(1 - \theta_1 - \theta_2)$ proportion voted for others. We have
  \begin{align*}
    Y_1, Y_2, Y_3 \sim Multinomial(\theta_1, \theta_2, n = 5000) \\
    g(\theta) = \theta_1 - \theta_2
  \end{align*}
  We could estimate the confidence intervals using MLE. What is the likelihood function of the above? 
\end{example}
\begin{example}[Exercise 9.82]
  $Y_1, \dotsc, Y_n \sim f(y|\theta)$, \[
f(y|\theta) = \frac{1}{\theta}ry^{r-1}e^{-y^r/\theta}, \quad \theta>0, y > 0
\]
A sufficient statistic
\begin{align*}
  L(y, \theta) = \prod_{i=1}^n\frac{1}{\theta} ry_i^{r-1}\exp(-y_i^r/\theta)  \\
  = \theta^{-n} r^n \prod_{i=1}^n y_i^{r-1} \exp(-\sum_{i=1}^{i=n}y_i^r/\theta)
\end{align*}
which means a sufficient statistic would be $\prod y_i$
\end{example}

\footnotetext{The standard deviation estimate}

\section{Review}

Three ways to find estimators:
\begin{itemize}
\item Maximum Likelihood
\item Other one
\item Other one
\end{itemize}

\section{Hypothesis Testing}

\begin{example}
  We play a game. Win a dollar if we get heads, lose a dollar if it's tails. 
\end{example}

\subsection{Intro to Hypothesis Testing}

Question: Is the coin fair?
i.e., is it true that $\theta = prob(H) = 0.5$? In fact, since we win if the coin is heads, we want $\theta \geq 0.5$. Unfair coin (for us) is $\theta < 0.5$.

The \textbf{hypothesis test} is testing whether the claim ``fair coin'' is True or False. Idea: prove this wrong with data!

We watch a sequence of coin tosses. If you have ``too many tails'', we conclude $\theta < 0.5$. Designing a good test is kind of like finding a good estimator. 
\paragraph{Setup}

We have $Y_1, \dotsc, Y_n \sim f_\theta (x)$ and are iid. We have $\theta$ unknown, $\theta \in \Theta$ some parameter space (often: $\theta = \BB R$). The hypothesis testing problem:
\begin{itemize}
\item Split $\Theta$ into 2 parts: $\Theta = \Theta_0 \cup \Theta_1$ s.t. $\Theta_0 \cap \Theta_1 = \emptyset$. 
\item Null hypothesis: $H_0$: $\theta \in \Theta_0$
\item Alternative hypothesis: $H_1$ (or $H_a$): $\theta \in \Theta_1$
\end{itemize}
Example: $\Theta = [0, 1]$, $\Theta_0 = [0.5, 1]$, $\Theta_1 = [0, 0.5]$.
\begin{enumerate}
\item We say we ``test the $H_0$'', we're really looking for evidence
  against that $H_0$. We can't really \textbf{prove} the hypothesis
  wrong, but we can say how likely it is it's wrong
\item Sometimes we will write $H_0 = 0.5$ instead of $\theta \geq 0.5$. 
\end{enumerate}

\paragraph{Goal:}

Use observed data $Y_1, \dotsc, Y_n$ to decide $H_0$ vs $H_1$.
\begin{definition}[Test Statistic]
  A test, or \textbf{test statistic}, is a function that maps the data $Y_1, \dotsc, Y_n$ to some interval (can be scaled to $[0, 1]$). The part of the interval that contains values of the test statistic for which we \textbf{reject} the null $H_0$ is called the \textbf{rejection region} (RR). 
\end{definition}
\begin{remark}
  $TestStat(Y_1, \dotsc, Y_n) \in RR \implies $ reject $H_0$. $TestStat(Y_1, \dotsc, Y_n) \not \in RR \implies $ do not reject $H_0$ (or accept hypothesis). 
\end{remark}
\begin{example}
  Let $n = 20$ coin flips. We decide if $\leq 8$ heads, we reject\footnotemark $H_0$. 
\end{example}
\footnotetext{It's not impossible to see $\leq 8$ heads with a fair coin. We're just saying it's improbable.}
\begin{remark}[How to Choose a Good Test?]
  For a fixed rejection region (RR), there are 4 outcomes.
  \begin{table}[h]
    \centering
    \begin{tabular}[h]{lll}
      & $H_0E$ True & $H_0$ False \\
      \hline
      Do Not Reject $H_0$ & \checkmark & Type 2 Error\footnotemark \\
      Reject $H_0$ & Type 1 Error & \checkmark
    \end{tabular}
    \caption{Outcomes}
  \end{table}
  \begin{enumerate}
  \item Prob(Type 1 Error) = $\alpha$ = `the ``level'' of a test
  \item Prob(Type 2 Error) = $\beta = 1 - $ the power of a test
  \end{enumerate}
  Usually we decide to minimize Type 2 Error. 
\end{remark}

\footnotetext{Type 2 error usually worse than Type 1}

\begin{example}[Ex. 10.2]
  Jones claims he'll win $> 50$\% of votes in a city. We seek support for the alternative. This is our research hypothesis.
  \begin{itemize}
  \item $H_0$: $p \geq 0.5$ (sometimes written as $p = 0.5$). 
  \item $H_a$: $p < 0.5$. 
  \end{itemize}
where $p$ is probability a voter votes for Jones. Our test statistic will be the \textbf{count}, $Y$, of people voting for Jones. Let the rejection region be RR = $\{y \leq 2\}$.
\begin{enumerate}
\item Calculate $\alpha$: $\alpha = P(Type 1) = P(y\leq 2 | p \geq 0.5) = P(y \leq 2 | p = 0.5)$ because this probability is maximized (worst-case) at $p = 0.5$. We know it's binomial, and so \[
P(y \leq 2 | p = 5) = \sum_{i=0}^{i=2} \binom{15}{y} 0.5^y 0.5^{15 - y} = 0.004.
\] If we use RR = $\{y \leq 2\}$, there is a small risk of Type-1 error. 
\item Calculate $\beta$ (prob. of type-2 error) if true value is $p = 0.3$.
  \begin{align*}
    \beta = & P(\text{Type 2 Error}) = P(\text{not reject when $H_1$ true}) = P(\text{Test statistic $\not in $ RR when $H_1$ true}) \\
    = & P(y \geq 3 | p = 0.3) = \sum_{i=3}^{i=15} \binom{15}{y} 0.3^y 0.7^{15 - y} = 0.873
  \end{align*} which implies our test with RR $\{ y \leq 2\}$ leads us to believe that Jones will win with probability 87\% even if $p = 0.3$; this is the probability Jones will win even if $ p = 0.3$! This makes no sense! It's because of our small rejection region (RR). 
\end{enumerate}
\end{example}

Let's play around with the above example. Calculate $\beta$ if $p_{True} = 0.1$ (he'll get 10\% of the votes). $\beta = P(y \geq 3 | p = 0.1) = 0.184$, but we still have 18\% chance of him winning. Still a horrible test. Our rejection region has to be changed. Let $RR = \{y \leq 5\}$. In this case,
\begin{align*}
  \alpha = P(y \leq 5, p = 0.5) = 0.151 \\
  \beta = P(y > 5, p = 0.3) = 0.278
\end{align*}
\begin{remark}[Note]
  We increased our rejection region! Suppose we have RR $\subset RR^*$. We expect to reject more often. Then $\alpha^* = P(\text{test statistic} \in RR^*, H_0 = true)$. Increasing rejection region always increases $\alpha$. Conversely, increasing rejection region always decreases $\beta$.
\end{remark}

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
