\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}
\usepackage{gensymb}
%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{9} % workaround to make problem numbers start with 5 for HW 5
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#9}
\author{Adam Denchfield \and Instructor: Dr. Linda Spentzouris}
\date{\today{}}
\maketitle

\begin{exercise}[Far-field approximation 1]
  Suppose that there is a general (but localized) charge distribution, such that for any charge or current element $r' << r$. Let $\ov r \equiv \abs{\vec r - \pvec r'}$. Show that
  \begin{equation}
    \frac{1}{\ov r} \approx \frac{1}{r} \left(1 + \frac{\vec r \cdot \pvec r'}{r^2} \right)
  \end{equation}
  
  \begin{solution}
    This amounts to the binomial expansion of the general expression for $\ov r$.

    Recall that we can write
    \begin{align*}
      \ov r = \sqrt{\vec r \cdot \pvec r'} = & \sqrt{r^2 + r'^2 - 2 \vec r \cdot \pvec r' } \\
      = & (r^2 + r'^2 - 2 \vec r \cdot \pvec r')^{1/2} \\
      = & r (1 + \left(\frac{r'}{r}\right)^2 - 2 \frac{\vec r \cdot \pvec r'}{r^2})^{1/2} \tag{$r'/r$ is small, ignore, binomial expansion}\\
      \approx & r (1 - \frac{\vec r \cdot \pvec r'}{r^2}).
    \end{align*}
    Similarly, we can then write
    \begin{align*}
      \frac{1}{\ov r} = & \frac{1}{r} (1 + \left(\frac{r'}{r}\right)^2 - 2 \frac{\vec r \cdot \pvec r'}{r^2})^{-1/2} \\
      \approx & \frac{1}{r}(1 + \frac{\vec r \cdot \pvec r'}{r^2}) \tag{After using binomial expansion}.
    \end{align*}
    The binomial expansion is fair because the magnitude of $r'$ is assumed to be much less than $r$. 
  \end{solution}
\end{exercise}

\begin{exercise}[Far-field approximation 2]
  Suppose there is a general (but localized) charge distribution, such that $\frac{\hat r \cdot \pvec r'}{c} << t_0$, where $t_0 = t - \frac{r}{c}$. Show that
  \begin{equation}
    \rho(\pvec r', t - \frac{\ov r}{c}) \approx \rho(\pvec r', t_0) + \dot \rho(\pvec r', t_0)\left(\frac{\hat r \cdot \pvec r'}{c}\right) + \dotsc
  \end{equation}
  \begin{solution}
    If we recall the approximation for $\ov r$ shown in the previous problem, we can use

    Write
    \begin{align*}
      t - \frac{\ov r}{c} & \approx  t - \frac{r}{c} (1 - \frac{\vec r \cdot \pvec r'}{r^2}) \\
      & \approx t - \frac{r}{c} + \frac{\vec r \cdot \pvec r'}{cr} \tag{Recall $\hat r \equiv \vec r / r$} \\
      & = t - \frac{r}{c} + \frac{\hat r \cdot \pvec r'}{c} \\
      & = t_0 + \frac{\hat r \cdot \pvec r'}{c}.
    \end{align*}
    In particular, if we have a charge distribution $\rho(\pvec r', t - \frac{\ov r}{c})$, we can use the above approximation and write it as
    \begin{align*}
      \rho(\pvec r', t - \frac{\ov r}{c}) \approx \rho(\pvec r', t_0 + \frac{\hat r \cdot \pvec r'}{c})
    \end{align*}
    and then, if $\frac{\hat r \cdot \pvec r'}{c} << t_0$, then we can Taylor expand the charge distribution and get reasonable accuracy with only a couple terms written out,
    \begin{equation*}
      \rho(\pvec r', t_0 + \frac{\hat r \cdot \pvec r'}{c}) \approx \rho(\pvec r', t_0) + \dot \rho(\pvec r', t_0) \left(\frac{\hat r \cdot \pvec r'}{c} \right) + \dotsc
    \end{equation*}
    and plugging this expression in for $\rho(\pvec r', t - \frac{\ov r}{c}) \approx \rho(\pvec r', t_0 + \frac{\hat r \cdot \pvec r'}{c})$ gets us our desired expression. This can be used to better estimate the far-field radiation. 
  \end{solution}
\end{exercise}

\begin{exercise}[Practice with retarded time-dependent parameters] 
Show that
  \begin{equation}
   \nabla \rho (\pvec r', t - \frac{r}{c}) = -\frac{\dot \rho }{c} \hat r.
  \end{equation}
  \begin{solution}
    If we consider the chain rule, we see that $\pdv{f(r', g(r))}{r} = \pdv{f}{r'}\pdv{r'}{r} + \pdv{f}{g}\pdv{g(r)}{r}$. Applying this to $\nabla \rho$ and considering the gradient in spherical coordinates, we obtain (after noting the charge density doesn't depend on the angles, and writing $\rho = \rho(\pvec r', t_0)$)
    \begin{align*}
      \nabla \rho = \pdv{\rho}{r}\hat r & = \left(\underbrace{\pdv{\rho}{r'}\pdv{r'}{r}}_{= 0} + \pdv{\rho}{t_0}\pdv{t_0}{r} \right) \hat r \\
      & = -\frac{\dot \rho}{c} \hat r
    \end{align*}
    when considering the ``dot'' operator to be a derivative with respect to the modified time $t_0$. 
  \end{solution}
\end{exercise}

\begin{exercise}[Griffiths 5.7]
  For a configuration of charges and currents within a volume $V$, show that
  \begin{equation}
    \int_V \vec J d\tau - \dv{\vec p}{t},
  \end{equation}
  where $\vec p$ is the total dipole moment.
  \begin{solution}
    If we think to evaluate $\int_V \vec \nabla \cdot (x\vec J)d\tau$ and use the divergence theorem, we can probably get most of the way there. Recall the divergence theorem tells us
    \begin{equation*}
      \int_V \nabla \cdot (x\vec J) d\tau = \int_S (x\vec J) \cdot \hat n dS
    \end{equation*}
    where the latter is over the surface. Now recall $\vec p = q \vec d$ and that $\vec J \equiv nq\vec v $. This means we have the surface integral
    \begin{equation*}
      \int_S x nq \vec v \cdot \hat n dS 
    \end{equation*}
    and because total charge is conserved, we can write $q\vec v = \dv{q\vec d}{t}$. Not sure how to continue though... 
  \end{solution}

\end{exercise}

\begin{exercise}[Moving Point Charge]
  Write the expressions for the $\vec E$ and $\vec B$ fields of a single moving point charge. Identify the static field term, and explain briefly why static fields cannot contribute to detectable far-field radiation.
  \begin{solution}
    We can look at the expressions:
    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.8]{414_moving_charge_eqns.png}
      \caption{The equations for E and B}
    \end{figure}

    The first terms in both only rely on the instantaneous velocity of each particle, $\beta(t)$, and is the local (or static) term. This is because these terms drop off as $r^2$, which, when computing the far-field radiation/power, yields terms that go to 0. The second term of each expression relies on the time derivative of the velocity, $\dot \beta(t)$, which corresponds to an acceleration. Because of this term's $\frac{1}{r}$ dependence, it decays with distance slow enough to have a measurable contribution to the far-field radiation detected, as $E \cross B$ must not decay quicker than $\frac{1}{r^2}$, but the static-field terms do. 
  \end{solution}
\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
