Two possible projects:
1) Hubbard Model
2) Random Forests, Superconductivity paper reproduction

Hubbard Model:
* I have various papers/PDFs giving an intro
* Shylnov said to check out the Jordan-Wigner Transformation:
  - http://home.uchicago.edu/dtson/phys411/Jordan-Wigner.pdf
* Also email chain with Ryan Levy explains some stuff
