@article{victoriapredictions,
author    = "Todd Litman",
institution = "Victoria Transport Policy Institute",
title     = "Autonomous Vehicle Implementation Predictions",
year      = 2015,
url       = "https://www.vtpi.org/avip.pdf"}

@techreport{dmvdisengagement,
%author    = "Todd Litman",
institution = "State of California Department of Motor Vehicles",
title     = "Autonomous Vehicle Disengagement Reports 2016",
year      = 2016,
url       = "https://www.dmv.ca.gov/portal/dmv/detail/vr/autonomous/disengagement_report_2016"
    }



@techreport{dmvautonaccidents,
%author    = "Todd Litman",
institution = "State of California Department of Motor Vehicles",
title     = "Report of Traffic Accident Involving an Autonomous Vehicle",
year      = 2017,
url       = "https://www.dmv.ca.gov/portal/dmv/detail/vr/autonomous/autonomousveh_ol316+"
    }

@techreport{humanaccidents,
%author    = "Todd Litman",
institution = "National Highway Traffic Safety Administration",
title     = "Traffic Safety Facts",
year      = 2016,
url       = "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812318"
    }

@techreport{vehicledata,
author    = "Mark von Rijmenam, Founder of Datafloq",
%institution = "National Highway Traffic Safety Administration",
title     = "Self-driving Cars Will Create 2 Petabytes Of Data, What Are The Big Data Opportunities For The Car Industry?",
year      = 2017,
url       = "https://datafloq.com/read/self-driving-cars-create-2-petabytes-data-annually/172"
    }