\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Finish Bogolyubov \& Algebra of ANgular Momenta\\ Desai}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Bogolyubov Transformations - Cont'd}

\subsection{Quantum Bosonic Chain}

\begin{align*}
  \hat H = & \sum_{i=-\infty}^{i=\infty} [\frac{\hat p^2}{2m} + \frac{k}{2}(\hat x_i - \hat x_{i+1})^2] \tag{Introduce creation/annihilation ops}\\
  \hat x_i = & \sqrt{\frac{\hbar}{2m\omega_0}} (a_i + a_i^\dagger) \tag{w is an arbitrary frequency - will disappear}\\
  \hat p_i = & \sqrt{\frac{\hbar \omega_0}{2}} (a_i - a_i^\dagger) \\
  \hat H = & \sum_{i=-\infty}^{i=\infty} \left[-\frac{\hbar \omega_0}{4}(a_i - a_{i}^\dagger)^2 + \frac{\hbar k}{4m\omega_0} (a_i + a_i^\dagger -  a_{i+1}^\dagger - a_{i+1} )^2 \right]  \\
  = & \sum_{i=-\infty}^{i=\infty} \left[\frac{\hbar \omega_0}{4}(a_i^\dagger a_i - a_i^2) + \frac{\hbar k}{4m\omega_0}(a_i^\dagger - a_{i+1}^\dagger)(a_i - a_{i+1}) + (a_i - a_{i+1})^2 + H.C.\footnotemark \right] \\
\end{align*}
\begin{equation}
  H =
  \begin{bmatrix}
    1 & -1 & 0 & \dotsc  & 0\\
    0 & 1 & -1 & \dotsc & 0 \\
    \vdots & 0 & 1 & \dotsc & 0 \\
    0 & \dotsc & \dotsc &1 & -1
  \end{bmatrix}
\end{equation}
Use a Fourier Transform after turning sum into integral.
\begin{align*}
  a_m = \footnotemark & \int_{-\pi}^\pi a_k e^{ikm} \frac{dk}{2\pi} \tag{m is an atom position, k is momentum} \\
  = & \sum_k a_k e^{ikm} \\
  \implies a_m - a_{m+1} = & (1 - e^{ik})a_k \\
  \implies a_m^\dagger a_{m+1}^\dagger = & (1-e^{ik})a_k
\end{align*}
\footnotetext{Hermitian Conjugate }
\footnotetext{First Brillouin zone - k from -pi to pi}

Now, and with treating the integral as the same as a sum (and noting the Fourier transforms should have different indices for 'momentum' k),

\begin{align*}
  \hat H = & \sum_{k, k', m} [\frac{\hbar \omega_0}{4} (a_k^\dagger a_{k'} e^{i(k' - k)m} - a_k a_{k'} e^{i(k+k')m}) \\
     + & \frac{\hbar k}{4m\omega_0} \left((1-e^{ik})(1-e^{-ik})a_k^\dagger a_{k'} e^{i(k' -k)m} + (1-e^{ik}) (1-e^{ik'} a_k a_{k'} e^{i(k+k')m}) \right) + H.C. ] \\
\end{align*}
Observe that the $e^{i(k)m}$ terms resolve into delta functions, since
\begin{equation*}
  \int_{-\infty}^\infty e^{ikx} dx = 2\pi \delta(x)
\end{equation*}
and also note that $a_k, a_{k'}$ terms are also related by delta functions when multiplied. $a_k^\dagger a_{k'} = \delta(k-k')$. Simplify a bunch.
\begin{align}
  \hat H = & \sum_k \left[\frac{\hbar \omega_0}{4} (a_k^\dagger a_k - a_k a_{-k}) + \frac{\hbar k}{4m\omega_0} \underbrace{(2 - e^{-ik} - e^{-ik})}_{Factor out 2, see cos}(a_k^\dagger a_k + a_k a_{-k}) + H.C.  \right] \\
  = & \sum_k [\frac{\hbar \omega_0}{4}(a_k^\dagger a_k - a_k a_{-k}) + \frac{\hbar k}{2m\omega_0}(1-\cos k)(a_k^\dagger a_k + a_k a_{-k}) + H.C.] \\
  = & \sum_k (p_k a_k^\dagger a_k + q_k a_k a_{-k} + H.C.) \\
  p_k = & \frac{\hbar \omega_0}{4} + \frac{\hbar k}{2m\omega_0} \}(1-\cos k) \\
  q_k = & -\frac{\hbar \omega_0}{4} + \frac{\hbar k}{2m\omega_0} (1 - \cos k)
\end{align}
Note that
\begin{align*}
  \comm{a_k}{a_{k'}^\dagger} = \delta(k - k') \\
  \comm{a_k}{a_{k'}} = 0
\end{align*}
Now we perform a Bogolyubov transformation.
\begin{align}
  a_k = u_k b_k + v_k b_{-k}^\dagger \\
  a_{-k}^\dagger = v_k b_k + u_k b_{-k}^2 \\
  \comm{b_k}{b_k^\dagger} = \delta(k - k') \\
  \comm{b_k}{b_{k'}} = 0 \\
  \abs{u_k}^2 - \abs{v_k}^2 = 1 \\
  \implies u_k =\cosh \lambda_k \quad v_k = \sinh \lambda_k
\end{align}
We have a Hamiltonian, and we have a substitution to make for $a_k, a_{-k}^\dagger$.
\begin{align*}
  H = & \sum_k [p_k [(u_k b_k^\dagger + v_k b_{-ik})(u_k b_k + v_k b_{-k}^\dagger + \underbrace{(u_k b_k + v_k b_{-k}^\dagger)(u_k b_k^\dagger + v_k b_{-k})}_{\text{H.C. of } a_k^\dagger a_k})] ] \\
  + & q_k [(u_k b_k + v_k b_{-k}^\dagger) (u_k b_{-k} + v_k b_k^\dagger) + \underbrace{(u_k b_{-k}^\dagger + v_k b_k)(u_k + b_k^\dagger + v_k b_{-k})}_{\text{H.C. of} a_k a_{-k}}]\\
  = & \sum_k \Big[ p_k [u_k^2 (b_k^\dagger b_k + b_k b_k^\dagger) + v_k^2 \underbrace{(b_{-k}b_{-k}^\dagger + b_{-k}^\dagger b_{-k})}_{\text{Take } k \rightarrow -k} \\
  + & u_k v_k (b_k^\dagger b_{-k}^\dagger) + b_k b_{-k} b_{-k}^\dagger b_k^\dagger]] \\
  + & q_k [(u_k^2 + v_k^2) (b_k b_{-k} + b_{-k}^\dagger b_k^\dagger) + u_k v_k \underbrace{(b_k b_k^\dagger + b_k^\dagger b_k + b_{-k}^\dagger b_{-k} + b_{-k} b_{-k}^\dagger )}_{\text{Take } k \rightarrow -k} ] \Big] \\
\end{align*}
Now recall $u_k^2 + v_k^2 = \cosh 2\lambda_k$ and $2 u_k v_k = \sinh 2\lambda_k$. We can use these to rewrite our Hamiltonian. Since $k$ runs from $-\pi, \pi$, we can take $k \rightarrow -k$, which makes some terms factorable. We get
\begin{align}
  H = & \sum_k \Big[p_k' (b_k^\dagger b_k + b_k b_k') + q_k' (b_k b_{-k} + b_{-k}^\dagger b_k^\dagger) ] \\
  p_k' = & p_k \cosh 2\lambda_k + q_k \sinh 2\lambda_k \\
  q_k' = & p_k \sinh 2\lambda_k + q_k \cosh 2\lambda_k
\end{align}
To get rid of off-diagonal terms, we want $q_k' = 0$, which implies $\tanh 2\lambda_k = -\frac{q_k}{p_k}$. With that, we have 
\begin{align*} 
  \cosh 2\lambda_k = \frac{p_k}{\sqrt{p_k^2 - q_k^2}} \\
  \cosh 2\lambda_k = \frac{-q_k}{\sqrt{p_k^2 - q_k^2}} \tag{Use square diff. formula}\\
  p_k' = \sqrt{p_k^2 - q_k^2} = \sqrt{\frac{\hbar \omega_0}{2} \frac{\hbar k}{m\omega_0} \underbrace{(1-\cos k)}_{= 2\sin^2 \frac{k}{2}}} \\
\end{align*}
Recalling the commutation relations for $b_k$ and applying it to our $H$ term, we end up with
\begin{align*}
  H = \sum_k \hbar \omega_k (b_k^\dagger b_k + 1/2) \\
  \omega_k = 2\sqrt{\frac{k}{m}} \abs{\sin (k/2)}
\end{align*}

\section{New Chapter - Algebra of Angular Momenta}

Recall we define angular momentum as
\begin{align*}
  \vec l = \vec r \cross \vec p\\
  \hat l_i = \epsilon_{ijk} \hat \lambda_j \hat p_k \\
  \acomm{x_i}{p_k} = \delta_{ik} \tag{Poisson brackets} \\
  \acomm{x_i}{x_k} = \acomm{p_i}{p_k} = 0 \\
  \comm{\hat x_i}{\hat p_k} = i\hbar \delta_{ik} \\
  \comm{\hat x_i}{hat x_k} = \comm{\hat p_i}{\hat p_k} = 0 
\end{align*}
We can quantize stuff classically by substituting the Poisson brackets with commutators and multiplying by $i\hbar$. How does this apply to angular momentum $\vec l$? We're discussing quantum mechanics, but let's skip the hats.
\begin{align*}
  \comm{l_i}{l_k} = & \epsilon_{imn} \epsilon_{kqs}\comm{x_m p_n}{x_q p_s} \\
  = & \epsilon_{imn} \epsilon_{kqs} (x_m p_n x_q p_s - x_q p_s x_m p_n) \tag{Use comm. rel. for x, p}\\
  = & \epsilon_{imn} \epsilon_{kqs} [x_m p_n x_q p_s - x_q (-i\hbar \delta_{ms} + x_m p_s)p_n] \\
  = & \epsilon_{imn} \epsilon_{kqs} [x_m p_n x_q p_s + i\hbar x_q p_n \delta_{ms} - \underbrace{x_q x_m p_s p_n}_{= x_m x_q p_n p_s}] \\
  = & \epsilon_{imn} \epsilon_{kqs} [x_m p_n x_q p_s i\hbar \delta_{ms} x_q p_n - x_m (i\hbar \delta_{qn} + p_n x_q)p_s] \tag{$x_m p_n x_q p_s$ terms cancel}\\
  = & i\hbar \epsilon_{imn} \epsilon{kqs} (\delta_{ms} x_q p_n - \delta_{qn} x_m p_s) 
\end{align*}
Now recall  contraction over levi-civita symbols is a subtraction of delta functions. Also note that we have a subtraction of delta on the right. We can reverse some symbols. 
\begin{align*}
  \comm{l_i}{l_k} = & i\hbar [-\epsilon_{inm} \epsilon_{kqs} \delta_{ms} x_q p_n + e_{imn}\epsilon_{ksq} \delta_{qn} x_m p_s] \\
\end{align*}
Do contractions, note we can rename/switch indices $q \iff m$ and $s \iff n$ because they are 'silent indices' and don't appear in the final product. Do the switches and resolve the delta functions.
\begin{align*}
  \comm{l_i}{l_k} = & i\hbar [-\epsilon_{inm} \epsilon_{sqm} x_q p_n + \epsilon_{iqs} \epsilon_{kns}x_q p_n] \tag{Can sum over last indices}\\
  = & i\hbar (-\epsilon_{inm}\epsilon_{kqm} + \epsilon_{iqs}\epsilon_{kns})x_q p_n \\
  = & i\hbar [-(\delta_{ik}\delta_{nq} - \delta_{iq}\delta_{nk}) + (\delta_{ik}\delta_{qn} - \delta_{in} \delta_{qk}) ]x_q p_n \tag{Some cancel} \\
  = & i\hbar (\delta_{iq}\delta_{kn} - \delta_{in} \delta_{kq})x_q p_n \tag{Note this subtraction looks like a contraction, too}\\
  = & i\hbar \epsilon_{iks} \underbrace{\epsilon_{sqn}}_{= \epsilon_{qns}} x_q p_n \tag{Recall defn of $l_s$}\\
  = & i\hbar \epsilon_{iks} l_s.
\end{align*}
This is exactly the kind of algebra obeyed by the SO(3) Lie Group. This is for an individual particle. 
\subsection{Several Particles}

\begin{align}
  \vec L = \sum \vec l^a \\
  \comm{l_i^a}{l_k^b} =  i\hbar \epsilon_{iks} l_s^a \delta^{ab} \tag{Don't contract} \\
  \comm{L_i}{L_k} = i\hbar \epsilon_{iks} L_s 
\end{align}

We will now do

\begin{align*}
  L_x = & i\hbar (x \pdv{}{z} - z\pdv{}{x}) \\
  \quad & etc \\
  L_z = & i\hbar (y \pdv{}{x} - x\pdv{}{y}) \\
  (\vec r x - i\hbar \nabla)
\end{align*}
We can make the switch from x, y, z, to spherical coordinates.
\begin{align}
  L^2 = & -\hbar^2 \left[\frac{1}{\sin \theta} \pdv{}{\theta} (\sin \theta \pdv{}{\theta}) + \frac{1}{\sin^2 \theta} \pdv[2]{}{\phi} \right]\\
  = & -\hbar^2 \nabla^2_{\theta, \phi} \\
  L_z = & -i\hbar \pdv{}{\phi} \tag{Can choose z along whatever direction we want}
\end{align}
If we're in a central field $U(r)$, \[
\hat H = - \frac{1}{2m}\nabla^2 + U(r)
\]
then we're in a situation where the three operators commute:
\begin{align*}
  \comm{H}{L^2} = 0 \\
  \comm{H}{L_z} = 0 \tag{Angular part of Lapl. has commuting ops} \\
  \comm{L^2}{L_z} = 0
\end{align*}
These are a set of Hermitian operators that commute. That means they share a complete orthonormal basis in the complete Hilbert space. It's a set of eigenvectors for these operators. If they commute, they are \textbf{similar} matrices/operators, meaning they share the same eigenvalues, but not necessarily the same eigenvectors (but do within a basis transformation).

Recall we have \[
[L_i, L_k] = i\epsilon_{iks} L_s.
\]
We know that \[
[J^2, J_z] = 0
\]
and that $J^2$ commutes with \textbf{any} other x, y J. Also recall \[
J^2 = J_x^2 + J_y^2 + J_z^2 
\]
We are working in a Hilbert space, where the eigenvectors have a non-negative norm.
Let's look at the eigenvector $\ket{j, m}$ that has parameters (j, m) and how it transforms under $J^2$.
\begin{align*}
  J^2 \ket{j, m} = \hbar^2 \ket{j, m} \\
  J_z \ket{j, m} = \hbar \ket{j, m} 
\end{align*}
Shylnov says: If two operators commute, they share the same eigenvectors, but not the same eigenvalues. 

Now also recall we can define
\begin{align*}
  J_I =&J_x \pm iJ_y \\
  [J_z, J_I] =& J_z, J_x] \pm i[J_z, J_y] \tag{Cyclic permutations} \\
  = & i\hbar J_y \pm i(-\hbar i J_x ) \\
  = & \pm \hbar (J_x \pm iJ_y) \\
  = & \pm \hbar J_{\pm}
\end{align*}
where we define $J_\pm$ as
\begin{align}
  [J_z, J_\pm] = \pm \hbar J_\pm \\
  [J_+, J_-] = 2\hbar J_z 
\end{align}
Now we need to figure out the eigenvalues of $J_\pm$. Let's look at
\begin{align*}
  & J_z J_+ \ket{j, m} \tag{Use commutation rules}\\
  = & J_z (J_x + iJ_y) \ket{j, m} \\
  = & (J_+ J_z + \hbar J_+) \ket{j, m} \\
  = & \hbar (m+1) J_+ \ket{j, m}
\end{align*}
And so we have found the eigenvalues for $J_z J_+$. Similarly,
\begin{equation}
  J_z J_- \ket{j, m} = \hbar (m - 1)\ket{j, m}
\end{equation}
We don't know the norm for these eigenvectors, but
\begin{align*}
  J_+ \ket{j, m} = \hbar a_j \ket{j, m+1} \\
  J_- \ket{j, m} = \hbar b_j \ket{j, m-1}
\end{align*}
$J_+$ raises m, and $J_-$ lowers $m$. We can also see that
\begin{align*}
  J^2 \ket{j, m} = \lambda_j \hbar^2  \ket{j, m} \\
  J_z \ket{j, m} = m \hbar \ket{j, m}. 
\end{align*}
This allows us to calculate quantities such as $(J^2 - J_z^2)\ket{j,m}$.
\begin{align*}
  & (J^2 - J_z^2) \ket{j, m} \\
  = & (\hbar^2 \lambda_j - \hbar m^2)\ket{j, m} \\
  & \bra{j, m}(J_x^2 + J_y^2) \ket{j, m} \\
  = & \bra{j, m} (J_x^\dagger J_x)\ket{j, m} + \bra{j, m} (J_y^\dagger J_y) \ket{j,m} \\
  = & \norm{J_x\ket{j, m}}^2 + \norm{J_y\ket{j, m}}^2 \geq 0 \tag{Since we're on a Hilb. Space} \\
  \implies \lambda_i - m^2 \geq & 0 \\
   -\sqrt{\lambda_i} \leq m &  \leq \sqrt{\lambda_i}
\end{align*}
Next time, we look at what happens when we have the maximum $m$. 
% Note to self: Make a shortcut for writing ^\dagger (C-c d maybe)
% OR you can just write ^+ and search/replace later
\end{document} % END

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
