\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{3} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#3}
\author{Adam Denchfield \and Instructor: Dr. Yurii Shylnov}
\date{\today{}}
\maketitle

\begin{exercise}[Heisenberg's principle for orbital momentum components]
  Given the state $\ket{l, m}$, compute the expectation values of $\ev{L_x^2}, \ev{L_y^2}, \ev{L_z^2}$ as well as the uncertainties $\Delta L_x, \Delta L_y, \Delta L_z$ and eventually $\Delta L_x \Delta L_y, \Delta L_x \Delta L_z, \Delta L_y \Delta L_z$.
  \begin{solution}
    Recall that the uncertainty/variance can be defined as $\sigma_{L} \equiv \Delta L \equiv \sqrt{\ev{L^2} - \ev{L}^2} $.
    Also recall that expectation values $\ev{L}$ constitute integrals over the whole domain (in this case, the real line) of $\ket{l, m}^* L \ket{l, m}$. Since we know the effect of the above operators on eigenstates of the system, we should be able to calculate these quantities easily, knowing the normalization condition.

    Note that
    \begin{align*}
      \ev{L_x^2} = & \int_\Omega \ket{l, m}^* L_x^2 \ket{l, m} d\Omega \\
      = & \hbar^2 m^2 \tag{because $L_x \ket{l, m} = \hbar m \ket{l, m}$} 
    \end{align*}
    which lets us note that $\ev{L_x^2} = \ev{L_y^2} = \ev{L_z^2} = \hbar^2 m^2$ for that particular eigenstate. In addition, it is easy to note that $\ev{L_i} = \hbar m$. However, I suspect I have been doing this wrong. We cannot simultaneously know the angular momenta in all the directions. 
    
  \end{solution}
\end{exercise}

\begin{exercise}[Angular Momentum]
  Consider a total angular momentum $\vec J = \vec L + \vec S$, where $\vec L$ is an orbital angular momentum and $\vec S$ is a spin. Prove that $\comm{\vec J}{\vec L \cdot \vec S} = 0$.
  \begin{solution}
    Take the initial expression $\vec J = \vec L + \vec S$ and dot both sides with respect to itself. We have $J^2 = L^2 + S^2 + 2\vec L \cdot \vec S$ and if we consider $\comm{\vec J}{\vec L \cdot \vec S}$, we have
    \begin{align*}
      \comm{\vec J}{\vec L \cdot \vec S} = & \vec J (\vec L \cdot \vec S) - (\vec L \cdot \vec S) \vec J \\
      = & \vec J(\frac{J^2 - L^2 - S^2}{2}) - (\frac{J^2 - L^2 - S^2}{2})\vec J \tag{Use commutation relations for each component} \\
      = & 0 - 0 = 0.
    \end{align*}
  \end{solution}
\end{exercise}
\begin{exercise}[Unimodular and Unitary Matrices]
  Can't seem to figure it out for arbitrary $a_0, \vec a$. Took a picture of my attempt. 
\end{exercise}

\begin{exercise}[Switching of Basis]
  Find a unitary transformation that diagonalizes $\sigma_x$. What are new expressions for other two Pauli matrices? Explain the results.
  \begin{solution}
    Recall that \[
\sigma_x =
\begin{bmatrix}
\pmat{x}.
\end{bmatrix}
\]
Diagonalizing this matrix amounts to switching the two columns, which can be accomplished by, funnily enough, multiplying itself by another $\sigma_x$. This shows that $\sigma_x$ itself is a unitary matrix, and we can express the other two Pauli matrices

The eigenvalues of the $\sigma_x$ matrix are $\lambda = \pm 1$. The eigenvectors seem to not make sense. $\sigma_x$ itself is an orthogonal matrix, which makes it seem like it'd have eigenvectors, but the self-consistency equations for finding eigenvectors don't seem to produce eigenvectors. By guessing, I can see eigenvectors $(1, 1)/\sqrt{2}$ and $(-1, 1)/\sqrt{2}$ with eigenvalues $1, -1$ respectively, but I'm not sure how I missed that. The unitary matrix is then 
\begin{align}
  U = \frac{1}{\sqrt{2}}
  \begin{bmatrix}
    1 & -1 \\ 1 & 1
  \end{bmatrix} \\
  U^{-1} = \frac{1}{\sqrt{2}}
  \begin{bmatrix}
    1 & 1 \\ -1 & 1
  \end{bmatrix}
\end{align}

Diagonalizing $\sigma_x$ this way yields, in a new basis (denoted by $\sigma_x'$),
\begin{align}
  \sigma_x' =
  \begin{bmatrix}
    \dmat{1, -1}
  \end{bmatrix}
\end{align}
Similarly, applying the same similarity transformation to $\sigma_y$ and $\sigma_z$ yields
\begin{align}
  \sigma_y' =
  \begin{bmatrix}
    \admat{-i, i}
  \end{bmatrix} \\
  \sigma_z' =
  \begin{bmatrix}
    \admat{-1, -1}
  \end{bmatrix}
\end{align}
This gives the Pauli matrices in a new basis, where $\sigma_x'$ is the diagonal matrix rather than $\sigma_z$. Recall that similarity transformations do not change the eigenvalues of a matrix, meaning the eigenvalues of each Pauli matrix have not been changed. Rather, this lets us work in different bases when doing quantum mechanics. 
  \end{solution}
\end{exercise}

\begin{exercise}[Equivalence of two different sets of J-matrices]
  We got two sets of 3 dimensional matrices of $j = 1$ generators of rotation. The first one we got from direct calculations of matrix elements in the $\ket{j, m}$ basis. Another we got from the rotational matrices. Prove their equivalence. Hint: find a transformation that diagonalizes $J_z$ of the latter basis.
  \begin{solution}
    
    Recall our two sets of matrices. We first have the $j=1$ spin matrices,
    
    \begin{align*}
      J_x = \frac{1}{\sqrt{2}}
      \begin{bmatrix}
        0 & 1 & 0 \\
        1 & 0 & 1 \\
        0 & 1 & 0 
      \end{bmatrix} \\
      J_y = \frac{1}{\sqrt{2}} =
      \begin{bmatrix}
        0 & -i & 0 \\
        i & 0 & -i \\
        0 & i & 0
      \end{bmatrix} \\
      J_z = \frac{1}{\sqrt{2}}
      \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 0 & -1
      \end{bmatrix}
    \end{align*}
    We can also define the rotation matrix generators by taking the 3D rotation matrices and differentiation them with respect to their angle parameter, and setting it equal to 0. 
    \begin{align*}
      R_x =
      \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & -1 \\
        0 & 1 & 0 
      \end{bmatrix} \\
      R_y =
      \begin{bmatrix}
        0 & 0 & 1 \\
        0 & 0 & 0 \\
        -1 & 0 & 0
      \end{bmatrix} \\
      R_z =
      \begin{bmatrix}
        0 & -1 & 0 \\
        1 & 0 & 0 \\
        0 & 0 & 0
      \end{bmatrix} 
    \end{align*}
    With the matrices defined, we now seek to show that they can be transformed into one another. Since $J_z$ is diagonal, we can be assured that if we can diagonalize $R_z$ with a similarity transformation into $J_z$, then the other $R_i$ should end up being the $J_i$.

    With that in mind, let's diagonalize $R_z$. I skip the steps here because diagonalization is a standard procedure for matrices. We obtain eigenvalues $i, 0, -i$, with respective  eigenvectors
    \begin{align*}
      v_1 = \frac{1}{\sqrt{2}}
      \begin{bmatrix}
        1 \\ -i \\ 0
      \end{bmatrix} \\
      v_2 =
      \begin{bmatrix}
        0 \\ 0 \\ 1
      \end{bmatrix} \\
      v_3 = \frac{1}{\sqrt{2}}
      \begin{bmatrix}
        1 \\ i \\ 0
      \end{bmatrix}
    \end{align*}
    which leads to a similarity matrix
    \begin{equation*}
      S = \begin{bmatrix}
        1/\sqrt{2} & 0 & 1/\sqrt{2} \\
        -i/\sqrt{2} & 0 & i/\sqrt{2} \\
        0 & 1 & 0 \\
      \end{bmatrix}
    \end{equation*}
    Applying this diagonalization matrix $S$ to $R_z$ as $S^{-1}R_z S$  yields $-iJ_z$, which is not quite the same, but isn't completely unexpected.. Though not written explicitly, a computer program confirmed that the same procedure generated $-iJ_x$ from $R_x$ and $-iJ_y$ from $R_y$. 
  \end{solution}

\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
