\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\input{math_pkgs.tex}
%\newcommand{\N}{\mathbb{N}}
%\newcommand{\Z}{\mathbb{Z}}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{1} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#1}
\author{Adam Denchfield \and Instructor: Dr. Sonja Petrovic}
\date{\today{}}
\maketitle

\begin{exercise}
  Let $\{X_n : n\geq 1\}$ be a sequence of positive independent random variables with $E[X_n] = c \in (0, 1)$ for each $n$. Let $Y_n = X_1 X_2 \cdots X_n$, the product of them all. Use Markov's inequality to prove that $Y_n \rightarrow 0$ in probability.
  \begin{solution}
    The solution is intuitive, in the sense that $Y_n$ is a product of random variables $X_n$ who are all expected to have values less than one. As $n$ grows large, then, $Y_n$ will converge to 0. But can we show that more rigorously?
    Recall that, to converge in probability means in this case that \[
\lim_{n \rightarrow \infty} P(|Y_n - 0| > \epsilon) = 0.
\]
Also recall the Markov inequality, 
\begin{equation}
  \label{eq:Markov_in}
  P(Y_n \geq \epsilon) \leq \frac{\BB E(Y_n)}{\epsilon }.
\end{equation}
Since the $X_n$ are all different measurements, they are all independent. Because of that,
\begin{align*}
  \BB E(Y_n) = & \BB E(X_1) \BB E(X_2) \cdots \BB E(X_n) \\
  = & c_1 c_2 c_3 \cdots c_n, \quad c_i \in (0, 1) \\
  \implies & \lim_{n \rightarrow \infty}\BB E(Y_n) = 0
\end{align*}
Since $\BB E(Y_n)$ converges to 0, using \eqref{eq:Markov_in}, we find that $Y_n$ converges in probability to 0. 
  \end{solution}
\end{exercise}


\begin{exercise}
  Let $X_1, \dotsc, X_n$ be i.i.d. Unif(0, 1) random variables.
  \begin{enumerate}[label=(\alph*)]
  \item Define $M_n = X_{(n)}$, the sample maximum. Find the CDF of $M_n$.
    \begin{solution}
      Recall the CDF is defined as $F_X(c) = P(X \leq c)$. Now, consider that the maximum of our $n$ random variables is $M_n \leq c$ for some number $c \in (0, 1)$ if and only if they \textbf{all} are $\leq c$. The probability of this occurring is $c^n$, since they're all independent and uniform. Therefore $F_M (c) = c^n, c \in (0, 1)$. 
    \end{solution}
  \item Let $Z_n = n(1 - M_n)$. Show that $Z_n$ converges to $Z$ in distribution (their CDFs converge as $n \rightarrow \infty$), where $Z$ has CDF $F_Z(z) =  1 - e^{-z}$.
    \begin{solution}
      \begin{align*}
        P(Z_n \leq z) = P(n(1 - M_n) \leq z) = & P(M_n \geq 1 - \frac{z}{n}) \\
        = & P(c \geq 1 - \frac{z}{n}) \\
        = & P(c^n \geq (1 - \frac{z}{n})^{n}) \tag{I see an exponent!} \\
        = & P(c^n \geq e^{-z}) \tag{As you take $n \rightarrow \infty$} \\
        = & 1 - P(c^n \leq e^{-z}) \\
        = & 1 - e^{-z} \tag{Due to Unif CDF/properties for $c$}
      \end{align*}
      We got there! Woo!
    \end{solution}

  \end{enumerate}
\end{exercise}

\begin{exercise}
  A forester is interested in estimated the average basal area of pine trees. In studying basal areas of similar trees for many years, he has discovered that these measurements (in sq. in) are normally distributed with standard deviation approximately 4 square inches. If the forester samples $n = 9$ trees, find the probability that the sample mean will be within 2 sq. in. of the (true) population mean.
  \begin{solution}
    We want
    \begin{equation*}
      P(|\ov Y - \mu| \leq 2) = P(-2 \leq (\ov Y - \mu) \leq 2) = ?
    \end{equation*}
    We may not know $\mu$, but we know $\sigma$ and we know $n$, which means we can turn this into a standard normal distribution.
    \begin{align*}
      P(|\ov Y - \mu| \leq 2) = & P(-2 \leq (\ov Y - \mu) \leq 2) \\
      = & P(\frac{-2}{\sigma/\sqrt{n}} \leq \frac{\ov Y - \mu}{\sigma/\sqrt{n}} \leq \frac{2}{\sigma / \sqrt{n}}) \tag{$\sigma = 4, n = 9$}\\
      = & P(-1.5 \leq Z \leq 1.5)  \\
      = & 1 - 2P(Z \geq 1.5) \\
      = & 0.8664. 
    \end{align*}
    Woo! 
  \end{solution}
\end{exercise}

\begin{exercise}
  Now we need to find $n$ given we want $\abs{\ov Y - \mu} \leq 1 $ with probability $0.90$. This means we do something not quite similar to before. Multiplying each term of the inequality before by $\sqrt{n}/\sigma$, recalling $\sigma = 2$, we have
  \begin{equation*}
    P\left[\frac{-\sqrt{n}}{\sigma} \leq \sqrt{n} \frac{\ov Y - \mu}{\sigma} \leq \frac{\sqrt{n}}\mu{}  \right] = P(-\sqrt{n} \leq Z \leq \sqrt{n}) = 0.90.
  \end{equation*}
  We still have Table 4 of Appendix III, giving me
  \begin{align*}
    1- 2P(Z \geq \sqrt{n}) \geq 0.90 \\
    P(Z \geq \sqrt{n}) \leq 0.05 \\
    \implies Z = 1.65 \tag{Using the table}\\
    \implies n = 4(1.65)^2 = 10.88 \implies n = 11 \tag{Factor of 4 comes from $\sigma$}.
  \end{align*}
  Therefore the forester would need to take at least $11$ samples to make a good estimate of the mean. 
\end{exercise}

\begin{exercise}
  (My statement of the problem): Show the Central Limit Theorem applies to the random variables $Z_i = X_i - Y_i \forall i = 1, 2, \dotsc, n$, and the particular form is
  \begin{equation}
    U_n = \frac{(\ov X - \ov Y) - (\mu_1 - \mu_2)}{\sqrt{\sigma_1^2 + \sigma_2^2} /n}
  \end{equation}
and thus the distribution of $U_n$ converges to the standard normal distribution as $n \rightarrow \infty$.
\begin{solution}
  All we need to do is show that $\mu_1 - \mu_2$ is the mean of $\ov X - \ov Y$, and that the standard deviation of $(\ov X - \ov Y) = \sigma = \sqrt{\sigma_1^2 + \sigma_2^2}$. Since these are random variables drawn from the same two populations, we know that the $X_i$ are iid, and the $Y_i$ are iid.

  Showing the means is trivial. We know $\BB E(\ov X) = \mu_1, \BB E(\ov Y) = \mu_2$, and the linearity of the expectation value produces the desired mean $\BB E(\ov X - \ov Y) = \BB E(\ov X) - \BB E(\ov Y) = \mu_1 - \mu_2$.

  The standard deviation is also just as trivial. The variance of a combined variable $Z$ is $\sigma_Z^2 = \sigma_X^2 + \sigma_Y^2$, and thus our standard deviation for $\ov Z = \ov X - \ov Y$, and doesn't matter if you add or subtract the sample means to get $Z$. Using our definition for $\ov Z$, we have
  \begin{equation}
    U_n = \frac{\ov Z - \mu_Z}{\sigma_Z / n}
  \end{equation}
  which is exactly the form the central limit theorem needs. 
\end{solution}

\end{exercise}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
