\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Scattering Theory\\ Desai}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Scattering Theory}

This subject is difficult.

\begin{remark}
  Remember, for any effect that you try to observe in superfluids, first try to do it in normal water. That way you account for regular hydrodynamics stuff. 
\end{remark}

We start with a center of mass reference frame (COM RF). For non-relativistic physics, we know how to transform this to a stationary reference frame. We talk about a central force (though we can generalize it to polarized beams).

\subsection{Scattering in Classical Mechanics}

Repulsive potential. Recall the scattering model done in Subatomic Physics, that's what he's talking about. We have an incoming particle flux N = Particles/second/sq. in. We know everything about this system.

We bring statistics into this. One advantage of scattering theory done statistically is that we don't need to know all the individual particles' actions/trajectories/interactions. In particular, we want the angular distribution of scattered particles. For a scattering angle $\chi$, and an incoming flux $N$, we want to know how many particles $dN$ (particles per second) are scattered in between $\chi, \chi + d\chi$. We take the ratio $ d\sigma = \frac{dN}{N}$ as the effective differential cross section. The units end up being $m^2$.

Our central potential $U(r) \rightarrow 0$ as $r \rightarrow \infty$. Far away from the scattering center, particles should be free particles. For QM, if we have free particles incoming, we should have free particles out. If we have a plane wave coming in, we have a spherical wave coming out.

We have new parameters $E, L$ (angular momentum), $v_\infty, \rho$ (impact parameter). $E = \frac{mv_\infty^2}{2}$, $L = mv_\infty \rho$, and recall $m$ here is a reduced mass. $\phi_0$ is the angle we gain from the point of closest approach.

\begin{align*}
  \phi_0 = & \pm \int_{r_{min}}^\infty \frac{L dr/r^2}{\sqrt{2m(E - U) - L^2/r^2}} \\
  = & \pm \int_{r_{min}}^\infty \frac{mv_\infty \rho dr/r^2}{\sqrt{m^2 v^2_\in - 2mU - \frac{m^2 v_\infty^2 \rho^2}{r^2}}} \\
  = & \pm \int_{r_{min}}^\infty \frac{\rho dr/r^2}{\sqrt{1 - \frac{2U}{mv^2_\infty} - \rho^2/r^2}} \tag{But $r_{min}$ is a root of the denominator}
\end{align*}
We now say $\phi_0$ is a function of $\rho$, $\phi_0(\rho)$. The angle $\chi = \abs{\pi - 2\phi_0}$ and therefore we have $\chi(\rho)$. But can we find the reverse function, $\rho(\chi)$?

We say $d\sigma = \frac{dN}{N} = 2\pi\rho d\rho$. We have
\begin{align*}
  d(\pi \rho^2) = 2\pi\rho \dv{\rho}{\chi} d{\chi} \\
  = 2\pi\rho \abs{\dv{\rho}{\chi}} \frac{1}{\sin\chi} \sin\chi d\chi \\
  = \frac{\abs{\rho d\rho/d\chi}}{\sin \chi} 2\pi \sin \chi d\chi
\end{align*}
Taking the absolute value since it's negative. Therefore we have \[
d\sigma = \frac{\abs{\rho d\rho/d\chi}}{\sin \chi} d\Sigma
\]
where $d\Sigma$ is a differential of the whole angle. 
and $\int d\sigma = \sigma$, the total cross section. 

If we draw the picture such that $\rho = R\sin\phi_0$ (and therefore $\rho = R\sin(\pi/2 - \chi/2) = R\cos\chi/2$), we have
\begin{align*}
  d\sigma = 2\pi \rho \abs{\dv{\rho}{\chi}} d\chi \\
  = 2\pi R^2 \cos\chi/2 \frac{1}{2}\sin\chi/2 d\chi \\
  = \frac{\pi R^2}{2}\sin\chi d\chi \\
  = R^4 /3 d\Omega \\
  \sigma = \int d\sigma = \int_0^\pi \frac{\pi R^2}{2}\sin\chi d\chi \\
  = \int R^4 / 4 d\Omega = \pi R^3
\end{align*}

We'll skip the Rutherford formula derivation, where $U(r) = +\frac{\alpha}{r}$. We find \[
d\sigma = \left(\frac{\alpha}{2mv_\infty^2}\right) \frac{d\Omega}{\sin^4 \chi/2}
\]

\subsection{Electromagnetic Theory}

Electric charge in the middle. Incoming plane wave $\psi(z) = Ae^{ikz - i\omega t}$. It gets absorbed by the point particle, the particle has motion, the motion gets radiated in the form of a spherical wave with the form $e^{i \vec k \cdot \vec r}/r$ with an amplitude $f(\theta)$.

We define the intensity $dI$, and we say $d\sigma = \frac{dI}{\ov S}$. 

% Note to self: Make a shortcut for writing ^\dagger (C-c d maybe)
% OR you can just write ^+ and search/replace later
\end{document} % END

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
