\documentclass{article}

\input{/home/adenchfi/useful_scripts_and_templates/LaTeX_Templates/math_pkgs.tex}

\begin{document}
\title{Introduction to Linear Optimization \\ }
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Number of Solutions}

\subsection{Number of Solutions}

\begin{corollary}
  Given a finite number of linear inequality constraints, there can only be a finite number of basic feasible solutions (BFS).
  \begin{proof}
    Say we have $m$ linear inequalities over $n$ variables. For any basic selection, there are $n$ linearly independent active constraints. Since any $n$ linearly independent active constraints define a unique point, the number of basic solutions is \textit{at most} $\binom{m}{n} < \infty$.
  \end{proof}
\end{corollary}
\begin{remark}
  If we write our linear optimization problem as $A\vec x = \vec b$, $x \geq 0$, where we now have $m + n$ inequalities...
\end{remark}
The standard form of a polyhedron is
\begin{align*}
  \BB P = \{x \in \BB R^n | Ax = b,\ x \geq 0\} \\
  A_{m\cross n} \text{has $n$ variables, $m$ equality constraints}
\end{align*}
We \textbf{assume} that the $m$ rows of $A$ are linearly independent (full rank) (and thus $m \leq n$). Recall the previous corollary still applies, but here $ m$ is actually $m + n$ from that corollary. 

So, at any basic solution, we will always have $m$ active constraints.

To get a total of $n$ active constraints, we need to choose $n - m$ variables $x_i$ and set them to 0, which would make the corresponding non-negativity constraints $x_i \geq 0$ active. 

\begin{remark}
  How do we choose which $x_i$ to set to zero?
\end{remark}
\begin{theorem}
  Let
  \begin{equation*}
Ax = b,\ x \geq 0
\end{equation*}
and $A_{m\cross n}$ has $m$ linearly independent rows. Then 
  \begin{equation*}
    x \in \BB R^n \text{ is a basic solution} \iff Ax = b \& \exists \text{ indices } B(1), B(2), \dotsc, B(M) \in \{1, \dotsc, n\} 
  \end{equation*}
such that
\begin{enumerate}[label=(\alph*)]
\item the columns $A_{B(1)}, \dotsc, A_{B(m)}$ of $A$ are linearly independent 
\item if $i \not \in \{B(1), \dotsc, B(m)\}$ then $x_i = 0$.
\end{enumerate}

Process for constructing the basic solution.
\begin{enumerate}[label=Step \alph*]
\item Choose $m$ linearly independent columns $A_{B(1)}, \dotsc, A_{B(m)}$.
\item Set $x_i = 0$ for all $i \neq B(1), B(2), \dotsc, B(m)$. 
\item Solve $Ax = b$, an $m \cross m$ linear system, for the unknowns $x_{B(1)}, x_{B(2)}, \dotsc, x_{B(m)}$. 
\end{enumerate}
\end{theorem}

If a basic solution constructed by this procedure is \textbf{non-negative}, then it is feasible \& hence has a BFS. 

\begin{definition}
  If $x$ is a basic solution, then the variables $x_{B(1)}, \dotsc, x_{B(m)}$ are called \textbf{basic variables} and the remaining variables are called \textbf{non-basic variables.}

  The lin. ind. columns $A_{B(1)}, \dotsc, A_{B(m)}$ are called \textbf{basic columns}. Since they are $m$ lin. ind. vectors in $\BB R^m$, they form a basis for $\BB R^m$. Each choice of lin. ind. columns $A_{B(1)}, \dotsc, A_{B(m)}$ is said to lead to \textbf{distinct bases}. Note: distinct bases correspond to distinct indices. 
\end{definition}
\begin{equation}
  B =
  \begin{bmatrix}
    \vec A_{B(1)} & \vec A_{B(2)} & \dots & \vec A_{B(m)} 
  \end{bmatrix}_{m\cross m}
\text{ is called a \textbf{basis matrix}}. 
\end{equation}

\begin{equation*}
  x_B =
  \begin{bmatrix}
    x_{B(1)} \\ \vdots \\ x_{B(m)}
  \end{bmatrix}
\text{ are basic variables}
\end{equation*}
$Bx_b = b$, i.e., $x_b = B^{-1} b$.

\begin{example}
  $Ax = b$, $x \geq 0$ for the following system:
  \begin{equation}
    A =
    \begin{bmatrix}
      1 & 1 & 2 & 1 & 0 & 0 & 0 \\
      0 & 1 & 6 & 0 & 1 & 0 & 0 \\
      1 & 0 & 0 & 0 & 0 & 1 & 0 \\
      0 & 1 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}, \quad b =
    \begin{bmatrix}
      8 \\ 12 \\ 4 \\ 6
    \end{bmatrix}
  \end{equation}
where $n = 7$ and $m = 4$. Choose $A_4, A_5, A_6, A_7$ as our basic columns. They are linearly independent, and we get
\begin{equation*}
  B = I =
  \begin{bmatrix}
\imat{4}
\end{bmatrix}
\end{equation*}
where $I$ is the 4x4 identity matrix. We then solve
\begin{equation*}
  Bx_b = b
\end{equation*}
to get a solution $x_b$. All we have to do then is see if $x_b$ is a BFS of our problem. 
\end{example}


\section{Second Lecture of Week}

\subsection{Review}

Each choice of $m$ lin. ind. columns in $A: A_{B(1)} A_{B(2)}, \dotsc, A_{B(m)}$ is said to lead to a \textbf{distinct basis} of $\BB R^m$. Two distinct bases can give rise to the same basic solution (since distinct columns can still be the same), but different basic solutions \textbf{must} come from distinct bases.
\begin{definition}
  We defined \textbf{adjacent basic solutions} (n-1 lin. ind. active constraints common to both). 
\end{definition}
For standard form LPs, we say two bases are adjacent if they share all but one basic column.
\begin{remark}
  This means adjacent basic solutions come from adjacent bases. In a computer, you just want to start off with $m$ lin. ind. columns, then interchange one column for each iteration so long as you keep a linearly independent basis. 
\end{remark}

\begin{example}
  Want to solve $Ax = b, x \geq 0$, 
  \begin{align*}
    A =    \begin{bmatrix}
      \vec A_1 & \vline & \vec A_2 & \vline & \dotsc & \vline & \vec A_7
    \end{bmatrix} \\
    b =
    \begin{bmatrix}
      8 \\ 12 \\ 4 \\6 
    \end{bmatrix}
  \end{align*}Choose $A_4, A_5, A_6, A_7$ as basic columns such that $Bx_b = b \implies$ \[
    \begin{bmatrix}
      \imat{4}
    \end{bmatrix} x_b =
    \begin{bmatrix}
      8 \\ 12 \\ 4 \\ 6
    \end{bmatrix}
  \]
  We can choose a different basis, e.g. $A_5, A_6, A_7, A_4$. This yields a $B$ that is
  \begin{align*}
    B =
    \begin{bmatrix}
      \mqty{0 & 0 & 0} & 1 \\
      \mqty{\imat{3}} & \mqty{0 \\ 0 \\ 0}
    \end{bmatrix}
  \end{align*}
and thus a solution for $\vec x_b$ is obtained as \[
\vec x_b =
\begin{bmatrix}
  12 \\ 4 \\ 6 \\8
\end{bmatrix}
\]
\end{example}

\subsection{Theorem}

\begin{theorem}
  Suppose we have a system to solve, $Ax = b, x \geq 0$, where $A$ is $m \cross n$ with $m$ lin. in. rows. Then

  $x \in \BB R^n$is a basic solution $\iff$ $Ax = b$ and $\exists$ indices $B(1), B(2), \dotsc, B(m) \subseteq \{1, 2, \dotsc, n \}$ s.t.
  \begin{enumerate}[label=(\roman*)]
  \item columns $A_{B(1)}, \dotsc, A_{B(m)}$ are lin. ind.
  \item If $i\not \in \{B(1), \dotsc, B(m)\}$ then $x_i = 0$. 
  \end{enumerate}

\end{theorem}

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
