%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

  % The Beamer class comes with a number of default slide themes
  % which change the colors and layouts of slides. Below this is a list
  % of all the themes, uncomment each in turn to see what they look like.

  %\usetheme{default}
  %\usetheme{AnnArbor}
  %\usetheme{Antibes}
  %\usetheme{Bergen}
  %\usetheme{Berkeley}
  %\usetheme{Berlin}
  %\usetheme{Boadilla}
  %\usetheme{CambridgeUS}
  %\usetheme{Copenhagen}
  %\usetheme{Darmstadt}
  %\usetheme{Dresden}
  %\usetheme{Frankfurt}
  %\usetheme{Goettingen}
  %\usetheme{Hannover}
  %\usetheme{Ilmenau}
  %\usetheme{JuanLesPins}
  %\usetheme{Luebeck}
  \usetheme{Madrid}
  %\usetheme{Malmoe}
  %\usetheme{Marburg}
  %\usetheme{Montpellier}
  %\usetheme{PaloAlto}
  %\usetheme{Pittsburgh}
  %\usetheme{Rochester}
  %\usetheme{Singapore}
  %\usetheme{Szeged}
  %\usetheme{Warsaw}

  % As well as themes, the Beamer class has a number of color themes
  % for any slide theme. Uncomment each of these in turn to see how it
  % changes the colors of your current slide theme.

  %\usecolortheme{albatross}
  %\usecolortheme{beaver}
  %\usecolortheme{beetle}
  %\usecolortheme{crane}
  %\usecolortheme{dolphin}
  %\usecolortheme{dove}
  %\usecolortheme{fly}
  %\usecolortheme{lily}
  %\usecolortheme{orchid}
  %\usecolortheme{rose}
  %\usecolortheme{seagull}
  %\usecolortheme{seahorse}
  %\usecolortheme{whale}
  %\usecolortheme{wolverine}

  %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
  %\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

  %\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%\usepackage[backend=biber,style=numeric-comp,sorting=none]{biblatex}
\usepackage[backend=biber,style=authoryear,sorting=none]{biblatex}
\usepackage{graphicx} % Allows including images
%\addbibresource{refs.bib}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------
% \title{Short title}{Main title}
\title[Freedom of Choice]{Freedom of Choice} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Adam Denchfield} % Your name
\institute[IIT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
          {
            Illinois Institute of Technology \\ % Your institution for the title page
            \medskip
            \textit{adenchfi@hawk.iit.edu} % Your email address
          }
          \date{\today} % Date, can be changed to a custom date

          \begin{document}

          % \begin{frame}
          %   \titlepage % Print the title page as the first slide
          % \end{frame}

          % \begin{frame}
          %   \frametitle{Overview} % Table of contents slide, comment this block out to remove it
          %   \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
          % \end{frame}

          %----------------------------------------------------------------------------------------
          %   PRESENTATION SLIDES
          %----------------------------------------------------------------------------------------

          %------------------------------------------------
          \section{Background} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
          %------------------------------------------------

          \begin{frame}
            \frametitle{Background of Interviewee}
            The interviewee had the following traits:
            \begin{itemize}
            \item Religion: Roman Catholic
            \item Age: 27
            \item Home Country: Malaysia
            \item Education: Malaysian Pilot's license, U.S. Engineering degree
              
            \end{itemize}
          \end{frame}

          %------------------------------------------------

          \begin{frame}
            \frametitle{Euthanasia Interview}
            The subject did not know the term euthanasia, but was aware of the idea of assisted suicide. To summarize the results of our interview:
            \begin{itemize}
            \item Yes to passive euthanasia, no to active
              euthanasia
            \item Why? Christian belief.
            \item However, he believes people should make their own choices and others can't choose for them.
            \item What about children? Response: It's the family's decision.
            \item Those with major depression? High on drugs/alcohol? Also yes - people should be able to give consent no matter their state of mind.
            \end{itemize}
            The interview then ran out of time.
          \end{frame}

        \end{document}
                      
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
