%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

  % The Beamer class comes with a number of default slide themes
  % which change the colors and layouts of slides. Below this is a list
  % of all the themes, uncomment each in turn to see what they look like.

  %\usetheme{default}
  %\usetheme{AnnArbor}
  %\usetheme{Antibes}
  %\usetheme{Bergen}
  %\usetheme{Berkeley}
  %\usetheme{Berlin}
  %\usetheme{Boadilla}
  %\usetheme{CambridgeUS}
  %\usetheme{Copenhagen}
  %\usetheme{Darmstadt}
  %\usetheme{Dresden}
  %\usetheme{Frankfurt}
  %\usetheme{Goettingen}
  %\usetheme{Hannover}
  %\usetheme{Ilmenau}
  %\usetheme{JuanLesPins}
  %\usetheme{Luebeck}
  \usetheme{Madrid}
  %\usetheme{Malmoe}
  %\usetheme{Marburg}
  %\usetheme{Montpellier}
  %\usetheme{PaloAlto}
  %\usetheme{Pittsburgh}
  %\usetheme{Rochester}
  %\usetheme{Singapore}
  %\usetheme{Szeged}
  %\usetheme{Warsaw}

  % As well as themes, the Beamer class has a number of color themes
  % for any slide theme. Uncomment each of these in turn to see how it
  % changes the colors of your current slide theme.

  %\usecolortheme{albatross}
  %\usecolortheme{beaver}
  %\usecolortheme{beetle}
  %\usecolortheme{crane}
  %\usecolortheme{dolphin}
  %\usecolortheme{dove}
  %\usecolortheme{fly}
  %\usecolortheme{lily}
  %\usecolortheme{orchid}
  %\usecolortheme{rose}
  %\usecolortheme{seagull}
  %\usecolortheme{seahorse}
  %\usecolortheme{whale}
  %\usecolortheme{wolverine}

  %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
  %\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

  %\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%\usepackage[backend=biber,style=numeric-comp,sorting=none]{biblatex}
\usepackage[backend=biber,style=authoryear,sorting=none]{biblatex}
\usepackage{graphicx} % Allows including images
\addbibresource{refs.bib}


\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------
% \title{Short title}{Main title}
\title[Ethics of Self-Driving Cars]{Advantages of Self-Driving Cars - Why Our Fears Are (Mostly) Unjustified} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Adam Denchfield} % Your name
\institute[IIT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
          {
            Illinois Institute of Technology \\ % Your institution for the title page
            \medskip
            \textit{adenchfi@hawk.iit.edu} % Your email address
          }
          \date{\today} % Date, can be changed to a custom date

          \begin{document}

          \begin{frame}
            \titlepage % Print the title page as the first slide
          \end{frame}

          \begin{frame}
            \frametitle{Overview} % Table of contents slide, comment this block out to remove it
            \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
          \end{frame}

          %----------------------------------------------------------------------------------------
          %   PRESENTATION SLIDES
          %----------------------------------------------------------------------------------------

          %------------------------------------------------
          \section{Background} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
          %------------------------------------------------

          \begin{frame}
            \frametitle{Paragraphs of Text}
            Automobiles have been part of the public's daily lives for about a century. Yet in terms of safety, price, and efficiency, they've made lacking progress compared to computers. According to legend\footnote{\fullcite{victoriapredictions}}, Bill Gates once made a comparison between computers and automobiles: "If GM had kept up with the technology like the computer industry we would be driving \$25 cars that got 1,000 miles to the gallon." \newline
            
            General Motors' response? 
            	%\begin{figure}
			%\includegraphics[width=0.8\linewidth]{test}
			%\end{figure}
          \end{frame}

          %------------------------------------------------

          \begin{frame}
            \frametitle{General Motors' Press Release}
            \begin{figure}
			\includegraphics[width=1.0\linewidth]{gm_reply.png}
			\end{figure}
          \end{frame}

         	%------------------------------------------------

			\begin{frame}
			\frametitle{The Question of Self-Driving Cars}
			It seems ideal: rather than spend two or more hours a day behind the wheel of a car, losing almost 10\% of your day to focusing exclusively on commuting, you can instead sit in your vehicle reading, working, napping, or any number of things. Yet this thought unnerves many people. The two core worries are:
			\begin{enumerate}
			\item Self-driving cars are not as safe as human-driven cars
			\item In emergency situations, cars should not be the ones evaluating the morally right decision
			\end{enumerate}
			
			In this presentation, it will be argued that both of the above criticisms are invalid. 			
			
			\end{frame}

		 	%------------------------------------------------
          \subsection{Safety Statistics} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
          \begin{frame}
            \frametitle{Google's Fully Autonomous Car}
            \begin{figure}
			\includegraphics[width=0.85\linewidth]{koala_sd.jpg}
			\caption{Unveiled in 2014, there are now 34 of these cars (named Koala) driving and being tested on the roads.}
			\end{figure}
          \end{frame}

         	%------------------------------------------------

			\begin{frame}
			\frametitle{Safety of Self-Driving Cars}			
			
			We start off reviewing the number of accidents that the Google fleet cars have experienced, and compare that to human-driven accidents. Since there are more human-driven vehicles, the below data presented in accidents per million miles driven.
			
			 \begin{table}
			 \title{Accident Statistics}
              \begin{tabular}{l l l}
             
                %\toprule
                \textbf{Year} & \textbf{Autonomous Accidents\footnote{\fullcite{dmvdisengagement}}} & \textbf{Human-Driven Accidents\footnote{\fullcite{humanaccidents}}}\\
                \midrule
                2015 & 21.2 & 7800 \\
                2016 & 20.44 & 8346 \\
                \bottomrule
              \end{tabular}
              \caption{Data for Autonomous Vehicles is from the Google Fleet, because they have the most driven miles by far on public roads in California, at over a million miles.}
            \end{table}			
			
			
			\end{frame}

		 	%------------------------------------------------
		 	
		 	%\begin{frame}
			%\frametitle{Disengagements Data}			
			
				% might model the disengagements monthly downward trend?
			
			
			%\end{frame}

		 	%------------------------------------------------

		\subsection{Will My Car Choose to Kill Me?}
		
          \begin{frame}
            \frametitle{Will My Car Choose to Kill Me?}
            \begin{block}{Observation 1}
              Current self-driving car and autopilot technology still require humans to be at attention. In fact, humans can take control of the vehicle on command. Any accident is still the cause of the driver, as it's their inattentiveness that results in the accident. 
            \end{block}
However, that means there isn't much of an improvement. We don't just want autopilot-with-supervision, we want fully autonomous vehicles. What, then, is the policy cars should take in accident situations? 
			\end{frame}

				%------------------------------------------------

		\begin{frame}
		\frametitle{Who's At Fault - The Car Company?}
            \begin{block}{Observation 2}
             Most states are 'fault states', meaning insurance companies and courts convene to determine who is at fault for the accident. 12 states are 'no-fault' states, meaning the good driver doesn't have to prove the crash was somebody else's fault before getting compensation. The injured person, however, cannot then sue the other driver. 
            \end{block}
		Only in 'fault states' is the question of actions of self-driving cars pertinent. Who is at fault for the actions of the car? Once drivers no longer are taking over the driving in emergency situations, the software is at fault - and that leads to the company responsible for the software. \textit{Unless} drivers sign agreements that they take responsibility for the actions of the car when purchasing the vehicle, which could very well happen.
		\end{frame}	
			
		\begin{frame}
            \begin{block}{Conclusion}
            	 I argue that with autonomous vehicles' large amount of data collection (over 1GB a second\footnote{\fullcite{vehicledata}}), fault can be established \textit{more} easily using the system we already have in place in 'fault states'.
            \end{block}
            
            This is going to be true no matter what the car chooses to do. Now that that has been established, we must ask: what \textit{should} the car do in an emergency situation? 
          \end{frame}

          %------------------------------------------------

          %------------------------------------------------
          \section{The Moral Dilemma of Self-Driving Cars}
          %------------------------------------------------
			\subsection{The Problem}
          \begin{frame}
            \frametitle{The Problem}

	          \begin{columns}[c] % The ``c'' option specifies centered vertical alignment while the ``t'' option is used for top vertical alignment

              \column{.45\textwidth} % Left column and width
			
				% talk about human decisions; what is then right for self-driving cars? MIT Moral Machine              
              
              \textbf{Is it the car's responsibility?}
              \begin{enumerate}
              \item Cars do not have morality. This means humans must decide in advance what actions cars should take in emergency scenarios.
              \item Not every situation can be accounted for, meaning generic philsophies may have to be implemented.
              \item For example, 'preservation of the passengers' health' could be the biggest priority. Alternatively, 'minimization of loss of life' could be another principle.
              \end{enumerate}

              \column{.5\textwidth} % Right column and width
              Students at MIT have developed a tool called the 'Moral Machine', located at http://moralmachine.mit.edu/. \newline
              
              We used this earlier to determine what humans would judge is the right thing to do in these situations. Is there a general philosophy that agrees with our decisions in a majority of the situations the Moral Machine provided? Should that philosophy be adopted? 

            \end{columns}

          \end{frame}

		%------------------------------------------------
			\subsection{A Sensible Solution}
			
\begin{frame}
\frametitle{Postulated Solution}
\begin{block}{Solution}
Autonomous vehicles should seek to minimize loss of life in emergency scenarios. Those uncomfortable with the idea should not purchase those vehicles. Those who purchase these vehicles sign an agreement saying they agree to the vehicle's priorities.
\end{block}

As with anything, we end up letting our legislators decide. There should be regulations on the autonomous vehicle industry, and I argue that minimizing loss of life is a statement that anyone can agree with as a general principle.

%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

          %------------------------------------------------

%          \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%            \frametitle{Verbatim}
%            \begin{example}[Theorem Slide Code]
%\begin{verbatim}
%  \begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}

%------------------------------------------------
\section{Extra - The Future of Self-Driving Vehicles}
\subsection{Possible Consequences and Remedies}
\begin{frame} % Need to use the fragile option when verbatim is used in the slide
\frametitle{Possible Consequences}

	          \begin{columns}[c] % The ``c'' option specifies centered vertical alignment while the ``t'' option is used for top vertical alignment
              \column{.45\textwidth} % Left column and width
			
				% talk about human decisions; what is then right for self-driving cars? MIT Moral Machine              
              
              \textbf{Possible Problems}
              \begin{enumerate}
              \item Truck driving and other industries will disappear
			\item Autonomous vehicle companies may lobby to reduce regulations
			\item Vehicles will cost more
			\item Cyberterrorism is now a real threat; hacking servers could cause mass death could be another principle.
              \end{enumerate}

              \column{.5\textwidth} % Right column and width
              \textbf{Possible Remedies}
		              \begin{enumerate}
              \item New industries will rise, old industries will change; who remembers the ice mining industry?
              \item Can only hope in capitalism for this one
              \item Vehicle prices will decrease with greater adoption
              \item Machine Learning is learning to detect hacking attempts
              \end{enumerate}

            \end{columns}

\end{frame}

%------------------------------------------------
\subsection{Advantages of Self-Driving Cars}
\begin{frame}
\frametitle{Advantages of Self-Driving Cars}
\begin{itemize}
\item No active driving; passengers can use that time effectively. Longer commutes will be more acceptable.
\item As more are adopted, inter-car communication will lessen traffic significantly
\item Companies such as Uber will pay you to 'rent out' your car for self-driving Uber trips
\item Need to pick up a friend/sibling at the airport? No need to leave work to do it!
\item Moving to another part of the country? No need to drive your furniture yourself!
\item ... Many more possibilities!
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
