% a file that contains a bunch of packages I use in my math-including LaTeX files. Continually updated.

% EXAMPLES OF ENVIRONMENTS TO USE esp with amsthm

% \begin{lstlisting}[caption={test algorithm}]
%   INSERT CODE HERE
% \end{lstlisting}

% \begin{theorem}
%   Let $f$ be a function whose derivative exists in every point, then $f$ is a continuous function.
% \end{theorem}

% \begin{theorem}[Pythagorean theorem]
%   \label{pythagorean}
%   \[ x^2 + y^2 = z^2 \]
% \end{theorem}

% \begin{corollary}
%   \end{corollary}

% \begin{remark}
% \end{remark}

% \begin{definition}{Probabilistic Definition of an Outlier}
% \end{definition}

% \begin{lemma}
% \end{lemma}

% \begin{proof}
%   \end{proof}

\usepackage{amsmath}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsthm}

% NOW HERE ARE SOME NEW THEOREM ENVIRONMENTS
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{example}
\newtheorem{example}{Example}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

% TO WRITE ALGORITHMS WELL
\usepackage{listings}
\usepackage{caption}

\lstset{
  % if confused go to https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
  % or http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
  language=Python,
  basicstyle=\small\ttfamily,
  numbers=left,
  breaklines=true,
  numbersep=5pt,
  xleftmargin=20pt,
  frame=tb,
  framexleftmargin=20pt,
}

\renewcommand*\thelstnumber{\arabic{lstnumber}:}

\DeclareCaptionFormat{mylst}{\hrule#1#2#3}
\captionsetup[lstlisting]{format=mylst,labelfont=bf,singlelinecheck=off,labelsep=space}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
