% a file that contains a bunch of packages I use in my math-including LaTeX files. Continually updated.

% EXAMPLES OF ENVIRONMENTS TO USE esp with amsthm

% \begin{theorem}
%   Let $f$ be a function whose derivative exists in every point, then $f$ is a continuous function.
% \end{theorem}

% \begin{theorem}[Pythagorean theorem]
%   \label{pythagorean}
%   \[ x^2 + y^2 = z^2 \]
% \end{theorem}

% \begin{corollary}
%   \end{corollary}

% \begin{remark}
% \end{remark}

% \begin{definition}{Probabilistic Definition of an Outlier}
% \end{definition}

% \begin{lemma}
% \end{lemma}

% \begin{proof}
%   \end{proof}

\usepackage{amsmath}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsthm}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
