%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

  % The Beamer class comes with a number of default slide themes
  % which change the colors and layouts of slides. Below this is a list
  % of all the themes, uncomment each in turn to see what they look like.

  %\usetheme{default}
  %\usetheme{AnnArbor}
  %\usetheme{Antibes}
  %\usetheme{Bergen}
  %\usetheme{Berkeley}
  %\usetheme{Berlin}
  %\usetheme{Boadilla}
  %\usetheme{CambridgeUS}
  %\usetheme{Copenhagen}
  %\usetheme{Darmstadt}
  %\usetheme{Dresden}
  %\usetheme{Frankfurt}
  %\usetheme{Goettingen}
  %\usetheme{Hannover}
  %\usetheme{Ilmenau}
  %\usetheme{JuanLesPins}
  %\usetheme{Luebeck}
  \usetheme{Madrid}
  %\usetheme{Malmoe}
  %\usetheme{Marburg}
  %\usetheme{Montpellier}
  %\usetheme{PaloAlto}
  %\usetheme{Pittsburgh}
  %\usetheme{Rochester}
  %\usetheme{Singapore}
  %\usetheme{Szeged}
  %\usetheme{Warsaw}

  % As well as themes, the Beamer class has a number of color themes
  % for any slide theme. Uncomment each of these in turn to see how it
  % changes the colors of your current slide theme.

  %\usecolortheme{albatross}
  %\usecolortheme{beaver}
  %\usecolortheme{beetle}
  %\usecolortheme{crane}
  %\usecolortheme{dolphin}
  %\usecolortheme{dove}
  %\usecolortheme{fly}
  %\usecolortheme{lily}
  %\usecolortheme{orchid}
  %\usecolortheme{rose}
  %\usecolortheme{seagull}
  %\usecolortheme{seahorse}
  %\usecolortheme{whale}
  %\usecolortheme{wolverine}

  %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
  %\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

  %\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%\usepackage[backend=biber,style=numeric-comp,sorting=none]{biblatex}
\usepackage[backend=biber,style=authoryear,sorting=none]{biblatex}
%\addbibresource{refs.bib}
\usepackage{graphicx}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% \input{math_pkgs.tex} beamer seems to have all these included

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------
% \title{Short title}{Main title}
\title[Undergraduate Research]{Undergraduate Research: Is it really that hard?} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Adam Denchfield} % Your name
\institute[IIT] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
          {
            Illinois Institute of Technology \\ % Your institution for the title page
            \medskip
            \textit{adenchfi@hawk.iit.edu} % Your email address
          }
          \date{\today} % Date, can be changed to a custom date

          \begin{document}

          \begin{frame}
            \titlepage % Print the title page as the first slide
          \end{frame}

          \begin{frame}
            \frametitle{Overview} % Table of contents slide, comment this block out to remove it
            \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
          \end{frame}

          %----------------------------------------------------------------------------------------
          %   PRESENTATION SLIDES
          %----------------------------------------------------------------------------------------

          %------------------------------------------------
          \section{Getting Started}
          \subsection{It's Never Too Early!}
          \begin{frame}
            \frametitle{Getting Started Early}
            Every year for the past three years, even \textit{freshmen} physics majors at IIT have gotten started on meaningful research.

\centering{\includegraphics*[height=0.4\linewidth, width = 0.50\linewidth, keepaspectratio=no]{what}}
            
            Getting started early let me better understand what I wanted to learn in my courses, as my research [which I'll explain later] gave me great perspective on why many of these courses mattered. 
          \end{frame}
          
          \subsection{Why Research?}
          \begin{frame}
            \frametitle{Why do research?}          
            \begin{columns}[c]
              \begin{column}{0.5\textwidth}
                Pros:
                \begin{itemize}
                \item Gives your classes more perspective
                \item Is grad school even right for me?
                \item Publish papers before applying to grad school
                \item Learn lots! And travel sometimes!
                \end{itemize}
              \end{column}
              \begin{column}{0.5\textwidth}
                Cons:
                \begin{itemize}
                \item Can take up a decent chunk of time
                \item Prof's group may be full, you don't get your first choice
                \item May take a long time to produce results
                \item Steep learning curve
                \end{itemize}
              \end{column}
            \end{columns}
          \end{frame}

          \section{My Research}
          \subsection{Density Functional Theory Modeling}
          \begin{frame}
            \frametitle{Quantum Chemistry}
            \begin{columns}
              \begin{column}{0.6\textwidth}
                \begin{itemize}
                \item I began research my second semester of freshman year
                \item Density Functional Theory is basically quantum mechanics on overdrive
                \item It describes electron density in molecules, and can be used to model some interesting properties, like vibrational properties
                \item First I modeled graphene-like molecules and then hexagonal MoN
                \item It was a steep yet invigorating introduction to doing actual research
                \end{itemize}
              \end{column}
              
              \begin{column}{0.4\textwidth}
                \begin{figure}\centering
                  
                {\includegraphics*[width=0.8\textwidth]{pah}}
                
                \caption[Coronene]{Coronene; one of its vibrational modes illustrated by the blue vectors}
                \label{Coronene}
              \end{figure}
              \end{column}
            \end{columns}
          \end{frame}
          \subsection{Finite Element Method Analysis \& Computation}
          \begin{frame}
            \frametitle{Argonne National Laboratory}
            \begin{columns}
              \begin{column}{0.6\textwidth}
                \begin{itemize}
                \item Faculty members here helped me get into Argonne for a summer internship
                \item Used the finite element method (FEM) to model vortices in superconductors
                \item Another experience with a steep learning curve
                \item We did not get physically reasonable results
                \item In order to fix this, I consulted textbooks on FEM, read papers with complicated error bound proofs, and wrote my own proof showing our boundary conditions were causing the error. This is now a written paper, soon to be submitted for review
                \end{itemize}
              \end{column}
              
              \begin{column}{0.40\textwidth}
                \begin{figure}\centering
                  
                {\includegraphics*[width=0.8\textwidth]{nx_128}}
                
                \caption[FEM]{An example of one of the computations I did using \texttt{FEniCS}, a python library that allows for more intuitive construction for solving PDEs}
                \label{Coronene}
              \end{figure}
              \end{column}
            \end{columns}
          \end{frame}
          
          \section{Faculty} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
          %------------------------------------------------

          \begin{frame}
            \frametitle{IIT Physics Department}
            Some examples of the kinds of faculty we have doing research are:
            \begin{itemize}
            \item Linda Spentzouris - Accelerator Physics
            \item Bryce Littlejohn - Neutrino Physics (Detection)
            \item Jeff Terry - Condensed Matter Physics (Thin films, nuclear reactors)
            \item Pavel Snopok - Computational Physics (simulating accelerators)
            \item David Gidalevitz - Experimental Biophysics
            \item Jeff Weresczcynski - Computational Biophysics (DNA + other things)
            \item Zack Sullivan - Theoretical \& Phenomenological Particle Physics
              \item ... and others! If they don't currently do research, often open for independent study
            \end{itemize}
          \end{frame}
          \subsection{How do I start?}
          \begin{frame}
            \frametitle{Reaching Out}
            Just reach out and \textit{ask}. If you would like some pointers:
            \begin{itemize}
            \item Visit them in their office during their office hours
            \item Show that you know what their research is about, even on a rough level
            \item Advice from \textit{every} faculty member that takes on undergraduates: ``Know how to program.'' SPS offers python workshops that gets you started programming and using Linux (the operating system used for a vast majority of supercomputing)
            \end{itemize}
          \end{frame}
          %------------------------------------------------
        \end{document}
                      
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
