\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations 
}
\input{math_pkgs.tex}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

%\newenvironment{problem}[2][Problem]{\begin{trivlist}
%  \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace ``problem'' with the name of the thing you want, like theorem or lemma or whatever
\setcounter{section}{4} % workaround to make problem numbers start with 2 for HW 2
\begin{document}

%\renewcommand{\qedsymbol}{\filledbox}
%Good resources for looking up how to do stuff:
%Binary operators: http://www.access2science.com/latex/Binary.html
%General help: http://en.wikibooks.org/wiki/LaTeX/Mathematics
%Or just google stuff

\title{Homework Assignment \#4}
\author{Adam Denchfield \and Instructor: Dr. Linda Spentzrous}
\date{\today{}}
\maketitle

\begin{exercise}[Polarized Light]
  Come up with an example of polarized electromagnetic radiation.
  \begin{solution}
    Similar to ellipsometry, there are a suite of polarization-based spectroscopic techniques. Far-field spectroscopy can be used to identify the plasmon-polariton modes of long chains of atoms, such as what Maier did with chains of Au atoms in \url{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.65.193408}. In particular, each Au atom acts as a point-dipole, and Maier et al. used polarization spectroscopy to confirm the in-plane symmetry of the particles. 
  \end{solution}
\end{exercise}

\begin{exercise}[Sound Waves]
  \begin{enumerate}[label=(\alph*)]
  \item Derive an expression relating the amplitude of the reflected wave to the amplitude of the incident wave.
    \begin{solution}
      Apply the boundary conditions. We know it is continuous at the boundary, and we also have an expression relating the first derivatives of the waves at the boundary. Applying the boundary conditions yields two equations for the three unknown amplitudes, and so we can find our desired relation, which is (TODO)

      Set $u_{Left} = u_{Right}$ at $z = 0$, and $\tau_1 = \tau_2$.
      \begin{align*}
        & A_I - A_R = A_T \tag{Initial amplitude distributed to ref. and trans. amps} \\
        & v_1^2 \rho_1 \pdv{u}{z}\Big|_{0-} = v_2^2 \rho_2 \pdv{u}{z}\Big|_{0+} \\
        & k_1 A_I + k_1 A_R = k_2 A_T \\
        & k_1 A_I + k_1 A_R = k_2 (A_I - A_R) \\
        \implies & A_R (k_1 + k_2) = A_I (k_2 - k_1) \\
        \implies & A_R = \frac{k_2 - k_1}{k_1 + k_2} A_I
      \end{align*}

    \end{solution}
  \item What might be a reasonable definition for the impedance of a medium to sound waves?
    \begin{solution}
      Electrical impedance is a measure of the opposition a circuit element presents to a current when a voltage is applied. Similarly, sound waves travel through media. These are vibrations that travel through a material, and are alternatively called \textit{phonons}. On a macroscopic level, a material responds to forces in ways defined by its stress-strain tensor. Thus a sound wave, which is traveling vibrational motion (and therefore exerts sinusoidal forces throughout its travel), could be impeded by higher density regions.

      In particular, looking at the boundary conditions,  we can rearrange it to get $v^2 = \frac{\tau}{\rho}\pdv{u}{z}$. The difference between the squares of the phase velocities of the sound wave at an interface is then
      \begin{equation}
        v_2^2  - v_1^2 = \frac{\tau_1}{\rho_1} \pdv{u_1}{z} - \frac{\tau_2}{\rho_2} \pdv{u_2}{z}
      \end{equation}
      The velocity of the wave is going to be reduced when there is a large change in the stresses $\tau$ on each of the planes. 
    \end{solution}

  \item Under what conditions is there no reflected wave?
    \begin{solution}
      This is when our amplitude $A_R = 0$.

      In particular, looking at our expression above, that means we have $k_1 = k_2$. 
    \end{solution}
  \end{enumerate}
\end{exercise}

\begin{exercise}[Griffiths 9.13]
  Find all the elements of the Maxwell stress tensor for a monochromatic plane wave traveling in the $\hat{z}$ direction and linearly polarized in the $\hat{x}$ direction (as in Eq. 9.48). Does your answer make sense? How is the momentum flux density related to the energy density, in this case?
  \begin{solution}
    A monochromatic plane wave polarized in the $\hat{x}$ direction is defined by Eq. 9.48. All you need to do is use the definition of the Maxwell stress tensor to construct the tensor with Eq. 9.48 (reproduced below), and you get that the tensor is

    \begin{equation}
      T =
      \begin{bmatrix}
    \frac{\epsilon_0}{2} \varepsilon^2 - \frac{1}{2\mu_0}\frac{1}{c^2}\varepsilon^2  & 0 & 0 \\
        0 & - \frac{\epsilon_0}{2} \varepsilon^2 + \frac{1}{2\mu_0}\frac{1}{c^2} \varepsilon^2 & 0 \\
        0 & 0 & - \frac{\epsilon_0}{2} \varepsilon^2 - \frac{1}{2\mu_0}\frac{1}{c^2} \varepsilon^2         
      \end{bmatrix}
    \end{equation}
    where $\varepsilon = \varepsilon^2 = E_0^2 \cos^2 (kz - \omega t + \delta)$.
    
    Notice that the energy density looks like $u = \frac{1}{2}\left(\epsilon_0 E^2 + \frac{1}{\mu_0}B^2 \right) = \frac{1}{2}\varepsilon^2$, and that $\Tr(T) = -\frac{1}{2}\varepsilon^2$.
    
    \noindent\hrulefill 
    \begin{subequations}
      \begin{align}
        \vec E (z, t) = & E_0 \cos (kz - \omega t + \delta)\hat{x}\\
        \vec B (z, t) = & \frac{1}{c}E_0 \cos(kz - \omega t - \delta) \hat{y} 
      \end{align}
    \end{subequations}
    is the set of equations depicting a monochromatic plane wave polarized in the $\hat{x}$ direction - by convention, we say a plane is polarized in the same direction as $\vec E$.

    Recall the Maxwell stress tensor
    \begin{equation}
      \label{eq:mst}
      T_{ij} \equiv \epsilon_0 \left( E_i E_j - \frac{1}{2} \delta_{ij} E^2 \right) + \frac{1}{\mu_0}\left(B_i B_j - \frac{1}{2}\delta_{ij} B^2 \right).
    \end{equation}
    Consider that $E$ is only in the $x$ direction, and $B$ only in the $y$ direction. Also, let $\varepsilon^2 = E_0^2 \cos^2 (kz - \omega t + \delta)$. We get
    \begin{equation}
      T =
      \begin{bmatrix}
        \frac{\epsilon_0}{2} \varepsilon^2 - \frac{1}{2\mu_0}\frac{1}{c^2}\varepsilon^2  & 0 & 0 \\
        0 & - \frac{\epsilon_0}{2} \varepsilon^2 + \frac{1}{2\mu_0}\frac{1}{c^2} \varepsilon^2 & 0 \\
        0 & 0 & - \frac{\epsilon_0}{2} \varepsilon^2 - \frac{1}{2\mu_0}\frac{1}{c^2} \varepsilon^2 
      \end{bmatrix}
    \end{equation}
    Finally, it looks like the sum of the diagonal entries of $T$ lead to $-u$, where $u$ is the energy density. See above. 
  \end{solution}
\end{exercise}

\begin{exercise}[Lasers]
  A particular laser beam is being treated as a linearly polarized plane wave. Suppose it is propagating in the $\hat{y}$ direction and polarized in the $\hat n = \frac{\hat x - \hat z }{\sqrt{2}}$ direction. The wavelength of the laser is 10,600 nm, and the intensity is $1.8 \cross 10^6$ Watt/m$^2$.
  \begin{enumerate}[label=(\alph*)]
  \item Calculate the amplitude of the electric field, $E_0$.
    \begin{solution}
      All you need to do is recall the definition of intensity in physics, and solve for $\abs{E}$.

      \begin{equation*}
        I = \frac{cn\epsilon_0}{2}\abs{E}^2
      \end{equation*}

      Solving the above for $E$ and noting $n = 1$ in vacuum gives
      \begin{equation}
        \label{eq:E}
        E_0 = \sqrt{\frac{2I}{c\epsilon_0}}.
      \end{equation}
    \end{solution}    
  \item Write an expression for the oscillating magnetic field of the wave, $\vec B$, including direction.
    \begin{solution}
      Write down Eq. 9.52 from Griffiths E\&M, note that $\vec k = k\hat{y}$, and $\vec n = \frac{\hat x - \hat z}{\sqrt{2}}$, and the answer pops out.

      
      \noindent\hrulefill 
      \begin{equation}
        \label{eq:B}
        B(\vec r, t) = \frac{1}{c}E_0 \cos(\vec k \cdot \vec r - \omega t + \delta) (\hat{k} \cross \hat{n}) \tag{Eq. 9.52}
      \end{equation}
      Substituting in the above values gives
      \begin{equation*}
        B(\vec r, t) = \frac{1}{\sqrt{2}c}E_0 \cos(ky - \omega t + \delta) (\hat{x} + \hat z)
      \end{equation*}
    \end{solution}
  \item What is the phase difference between the oscillation of the electric and magnetic fields?
    \begin{solution}
      Due to the definition of linearly polarized light, we infer the phase difference is 0. 
    \end{solution}
  \item Use the Maxwell equations, together with $\nabla \cross (\nabla \cross B) = \nabla(\nabla \cdot B) - \nabla^2 B$ to show that in vacuum B obeys a three-dimensional wave equation.
    \begin{solution}
      Recall the Maxwell equations
      \begin{align}
        \nabla \cdot \vec{E} &= \frac{\rho}{\epsilon_0}\\
        \nabla \cdot \vec{B} &= 0  \\
        \nabla \times \vec{E} &= - \frac{\partial B}{\partial t} \label{Faraday} \\
        \nabla \times \vec{B} &= \mu_{0}\vec{J} + \mu_{0}\epsilon_{0}\frac{\partial E}{\partial t} \label{Ampere}
      \end{align}

      We use the given relation, along with the fact that $\nabla \cdot B = 0$, to get a simpler relation. We then take the curl of the Ampere-Maxwell equation \eqref{Ampere}, take the time derivative of the Maxwell-Faraday equation \eqref{Faraday}, substitute in $\nabla \cross \pdv{E}{t}$, and we get
      \begin{equation}
        \label{eq:wav}
        \left(c^2 \nabla^2 - \pdv[2]{}{t}\right)\vec B = 0.
      \end{equation}
    \end{solution}
  \end{enumerate}  
\end{exercise}
\begin{exercise}[Boundary Conditions]
  Derive the boundary conditions given in Eq. 9.74, the derivation that was performed in Chapter 7:
  \begin{align}
    \epsilon_1 E_1^\perp = \epsilon_2 E_2^\perp \\
    B_1^\perp = B_2^\perp \\
    E_1^\parallel = E_2^\parallel \\
    \frac{1}{\mu_1} B_1^\parallel = \frac{1}{\mu_2} B_2^\parallel
  \end{align}
  \begin{solution}
    As we did in Chapter 7, these can be obtained from the Maxwell equations. 
  \end{solution}
\end{exercise}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
