\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Crystal Structures \\ Kittel Ch. 1}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}
We're going to cover lots of stuff in this course! Abrikosov Lattice describes the interaction between quarks and antiquarks in, say, protons, for the color force. There is a lot of content that bothered Dr. Z when he first took the course, we'll cover that stuff.

Midterm will occur after covering Ch. 6, free electron Fermi gas.

\textbf{Office Hours:} Fridays lunch-time, probably on first floor science building.

He'll try and talk about new, interesting phenomena, such as topological superconductors, etc.

Because LiF has a band gap energy higher than visible light photon energies, the light just passes through.

Band structure theory doesn't quite cut it for high temperature superconductors. It does for metals, semiconductors, but not those.

\section{Crystal Structures}

\subsection{Cubic Lattices}

Unit cells. $V = (\vec{a} \cross \vec{b}) \cdot \vec{c}$.
In 3-D, lattice $\vec{R} = n_1\vec{a} + n_2 \vec{b} + n_3 \vec{c}$, with the $n_i$ being integers.

Cubic systems are when $a = b = c$. The point-group for cubs is that of the 4-fold rotations, and it also has inversion symmetry \textbf{and} mirror symmetry. Additionally, it has six-fold rotational symmetry. See the Inkscape document for additional notes.

\subsection{Hexagonal Lattices}

Hexagonal lattices have $a_1 = a_2 \neq a_3$ or $a = b \neq c$. 
% Note to self: Make a shortcut for writing ^\dagger (C-c d maybe)

\subsection{Crystal Lattice Planes}

The packing fraction of a unit cell is the volume taken up by spheres at the lattice points divided by the volume of the unit cell. BCC has two lattice points, so two spheres. Recall the nearest-neighbor distance is $d = \frac{\sqrt{3}}{2}a$ and $2r = d$. Packing fraction is
\begin{equation}
  \frac{V_{sph}}{a^3} = 2\left(\frac{4}{3}\frac{3\pi\sqrt{3}a^3}{64}{a^3}\right) = \frac{\sqrt{3}\pi}{8}.
\end{equation}

\paragraph{Miller Indices}

Define a plane intersecting the unit cell. Plane intercepts axes at $3\vec{a}, 2\vec{b}, 2\vec{c}$. The reciprocal numbers are $\frac{1}{3}, \frac{1}{2}, \frac{1}{2}$ and getting them to a common denominator of $1$ yields the Miller Indices. These are then $(2, 3, 3)$, and the direction of the perpendicular vector is the same, although only in cubic systems.

Note that the distance between parallel planes is
\begin{equation}
  d_{hkl}  \frac{a}{\sqrt{h^2 + k^2 + l^2}}
\end{equation}
where $(hkl)$ are the miller indices, and $a$ is the cubic lattice parameter. 

Recall a triangle is formed by the $(111)$ plane. Rotations then create a hexagonally symmetric structure. Sixfold rotations across that set of planes. Recall hexagonal close packing (hcp) is also equally a plane of closest packing, and exists for fcc cubic structures on the $(111)$ planes.

Carbon takes many forms:
\begin{itemize}
\item Buckyballs (they stick together and form a lattice) - ``buckmister fullerene'' or just fullerene
\item Diamond
\item Graphite
\item Graphene
\item Carbon nanotubes 
\end{itemize}
All of them are allotropes. For compounds, allotropes are called polymorphs.

\subsubsection{Diamond}

Diamond structure is an fcc lattice, with basis $(0,0,0)$ and $(1/4, 1/4, 1/4)$ (two atoms at those locations for each lattice point).

For hexagonal structure, your basis consists of two atoms. Lattice is trigonal?

(111) fcc plane structure is hexagonal, but every plane is shited from the next one by $r/2$.

Hexagonal close-packing has a trigonal lattice, and has a basis of z-translation, and has a middle layer (treated as two on top of each other translated midway through).
fcc is abcabc, hcp is ababab.

Rocksalt (NaCL) structure:
\begin{itemize}
\item Lattice: fcc
\item Basis: Cl at 0,0,0 and Na at a/2, 0, 0
\item Note: Two interpenetrating fcc lattices. 
\end{itemize}

The \textbf{lattice} must have translational symmetry.

\subsubsection{Zincblende}

Diamond:
\begin{itemize}
\item Lattice: FCC
\item Basis: atom A at (0, 0, 0) and atom A at (a/4, a/4, a/4)
\end{itemize}

Zincblende:
\begin{itemize}
\item Lattice: FCC
\item Basis: atom A at (0, 0, 0) and atom B at (a/4, a/4, a/4).
\end{itemize}


\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
