\documentclass{article}

\input{math_pkgs.tex}
\usepackage{hyperref}

\begin{document}
\title{Review of Electrodynamics \\ Griffiths Ch. 7}
\author{Adam Denchfield}
\date{\today{}}
\maketitle

\tableofcontents

\section{Introduction}

Recall
\begin{equation}
  \nabla \cross E = - \frac{\partial B}{\partial t}
\end{equation}
and by integrating over the area, you get the integral equation
\begin{equation}
  \int \vec{E}\cdot d\vec{l} = - \frac{\partial \Phi_B}{\partial t}.
\end{equation}

Similarly for magnetic fields, we have
\begin{equation}
  \vec{\nabla} \cross \vec{B} = \mu_0 \vec{J} + \mu_0 \epsilon_0 \frac{\partial \vec{E}}{\partial t}
\end{equation}
and by integrating over the area and using the curl theorem,
\begin{equation}
  \int \vec{B} \cdot d\vec{l} = \mu_0 I + \mu_0 \epsilon_0 \frac{\partial \Phi_B}{\partial t}
\end{equation}

\begin{example}
  Let $L$ be inductance, and $\mathcal{L}$ be inductance/length. $C = Q/V$ is capacitance, and $\mathcal{C}$ is capacitance/unit. We would like to find $\mathcal{L}\mathcal{C}$ for coaxial array. The problem is drawn here.

  \begin{solution}
    $E = \frac{\lambda}{2\pi\epsilon_0 r} \rightarrow V = \int_a^b \frac{\lambda}{2\pi\epsilon_0 r}ds = \frac{1}{2\pi\epsilon_0}\frac{Q}{\rho} \ln(b/a)$
    because we are finding the voltage as indicated in the figure.

    Therefore
    \begin{equation*}
      C = Q/V = \frac{Q}{(Q/2\pi\epsilon_0 l)\ln(b/a)} = \frac{2\pi\epsilon_0 l}{\ln(b/a)}
    \end{equation*}
    Also, the inductance $L$ = $\frac{\Phi}{I}$ and $\Phi = \Phi_B$
    % TODO: finish myself, remember to actually take notes and review chapter first next time
  \end{solution}
\end{example}
\begin{remark}
  Recall $\epsilon_0$ is the permittivity of empty space/vacuum. However, for materials, $\epsilon$ is material-dependent and also frequency dependent, $\epsilon = \epsilon(f)$. 
\end{remark}

\begin{example}
  Take a circuit, as shown in the diagram. We have the circuit equation
  \begin{equation}
    \frac{dq}{dt} + \frac{1}{RC}q = \frac{V_0}{R}
  \end{equation}
  recalling that $q = q_{homo} + q_{par}$. We know the homogeneous solution is $Ae^{-t/RC}$, and we can guess a particular solution as being that of a constant voltage, which ends up being $q_p = V_0 C$.

  Applying the initial condition $V = 0$ at $t = 0$,
  \[
    V_0C + A = 0 
  \]
  \[
    A = -V_0 C
  \]
  and thus $q V_0 C(1 - e^{-t/RC})$ which is the ``charging'' state.

  \begin{solution}
    For Green's function solutions, we do the delta-function case for particular solutions.
    $\frac{dG}{dt} + \frac{1}{RC}G = \delta(t)$ and solve for $G$ and then $q_p$ will always be related to an integral of $G$ and the source. 
  \end{solution}
\end{example}

\begin{example}[Second-Order Circuit]
  We have a battery, an inductor, and a voltage source. The voltage equation in this case is
  \begin{equation}
    L\frac{dI}{dt} + \frac{q}{C} = f(t)
  \end{equation}
  which is equivalent to
  \begin{equation}
    \frac{d^2q}{dt^2} + \frac{1}{LC}q = f(t)
  \end{equation}
Laplace's method can be used to solve these sorts of ODEs. Complex exponentials instead of sines/cosines. 
\end{example}

\section{Field Energy}

Following Griffiths' derivation for magnetic and electric fields. Can fill in later. 

\end{document} % END


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
